Repository: TypesettingTools/Aegisub
Catalog: po/*.po
Languages: az, id, th

source: Script info: Name: %s Description: %s Author: %s Version: %s Full path: %s State: %s
az: Skript haqqında məlumat: Ad: %s Təsvir: %s Müəllif: %s Versiya: %s Tam yol: %s Vəziyyət: %s
id: Informasi skrip: Nama: %s Deskripsi: %s Penulis: %s Versi: %s Lokasi berkas: %s Status: %s
th: รายละเอียดสคริปต์ : ชื่อ : %s คำอธิบาย : %s ผู้สร้าง : %s รุ่น : %s เส้นทางเเบบเต็ม : %s สถานะ : %s

source: Correctly loaded
az: Düzgün yüklənib
id: Berhasil memuat
th: ถูกนำเข้าอย่างถูกต้องเเล้ว

source: Failed to load
az: Yükləmək mümkün olmadı
id: Gagal memuat
th: ไม่สามารถนำเข้า

source: Loaded with warnings
az: Xəbərdarlıqlarla yüklənib
id: Dimuat dengan peringatan
th: นำเข้าโดยมีข้อผิดพลาด

source: Warning: %s
az: Xəbərdarlıq: %s
id: Peringatan: %s
th: คำเตือน: %s

source: Features provided by script:
az: Skriptin təqdim etdiyi imkanlar:
id: Fitur yang disediakan oleh skrip:
th: เนื้อหาของสคริปต์ :

source: Macro: %s (%s)
az: Makro: %s (%s)
id: Makro: %s (%s)
th: มาโคร: %s (%s)

source: Export filter: %s
az: İxrac süzgəci: %s
id: Filter ekspor: %s
th: ขาออกที่กรองเเล้ว: %s

source: Automation Script Info
az: Avtomatlaşdırma skripti haqqında məlumat
id: Info Skrip Automasi
th: รายละเอียดสคริปต์ทุ่นเเรง

source: Open autosave file
az: Avtomatik yadda saxlanılmış faylı aç
id: Buka berkas penyimpanan otomatis
th: เปิดไฟล์บันทึกอัตโนมัติ

source: Files
az: Fayllar
id: Berkas
th: ไฟล์

source: Versions
az: Versiyalar
id: Versi (Tanggal dan Jam)
th: รุ่น

source: Open
az: Aç
id: Buka
th: เปิด

source: %s [ORIGINAL BACKUP]
az: %s [Orijinal ehtiyat nüsxəsi]
th: %s [ของต้นฉบับที่สำรอง]

source: %s [RECOVERED]
az: %s [Bərpa edilib]
th: %s [ที่กู้คืน]

source: Select Color
az: Rəng seç
id: Pilih Warna
th: เลือกสี

source: Color spectrum
az: Rəng spektri
id: Warna spektrum
th: สีสเปกตรัม

source: RGB color
az: RGB rəngi
id: Warna RGB
th: สี RGB

source: HSL color
az: HSL rəngi
id: Warna HSL
th: สี HSL

source: HSV color
az: HSV rəngi
id: Warna HSV
th: สี HSV

source: Spectrum mode:
az: Spektr rejimi:
id: Mode Spektrum:
th: โหมดสเปกตรัม:

source: Blue:
az: Mavi:
id: Biru:
th: ฟ้า:

source: Green:
az: Yaşıl:
id: Hijau:
th: เขียว:

source: Red:
az: Qırmızı:
id: Merah:
th: เเดง:

source: Alpha:
az: Alfa:
id: Alfa:
th: ความจาง:

source: Hue:
az: Rəng tonu:

source: Lum.:
az: Par.:

source: Sat.:
az: Doy.:

source: Value:
az: Dəyər:
th: ค่า:

source: 640×480 (SD fullscreen)
az: 640×480 (SD tam ekran)
th: 640×480 (SD เต็มจอ)

source: 704×480 (SD anamorphic)
az: 704×480 (SD anamorfik)
th: 704×480 (SD จอกว้างพิเศษ)

source: 640×360 (SD widescreen)
az: 640×360 (SD geniş ekran)
th: 640×360 (SD จอกว้าง)

source: 704×396 (SD widescreen)
az: 704×396 (SD geniş ekran)
th: 704×396 (SD จอกว้าง)

source: 640×352 (SD widescreen MOD16)
az: 640×352 (SD geniş ekran MOD16)
th: 640×352 (SD จอกว้าง MOD16)

source: 704×400 (SD widescreen MOD16)
az: 704×400 (SD geniş ekran MOD16)
th: 704×400 (SD จอกว้าง MOD16)

source: 1024×576 (SuperPAL widescreen)
az: 1024×576 (SuperPAL geniş ekran)
th: 1024×576 (SuperPAL จอกว้าง)

source: 1080×1920 (FHD vertical)
az: 1080×1920 (FHD şaquli)
id: 1080×1920 (vertikal FHD)
th: 1080×1920 (FHD เเนวตั้ง)

source: Dummy video options
az: Süni video seçimləri
id: Pengaturan video tiruan
th: ตัวเลือกวิดีโอจำลอง

source: Checkerboard &pattern
az: Şahmat taxtası &naxışı
id: Model &Papan Catur
th: รูปเเบบตาราง&หมากรุก

source: Video resolution:
az: Video ayırdetməsi:
id: Resolusi video:
th: ความละเอียดวิดีโอ:

source: Color:
az: Rəng:
id: Warna:
th: สี:

source: Frame rate (fps):
az: Kadr tezliyi (FPS):
th: เฟรมเรท (FPS):

source: Duration (frames):
az: Müddət (kadrlar):
id: Durasi (frame):
th: ระยะเวลา (เฟรม):

source: Resulting duration: %s
az: Alınan müddət: %s
id: Durasi: %s
th: ระยะเวลารวม: %s

source: Export
az: İxrac et
id: Ekspor
th: ส่งออก

source: Filters
az: Süzgəclər
id: Filter
th: ตัวกรอง

source: Move &Up
az: &Yuxarı köçür
id: Ke &Atas
th: ย้าย&ขึ้น

source: Move &Down
az: &Aşağı köçür
id: Ke &Bawah
th: ขยับ&ลง

source: Select &None
az: Seçimi &təmizlə
id: T&idak semua
th: ไม่&เลือก

source: Text encoding:
az: Mətn kodlaşdırması:
id: Pengkodean teks:
th: การเข้ารหัสข้อความ:

source: Export...
az: İxrac et...
id: Ekspor...
th: ส่งออก...

source: Export Subtitles File
az: Subtitr faylını ixrac et
id: Ekspor Berkas Takarir
th: ส่งออกไฟล์คำบรรยาย

source: Error exporting subtitles
az: Subtitrləri ixrac edərkən xəta baş verdi
id: Eror mengekspor takarir
th: ข้อผิดพลาดการนำเข้าสไตล์

source: EBU STL export
az: EBU STL ixracı
id: Ekspor EBU STL
th: ส่งออก EBU STL

source: Time code offset in incorrect format. Ensure it is entered as four groups of two digits separated by colons.
az: Vaxt kodunun sürüşməsi yanlış formatdadır. Hər biri iki rəqəmdən ibarət dörd qrup daxil edin və qrupları qoşa nöqtə ilə ayırın.
id: Format offset time code salah. Gunakan empat kelompok dua digit yang dipisahkan titik dua.
th: ค่าหน่วงทามโค๊ดอยู่ในรูปเเบบที่ไม่ถูกต้อง โปรดตรวจสอบว่าได้ป้อนตัวเลขในรูปเเบบ xx,xx,xx,xx

source: Export to EBU STL format
az: EBU STL formatına ixrac et
id: Ekspor ke format EBU STL
th: ส่งออกเป็นรูปเเบบ EBU STL

source: Text formatting
az: Mətnin formatlaşdırılması
id: Format teks
th: การจัดรูปแบบข้อความ

source: Time codes
az: Vaxt kodları
id: Kode waktu
th: ทามโค๊ด

source: Display standard
az: Göstərmə standartı
id: Tampilan standar
th: เเสดงผลเเบบสากลทั่วไป

source: 23.976 fps (non-standard, STL24.01)
az: 23.976 FPS (qeyri-standart, STL24.01)
id: 23.976 fps (tidak-standar, STL24.01)
th: 23.976 fps (ไม่สากล, STL24.01)

source: 24 fps (non-standard, STL24.01)
az: 24 FPS (qeyri-standart, STL24.01)
id: 24 fps (tidak-standar, STL24.01)
th: 24 fps (ไม่สากล, STL24.01)

source: 29.97 fps (non-dropframe, STL30.01)
az: 29.97 FPS (kadr nömrələri buraxılmadan, STL30.01)
id: 29.97 fps (tidak-dropframe, STL30.01)
th: 29.97 fps (เเบบไม่ดรอปเฟรม, STL30.01)

source: 29.97 fps (dropframe, STL30.01)
az: 29.97 FPS (kadr nömrələri buraxılmaqla, STL30.01)
th: 29.97 fps (เเบบดรอปเฟรม, STL30.01)

source: TV standard
az: TV standartı
id: Standar TV
th: TV ทั่วไป

source: Out-times are inclusive
az: Son vaxtları da müddətə daxil et
id: Termasuk waktu akhir
th: รวมที่นอกเหนือจากช่วงเวลาด้วย

source: ISO 6937-2 (Latin/Western Europe)
az: ISO 6937-2 (latın/Qərbi Avropa)
id: ISO 6937-2 (Latin/Eropa Barat)
th: ISO 6937-2 (ลาติน/ยุโรปตะวันตก)

source: ISO 8859-5 (Cyrillic)
az: ISO 8859-5 (kiril)
id: ISO 8859-5 (Sirilik/Eropa Timur)
th: ISO 8859-5 (ซิริลลิก)

source: ISO 8859-6 (Arabic)
az: ISO 8859-6 (ərəb)
id: ISO 8859-6 (Arab)
th: ISO 8859-6 (อาหรับ)

source: ISO 8859-7 (Greek)
az: ISO 8859-7 (yunan)
id: ISO 8859-7 (Yunani)
th: ISO 8859-7 (กรีก)

source: ISO 8859-8 (Hebrew)
az: ISO 8859-8 (ivrit)
id: ISO 8859-8 (Ibrani)
th: ISO 8859-8 (ฮิบรู)

source: UTF-8 Unicode (non-standard)
az: UTF-8 Unicode (qeyri-standart)
id: UTF-8 Unicode (tidak standar)
th: UTF-8 Unicode (ไม่สากล)

source: Text encoding
az: Mətn kodlaşdırması
id: Pengkodean teks
th: การเข้ารหัสข้อความ

source: Automatically wrap long lines (ASS)
az: Uzun sətirləri avtomatik böl (ASS)
id: Otomatis pisahkan baris kalimat yang panjang (ASS)
th: จัดการเเบ่งบรรทัดที่ยาวโดยอัตโนมัติ (ASS)

source: Automatically wrap long lines (Balanced)
az: Uzun sətirləri avtomatik böl (bərabər uzunluqda)
id: Otomatis pisahkan baris kalimat yang panjang (Seimbang)
th: จัดการเเบ่งบรรทัดที่ยาวโดยอัตโนมัติ (สมดุล)

source: Abort if any lines are too long
az: Hər hansı sətir çox uzundursa, dayandır
id: Batalkan jika baris terlalu panjang
th: ยกเลิกหากมีบรรทัดไหนที่ยาวเกินไป

source: Skip lines that are too long
az: Çox uzun sətirləri ötür
id: Abaikan baris yang terlalu panjang
th: ละทิ้งบรรทัดหากว่ายาวเกิน

source: Translate alignments
az: Düzləndirmələri çevir
id: Terjemahkan penjajaran
th: การจัดตำเเหน่งการเเปล

source: Open subtitles
az: Açıq subtitrlər
id: Buka takarir
th: เปิดคำบรรยาย

source: Level-1 teletext
az: 1-ci səviyyəli teletekst
th: Teletext ระดับ 1

source: Level-2 teletext
az: 2-ci səviyyəli teletekst
th: Teletext ระดับ 2

source: Max. line length:
az: Maks. sətir uzunluğu:
id: Maks. panjang baris:
th: ความยาวของบรรทัดสูงสุด:

source: Time code offset:
az: Vaxt kodunun sürüşməsi:
id: Offset time code:
th: ค่าหน่วงทามโค๊ด:

source: * An error occurred when enumerating the used fonts: %s.
az: * İstifadə olunan şriftləri siyahıya alarkən xəta baş verdi: %s.
id: * Terjadi kesalahan ketika menghitung fon yang digunakan: %s.
th: * เกิดข้อผิดพลาดขณะพยายามจำลองเเบบฟอนต์ที่ใช้: %s.

source: Symlinking fonts to folder...
az: Şriftlər üçün qovluqda simvolik keçidlər yaradılır...
id: Tautan simbolik fon ke folder...
th: เชื่อมโยงฟอนต์ไปยังโฟลเดอร์...

source: Copying fonts to folder...
az: Şriftlər qovluğa kopyalanır...
id: Menyalin fon ke folder...
th: คัดลอกฟอนต์ไปยังโฟลเดอร์...

source: Copying fonts to archive...
az: Şriftlər arxivə kopyalanır...
id: Menyalin fon ke arsip...
th: คัดลอกฟอนต์ไปยังคลัง...

source: * Failed to create directory '%s': %s.
az: * '%s' qovluğunu yaratmaq mümkün olmadı: %s.
id: * Gagal membuat direktori '%s': %s.
th: * ไม่สามารถสร้างโฟลเดอร์ '%s':%s.

source: * Failed to open %s.
az: * %s faylını açmaq mümkün olmadı.
id: * Gagal membuka %s.
th: * ล้มเหลวในการเปิด %s.

source: * Copied %s.
az: * %s kopyalandı.
id: * Menyalin %s.
th: * %s คัดลอก

source: * %s already exists on destination.
az: * %s təyinat yerində artıq mövcuddur.
id: * %s sudah ada.
th: * %s ได้มีไฟล์นี้อยู่เเล้ว

source: * Symlinked %s.
az: * %s üçün simvolik keçid yaradıldı.
id: * Tautan simbolik %s.
th: * การเชื่อมโยง %s

source: * Failed to copy %s.
az: * %s faylını kopyalamaq mümkün olmadı.
id: * Gagal menyalin %s.
th: * คัดลอกไม่สำเร็จ %s.

source: Done. All fonts copied.
az: Hazırdır. Şriftlərin hamısı kopyalandı.
id: Selesai. Semua fon berhasil disalin.
th: เสร็จสิ้น ทุกฟอนต์ถูกคัดลอกเเล้ว

source: Done. Some fonts could not be copied.
az: Hazırdır. Bəzi şriftləri kopyalamaq mümkün olmadı.
id: Selesai. Beberapa fon tidak bisa disalin.
th: เสร็จสิ้น บางฟอนต์ไม่สามารถคัดลอกไปได้

source: Over 32 MB of fonts were copied. Some of the fonts may not be loaded by the player if they are all attached to a Matroska file.
az: 32 MB-dan çox şrift kopyalandı. Hamısı bir Matroska faylına əlavə edilərsə, oynadıcı bəzi şriftləri yükləməyə bilər.
id: Lebih dari 32 MB fon tersalin. Beberapa fon mungkin tidak bisa memuat jika semuanya dimasukkan ke berkas Matroska.
th: ไฟล์ฟอนต์ถูกคัดลอกไปเกินกว่า 32 MB. บางฟอนต์อาจไม่ถูกโหลดเข้าตัวเล่นหากฟอนต์ทั้งหมดถูกเเทรกไปกับไฟล์ MKV

source: Check fonts for availability
az: Şriftlərin mövcudluğunu yoxla
id: Periksa ketersediaan fon
th: ตรวจสอบความพร้อมใช้งานของฟอนต์

source: Copy fonts to folder
az: Şriftləri qovluğa kopyala
id: Salin fon ke folder
th: คัดลอกฟอนต์ไปยังโฟลเดอร์

source: Copy fonts to subtitle file's folder
az: Şriftləri subtitr faylının qovluğuna kopyala
id: Salin fon ke folder takarir
th: คัดลอกฟอนต์ไปยังโฟเดอร์ที่เก็บคำบรรยาย

source: Copy fonts to zipped archive
az: Şriftləri sıxılmış arxivə kopyala
id: Salin fon ke arsip zip
th: คัดลอกฟอนต์เเล้วบีบอัดเป็นไฟล์ Zip

source: Symlink fonts to folder
az: Şriftlər üçün qovluqda simvolik keçidlər yarat
id: Hubungkan fon ke folder
th: เชื่อมโยงฟอนต์ไปยังโฟลเดอร์

source: Action
az: Əməliyyat
id: Aksi
th: การกระทำ

source: Destination
az: Təyinat yeri
id: Tujuan
th: ปลายทาง

source: &Browse...
az: &Gözdən keçir...
id: &Lihat...
th: &เปิดหา...

source: Log
az: Jurnal
id: Catatan
th: รายละเอียด

source: &Start!
az: &Başlat!
id: &Mulai!
th: &เริ่ม!

source: Invalid destination.
az: Təyinat yeri yanlışdır.
id: Salah destinasi.
th: เส้นทางไม่ถูกต้อง

source: Could not create destination folder.
az: Təyinat qovluğunu yaratmaq mümkün olmadı.
id: Tidak dapat membuat folder.
th: ไม่สามารถสร้างโฟลเดอร์ปลายทางได้

source: Invalid path for .zip file.
az: .zip faylının yolu yanlışdır.
id: Salah lokasi untuk berkas .zip.
th: เส้นทางสำหรับไฟล์ .zip ไม่ถูกต้อง

source: Select archive file name
az: Arxiv faylının adını seç
id: Pilih nama berkas arsip
th: เลือกรูปเเบบตัวบีบอีด

source: Zip Archives
az: ZIP arxivləri
id: Arsip Zip
th: ไฟล์บีบอัดเเบบ Zip

source: Select folder to save fonts on
az: Şriftləri yadda saxlamaq üçün qovluq seç
id: Pilih folder untuk menyimpan fon di
th: เลือกโฟลเดอร์ที่จะบันทึกฟอนต์

source: N/A
az: Tətbiq olunmur
id: Tidak tersedia
th: ไม่มี

source: Choose the folder where the fonts will be collected to. It will be created if it doesn't exist.
az: Şriftlərin toplanacağı qovluğu seçin. Qovluq mövcud deyilsə, yaradılacaq.
id: Pilih folder yang mana fon akan ditempatkan. Akan dibuat jika tidak ada.
th: เลือกโฟลเดอร์ที่ฟอนต์จะถูกรวบรวม(จะถูกสร้างถ้าไม่มีอยู่)

source: Enter the name of the destination zip file to collect the fonts to. If a folder is entered, a default name will be used.
az: Şriftlərin toplanacağı ZIP faylının adını daxil edin. Qovluq yolu daxil etsəniz, standart fayl adından istifadə olunacaq.
id: Ketik nama berkas zip fon yang akan dibuat. Jika folder dipilih, nama standar akan dipakai.
th: ป้อนปลายทางของไฟล์ Zip ที่ฟอนต์จะถูกรวบรวม ถ้าโฟลเดอร์ถูกป้อนเข้ามาจะทำการใช้ชื่อดั้งเดิม

source: Frame:
az: Kadr:
th: เฟรม:

source: Time:
az: Vaxt:
id: Waktu:
th: เวลา:

source: Source:
az: Mənbə:
id: Sumber:
th: ต้นทาง:

source: Dest:
az: Təyinat:
id: Tujuan:
th: ปลายทาง:

source: Kanji timer
az: Kanci vaxt tənzimləyicisi
id: Penyelaras kanji
th: ทามตัวคันจิ

source: Text
az: Mətn
id: Teks
th: ข้อความ

source: Styles
az: Üslublar
id: Gaya
th: สไตล์

source: Shortcut Keys
az: Qısayol düymələri
id: Tombol Cepat
th: ปุ่มลัด

source: Commands
az: Əmrlər
id: Perintah
th: คำสั่ง

source: Attempt to &interpolate kanji
az: Kanciləri &interpolyasiya etməyə çalış
id: Mencoba &menginterpolasi kanji
th: พยายาม&สอดเเทรกตัวคันจิ

source: When the destination textbox has focus, use the following keys: Right Arrow: Increase dest. selection length Left Arrow: Decrease dest. selection length Up Arrow: Increase source selection length Down Arrow: Decrease source selection length Enter: Link, accept line when done Backspace: Unlink last
az: Kursor təyinat mətn sahəsində olduqda aşağıdakı düymələrdən istifadə edin: Sağ ox: Təyinat mətnində seçilmiş hissəni genişləndirin Sol ox: Təyinat mətnində seçilmiş hissəni daraldın Yuxarı ox: Mənbə mətnində seçilmiş hissəni genişləndirin Aşağı ox: Mənbə mətnində seçilmiş hissəni daraldın Daxiletmə: Əlaqələndirin, iş bitdikdə sətri qəbul edin Geriyə silmə: Son əlaqəni ləğv edin
id: Ketika kotak tujuan sudah dipilih, gunakan tombol-tombol berikut: Panah kanan: Tambahkan panjang tujuan seleksi Panah kiri: Kurangi panjang tujuan seleksi Panah atas: Tambahkan panjang sumber seleksi Panah bawah: Kurangi panjang sumber seleksi Enter: Sambung, terapkan baris ketika selesai Backspace: Putuskan akhir baris
th: เมื่อกล่องข้อความปลายทางมีการโฟกัสอยู่ โปรดใช้เเป้นต่อไปนี้: ลูกศรขวา : เพิ่มความยาวของกล่องเลือก ลูกศรซ้าย : ลดความยาวของกล่องเลือก ลูกศรขึ้น : เพิ่มความยาวต้นทางที่เลือก ลูกศรลง : ลดความยาวต้นทางที่เลือก เอ็นเทอร์ : ยอมรับการเปลี่ยนเเปลงเมื่อเสร็จสิ้น แบ็คเสปซ : เอาที่ลิ้งก์กันล่าสุดออก

source: S&tart!
az: &Başlat!
id: M&ulai!
th: เ&ริ่ม!

source: &Link
az: &Əlaqələndir
id: &Sambung
th: &ลิ้งก์

source: &Unlink
az: Əlaqəni &ləğv et
id: &Putus
th: &เอาลิ้งก์ออก

source: Skip &Source Line
az: &Mənbə sətrini ötür
id: Abaikan &Sumber Baris
th: ละทิ้ง&บรรทัดต้นฉบับ

source: Skip &Dest Line
az: &Təyinat sətrini ötür
id: Abaikan &Tujuan Bariis
th: ละทิ้ง&บรรทัดปลายทาง

source: &Go Back a Line
az: &Əvvəlki sətrə qayıt
id: &Kembali ke baris
th: &ถอยกลับไปยังบรรทัด

source: &Accept Line
az: &Sətri qəbul et
id: &Terapkan Baris
th: &ยอมรับการเปลี่ยนเเปลง

source: kanji timing
az: kanci vaxt tənzimlənməsi
id: penyelaras kanji
th: ทามตัวคันจิ

source: Select source and destination styles first.
az: Əvvəlcə mənbə və təyinat üslublarını seç.
id: Pilih sumber dan tujuan gaya terdahulu.
th: โปรดเลือกสไตล์เเหล่งที่มาเเละสไตล์ปลายทางก่อน

source: The source and destination styles must be different.
az: Mənbə və təyinat üslubları fərqli olmalıdır.
id: Sumber dan tujuan gaya harus berbeda.
th: สไตล์เเหล่งที่มาเเละปลายทางต้องไม่ใช่อันเดียวกัน

source: Group all of the source text.
az: Mənbə mətninin hamısını qruplaşdır.
id: Gabungkan semua sumber teks.
th: รวมกลุ่มข้อความต้นฉบับทั้งหมด

source: Select Fields to Paste Over
az: Üzərinə yapışdırılacaq sahələri seç
id: Pilih Daerah yang Ingin di Timpa
th: เลือกสิ่งที่จะวางทับ

source: Fields
az: Sahələr
id: Daerah
th: กรอก

source: Please select the fields that you want to paste over:
az: Üzərinə yapışdırılacaq sahələri seç:
id: Pilih lokasi yang ingin kamu tempel:
th: โปรดเลือกสิ่งที่ต้องการจะวางทับ:

source: Comment
az: Şərh
id: Komentar
th: ความคิดเห็น

source: Style
az: Üslub
id: Gaya
th: สไตล์

source: Actor
az: Aktyor
id: Aktor
th: ตัวละคร

source: Margin Left
az: Sol kənar boşluq
id: Batas Kiri
th: ขอบซ้าย

source: Margin Right
az: Sağ kənar boşluq
id: Batas Kanan
th: ขอบขวา

source: Margin Vertical
az: Şaquli kənar boşluq
id: Batas Vertikal
th: ขอบแนวตั้ง

source: &All
az: &Hamısı
id: &Semua
th: &ทั้งหมด

source: &None
az: &Yoxdur
id: &Tidak semua
th: &ไม่เลือก

source: &Times
az: &Vaxtlar
id: &Waktu
th: &เวลา

source: T&ext
az: M&ətn
id: T&eks
th: ข้&อความ

source: Cancel
az: Ləğv et
id: Batal
th: ยกเลิก

source: Cancelling...
az: Ləğv edilir...
id: Membatalkan...
th: กำลังยกเลิก...

source: Script Properties
az: Skriptin xassələri
id: Properti Skrip
th: คุณสมบัติสคริปต์

source: Script
az: Skript
id: Skrip
th: สคริปต์

source: Title:
az: Başlıq:
id: Judul:
th: หัวเรื่อง:

source: Original script:
az: Orijinal skript:
id: Naskah orisinal:
th: สคริปต์ต้นฉบับ:

source: Translation:
az: Tərcümə:
id: Penerjemah:
th: ผู้เเปล:

source: Editing:
az: Redaktə:
id: Editor:
th: ผู้เเก้ไข:

source: Timing:
az: Vaxt tənzimlənməsi:
id: Penyelaras waktu:
th: ไทม์มิ่ง:

source: Synch point:
az: Sinxronlaşdırma nöqtəsi:
id: Titik sinkron:
th: จุดซิงค์:

source: Updated by:
az: Yeniləyən:
id: Diperbarui oleh:
th: อัพเดทโดย:

source: Update details:
az: Yeniləmə təfərrüatları:
id: Detail pembaruan:
th: รายละเอียดการปรับรุ่น:

source: Resolution
az: Ayırdetmə
id: Resolusi
th: ความละเอียด

source: From &video
az: &Videodan
id: Dari &video
th: จาก&วิดีโอ

source: Script:
az: Skript:
id: Skrip:
th: สคริปต์:

source: From video
az: Videodan
id: Dari video
th: จากวิดีโอ

source: Layout:
az: Tərtibat:
id: Tata letak:
th: โครงงาน:

source: YCbCr Matrix:
az: YCbCr matrisası:
th: YCbCr เมทริกซ์:

source: 0: Smart wrapping, top line is wider
az: 0: Ağıllı sətirəkeçirmə, üst sətir daha genişdir
id: 0: Pemisah cerdas, kalimat di atas lebih panjang
th: 0 : เเบ่งอัตโนมัติ ให้บรรทัดบนสุดกว้างกว่า

source: 1: End-of-line word wrapping, only \N breaks
az: 1: Sətrin sonunda sözlərin sətirə keçirilməsi, yalnız \N sətri bölür
id: 1: Pisah baris sampai akhir batas panjang video, dengan label \N
th: 1 : จะเเบ่งบรรทัดเมื่อ ใช้ \N เท่านั้น

source: 2: No word wrapping, both \n and \N break
az: 2: Sözlər sətirə keçirilmir, həm \n, həm də \N sətri bölür
id: 2: Tanpa pemisah baris, baik label \n dan \N
th: 2 : ไม่มีการเเบ่ง การใช้ \n เเละ \N จะเเบ่งบรรทัด

source: 3: Smart wrapping, bottom line is wider
az: 3: Ağıllı sətirəkeçirmə, alt sətir daha genişdir
id: 3: Pemisah cerdas, kalimat di bawah lebih panjang
th: 3 : เเบ่งอัตโนมัติ ให้บรรทัดล่างกว้างกว่า

source: Wrap Style:
az: Sətirəkeçirmə üslubu:
id: Gaya Pemisah:
th: สไตล์การเเบ่งบรรทัด:

source: Scale Border and Shadow
az: Haşiyə və kölgənin miqyasını dəyiş
id: Perbesar Border dan Bayangan
th: ขนาดเส้นขอบและเงา

source: Scale border and shadow together with script/render resolution. If this is unchecked, relative border and shadow size will depend on renderer.
az: Haşiyə və kölgənin miqyasını skriptin və ya yaradılan təsvirin ayırdetməsinə uyğun dəyişir. Bu seçim işarələnmədikdə haşiyə və kölgənin nisbi ölçüsü təsviri yaradan proqramdan asılı olur.
id: Perbesar border dan bayangan sesuai bersama dengan skrip/render resolusi. Jika tidak dicentang, ukuran border dan bayangan tidak akan terpengaruh.
th: ปรับขนาดเส้นขอบและเงาไปพร้อมกับความละเอียดสคริปต์ ถ้าไม่เลือก ขนาดเส้นขอบและเงาที่ได้จะเป็นไปตามการเรนเดอร์

source: property changes
az: xassə dəyişiklikləri
id: informasi dasar telah diubah
th: เปลี่ยนเเปลงคุณสมบัติ

source: Source Resolution
az: Mənbə ayırdetməsi
id: Sumber Resolusi
th: ความละเอียดต้นทาง

source: Destination Resolution
az: Təyinat ayırdetməsi
id: Resolusi Tujuan
th: ความละเอียดปลายทาง

source: Margin offset
az: Kənar boşluğun sürüşməsi
id: Pergeseran margin
th: ค่าระยะขอบ

source: &Symmetrical
az: &Simmetrik
id: &Simetrikal
th: &สมมาตร

source: From s&cript
az: S&kriptdən
id: Dari s&krip
th: จาก&สคริปต์

source: Add borders
az: Haşiyələr əlavə et
id: Tambah border
th: เพิ่มเส้นขอบ

source: Manual
az: Əl ilə
th: กำหนดเอง

source: Remove borders
az: Haşiyələri çıxar
id: Hapus border
th: ลบเส้นขอบ

source: Stretch
az: Dart
id: Regangkan
th: ยืด

source: Aspect Ratio Handling
az: Tərəflər nisbətinin tənzimlənməsi
id: Pengatur Asperk Rasio
th: การจัดการอัตราส่วนภาพ

source: Replace
az: Əvəz et
id: Ganti
th: เเทนที่

source: Find what:
az: Tapılacaq mətn:
id: Cari apa:
th: ค้นหา:

source: Replace with:
az: Əvəzləyici mətn:
id: Ganti dengan:
th: เเทนที่ด้วย:

source: &Match case
az: &Böyük-kiçik hərf uyğunluğu
id: Co&cokkan huruf besar/kecil
th: &อักษรตรงกัน(ตัวใหญ่/เล็ก)

source: &Use regular expressions
az: &Müntəzəm ifadələrdən istifadə et
id: Gunakan ekspresi reguler
th: &ใช้รูปเเบบกลุ่มคำ

source: &Skip Comments
az: &Şərhləri ötür
id: &Lewati Komentar
th: &ละทิ้งความคิดเห็น

source: S&kip Override Tags
az: Üslubu ə&vəzləyən etiketləri ötür
id: L&ewati Label ASS
th: ละทิ้ง&เเท็กเขียนทับ

source: &Text
az: &Mətn
id: &Teks
th: &ข้อความ

source: A&ctor
az: A&ktyor
id: A&ktor
th: ตัว&ละคร

source: St&yle
az: Üs&lub
id: G&aya
th: สไต&ล์

source: A&ll rows
az: Sətirlərin &hamısı
id: S&emua baris
th: ทุก&เเถว

source: Selected &rows
az: Seçilmiş &sətirlər
id: Baris yang &terpilih
th: เเถว&ที่เลือก

source: In Field
az: Sahə daxilində
id: Di Area
th: ในช่อง

source: Limit to
az: Məhdudiyyət
id: Batas
th: ขอบเขต

source: &Find next
az: &Növbətini tap
id: Car&i selanjutnya
th: &ค้นหาถัดไป

source: Replace &next
az: &Növbətini əvəz et
id: Ganti sela&njutnya
th: เเทนที่&ตัวถัดไป

source: Replace &all
az: &Hamısını əvəz et
id: Ganti semu&a
th: เเทนที่&ทั้งหมด

source: Select
az: Seç
id: Pilih
th: เลือก

source: Match
az: Uyğunluq
id: Cocok
th: ตรงกัน

source: &Matches
az: &Uyğunluq var
id: &Cocok
th: &ตรงกัน

source: &Doesn't Match
az: &Uyğunluq yoxdur
id: &Tidak cocok
th: &ไม่ตรงกัน

source: Match c&ase
az: Böyük-kiçik hərf &uyğunluğu
id: Co&cokkan kapital
th: อักษร&ตรงกัน(ตัวใหญ่/เล็ก)

source: &Contains
az: &Ehtiva edir
id: &Berisi
th: &มีคำเหล่านี้อยู่

source: &Exact match
az: &Tam uyğunluq
id: &Yang cocok
th: &ตรงกันทุกประการ

source: &Regular Expression match
az: &Müntəzəm ifadəyə uyğunluq
id: Cocok dengan Ekspresi &Reguler
th: &รูปเเบบกลุ่มคำที่ตรงกัน

source: Mode
az: Rejim
th: โหมด

source: &Style
az: &Üslub
id: &Gaya
th: &สไตล์

source: Act&or
az: Akty&or
id: Akt&or
th: ตัวละ&คร

source: E&ffect
az: E&ffekt
id: E&fek
th: เ&อฟเฟกต์

source: Match dialogues/comments
az: Dialoqlarda/şərhlərdə uyğunluq
id: Cocokkan dialog/komentar
th: ข้อความ/ความคิดเห็น ที่ตรงกัน

source: D&ialogues
az: D&ialoqlar
id: D&ialog-dialog
th: ข้อ&ความ

source: Comme&nts
az: Şərh&lər
id: Kome&ntar
th: ความคิด&เห็น

source: &Add to selection
az: &Seçimə əlavə et
id: Tamb&ah ke seleksi
th: &เพิ่มไปยังที่เลือก

source: Intersect &with selection
az: Seçimlə &kəsişdir
id: Silang &dengan seleksi
th: เลือก&อันที่มีอยู่ร่วมกันในที่เลือกไว้

source: S&ubtract from selection
az: S&eçimdən çıxar
id: Pilih baris s&ebaliknya dari seleksi
th: ลบ&ออกจากที่เลือก

source: Set se&lection
az: Seçimi &təyin et
id: Pi&lih baris
th: ตั้งเป็น&เลือก

source: Selection was set to one line
az: Bir sətir seçildi
id: Seleksi diatur ke satu baris
th: การเลือกถูกตั้งไว้จำนวน %u บรรทัด
