Repository: TypesettingTools/Aegisub
Catalog: po/*.po
Languages: az, id, th

source: 3: Hint
az: 3: Məsləhət
id: 3: Petunjuk
th: 3 : ข้อเเนะนำ

source: 4: Debug
az: 4: Sazlama
th: 4 : ดีบัค

source: 5: Trace
az: 5: İzləmə
id: 5: Jejak
th: 5 : ทั้งหมด

source: Trace level
az: İzləmə səviyyəsi
id: Level jejak
th: ระดับการเเจ้งให้ทราบ

source: All scripts
az: Skriptlərin hamısı
id: Semua skrip
th: สคริปต์ทั้งหมด

source: Global autoload scripts
az: Avtomatik yüklənən qlobal skriptlər
id: Skrip global autoload
th: สคริปต์นำเข้าอัตโนมัติหลัก

source: No scripts
az: Skript yoxdur
id: Tanpa Skrip
th: ไม่มีสคริปต์

source: Subtitle-local scripts
az: Subtitrə aid lokal skriptlər
id: Skrip lokal-takarir
th: คำบรรยาย-สคริปต์ย่อย

source: Autoreload on Export
az: İxrac edərkən avtomatik yenidən yüklə
id: Otomatis muat ulang saat ekspor
th: รีโหลดใหม่อัตโนมัติเมื่อส่งออก

source: Advanced
az: Əlavə
id: Lanjutan
th: ขั้นสูง

source: Changing these settings might result in bugs and/or crashes. Do not touch these unless you know what you're doing.
az: Bu parametrləri dəyişmək xətalara və ya proqramın qəfil dayanmasına səbəb ola bilər. Onların nə üçün olduğunu bilmirsinizsə, dəyişdirməyin.
id: Mengubah pengaturan ini bisa menyebabkan kerusakan. Jangan sentuh kecuali kamu tahu apa yang kamu lakukan.
th: การปรับเปลี่ยนค่าต่อไปนี้อาจทำให้โปรเเกรมทำงานไม่ถูกต้องหรือหยุดทำงานได้ โปรดกระทำด้วยความระมัดระวัง *อย่างที่สุด*

source: Expert
az: Ekspert
id: Tingkat lanjut
th: ขั้นสูง

source: Audio provider
az: Səs emal modulu
id: Penyedia audio
th: ตัวให้เสียง

source: Audio player
az: Səs oynadıcısı
id: Pemutar audio
th: ตัวเล่นเสียง

source: Cache
az: Keş
th: เเคช

source: Hard Disk
az: Sərt disk
th: ดิส

source: None (NOT RECOMMENDED)
az: Yoxdur (tövsiyə olunmur)
id: Tidak ada (TIDAK DIANJURKAN)
th: ไม่ใช้ (ไม่เเนะนำ)

source: Cache type
az: Keş növü
id: Tipe cache
th: ประเภทเเคช

source: Better quality
az: Daha yaxşı keyfiyyət
id: Kualitas baik
th: คุณภาพที่ดี

source: High quality
az: Yüksək keyfiyyət
id: Kualitas tinggi
th: คุณภาพสูง

source: Insane quality
az: Ən yüksək keyfiyyət
id: Kualitas lebih tinggi
th: คุณภาพขั้นเทพ

source: Regular quality
az: Adi keyfiyyət
id: Kualitas reguler
th: คุณภาพทั่วไป

source: Quality
az: Keyfiyyət
id: Kualitas
th: คุณภาพ

source: Compressed
az: Sıxılmış
id: Dikompresi
th: บีบอัด

source: Extended
az: Genişləndirilmiş
id: Diperpanjang
th: ขยายออก

source: Linear
az: Xətti
th: เป็นแนวยาว

source: Logarithmic
az: Loqarifmik
id: Logaritmik
th: ลอการิทึม

source: Medium
az: Orta
th: ปานกลาง

source: Frequency mapping
az: Tezliklərin uyğunlaşdırılması
id: Pemetaan frekuensi
th: การทำเเผนความถี่

source: Cache memory max (MB)
az: Maksimum keş yaddaşı (MB)
id: Maks. cache memori (MB)
th: จำนวนหน่วยความจำเเคชสูงสุด (MB)

source: Avisynth down-mixer
az: Avisynth kanal azaldıcısı
id: Mixer audio Avisynth

source: Force sample rate
az: Diskretləşdirmə tezliyini məcburi təyin et
id: Paksa sample rate
th: บังคับเรทตัวอย่าง

source: Abort
az: Dayandır
id: Batal
th: เลิกการนำเข้า

source: Ignore
az: Nəzərə alma
id: Abaikan
th: ละเว้น

source: Stop
az: Durdur
id: Berhenti
th: หยุด

source: Audio indexing error handling mode
az: Səsin indeksləşdirilməsində xəta emalı rejimi
id: Mode pengendali kesalahan pengindeks audio
th: โหมดรับมือกับเสียงที่นำเข้าไม่สำเร็จ

source: Always index all audio tracks
az: Həmişə bütün səs yollarını indeksləşdir
id: Selalu indeks semua trek audio
th: ทำการนำเข้าเสียงทั้งหมดเสมอ

source: Portaudio device
az: Portaudio qurğusu
id: Port audio
th: อุปกรณ์ Portaudio

source: OSS Device
az: OSS qurğusu
id: Alat OSS
th: อุปกรณ์ OSS

source: Buffer latency
az: Bufer gecikməsi
id: Latensi buffer
th: ความหน่วงบัฟเฟอร์

source: Buffer length
az: Bufer uzunluğu
id: Panjang buffer
th: ช่วงของบัฟเฟอร์

source: Video provider
az: Video emal modulu
id: Penyedia video
th: ตัวถอดรหัสวิดีโอ

source: Subtitles provider
az: Subtitr emal modulu
id: Penyedia takarir
th: ตัวอ่านซับ

source: Allow pre-2.56a Avisynth
az: Avisynth-in 2.56a-dan əvvəlki versiyalarına icazə ver
id: Izinkan pra-2-56a Avisynth
th: เปิดใช้ pre-2.56a Avisynth

source: Avisynth memory limit
az: Avisynth yaddaş həddi
id: Batas memori Avisynth
th: หน่วยความจำที่จำกัดไว้ของ Avisynth

source: Debug
az: Sazlama
th: ดีบัค

source: Fatal
az: Bərpaolunmaz xəta
th: ล้มเหลว

source: Info
az: Məlumat
th: ข้อมูล

source: Panic
az: Kritik xəta
id: Panik
th: ร้ายเเรง

source: Quiet
az: Səssiz
id: Senyap
th: ไม่สนใจ

source: Verbose
az: Ətraflı
id: Rinci
th: ละเอียด

source: Warning
az: Xəbərdarlıq
id: Peringatan
th: เเจ้งเตือน

source: Debug log verbosity
az: Sazlama jurnalının təfərrüat səviyyəsi
id: Catatan debug
th: รายละเอียด Log รายงาน

source: Decoding threads
az: Dekodlaşdırma axınları
id: Thread Dekoding
th: เธรดถอดรหัส

source: Enable unsafe seeking
az: Mövqeyə keçidin təhlükəsiz olmayan rejimini aktivləşdir
id: Aktifkan pencarian tak aman
th: เปิดใช้การสืบค้นเร่งด่วน

source: Hotkeys
az: Qısayollar
id: Tombol cepat
th: ปุ่มลัด

source: Search
az: Axtarış
id: Cari
th: ค้นหา

source: Hotkey
az: Qısayol
id: Panduan
th: ปุ่มลัด

source: Command
az: Əmr
id: Perintah
th: คำสั่ง

source: Are you sure that you want to restore the defaults? All your settings will be overridden.
az: Standart parametrləri bərpa etmək istədiyinizə əminsiniz? Cari parametrlərinizin hamısı dəyişdiriləcək.
id: Apakah kamu yakin ingin kembali ke awal? Semua pengaturanmu akan diatur ulang.
th: คุณเเน่ใจว่าต้องการคืนค่าดั้งเดิมหรือไม่ ? ค่าทั้งหมดจะถูกเขียนทับใหม่ทั้งหมด

source: Restore defaults?
az: Standart parametrlər bərpa edilsin?
id: Atur ulang?
th: คืนค่าเดิม?

source: Preferences
az: Tərcihlər
id: Preferensi
th: การตั้งค่า

source: &Restore Defaults
az: &Standart parametrləri bərpa et
id: &Atur ulang
th: &คืนค่าเดิม

source: Please choose the folder:
az: Qovluğu seçin:
id: Mohon pilih folder:
th: โปรดเลือกโฟลเดอร์:

source: Browse...
az: Gözdən keçir...
id: Lihat...
th: เปิดหา...

source: Choose...
az: Seç...
id: Pilih...
th: เลือก...

source: Font Size
az: Şrift ölçüsü
id: Ukuran Fon
th: ขนาดฟอนต์

source: Error loading file
az: Fayl yüklənərkən xəta baş verdi
id: Kesalahan memuat berkas
th: การโหลดไฟล์ล้มเหลว

source: %s not found.
az: %s tapılmadı.
id: %s tidak ditemukan.
th: ไม่พบ %s

source: Do you want to load/unload the associated files?
az: Əlaqəli faylları yükləmək və ya yaddaşdan çıxarmaq istəyirsiniz?
id: Apakah kamu ingin memuat/menutup berkas yang berhubungan dengan berkas ini?
th: ท่านต้องการนำเข้าไฟล์ที่เกี่ยวข้องด้วยหรือไม่?

source: Load audio file: %s
az: Səs faylını yüklə: %s
id: Buka berkas audio: %s
th: เปิดไฟล์เสียง: %s

source: Unload audio
az: Səsi yaddaşdan çıxar
id: Tutup audio
th: นำเสียงออก

source: Load video file: %s
az: Video faylını yüklə: %s
id: Buka berkas video: %s
th: โหลดไฟล์วิดีโอ: %s

source: Unload video
az: Videonu yaddaşdan çıxar
id: Tutup video
th: นำวิดีโอออก

source: Load timecodes file: %s
az: Vaxt kodları faylını yüklə: %s
id: Buka berkas timecode: %s
th: โหลดไฟล์ไทม์โค้ด: %s

source: Unload timecodes
az: Vaxt kodlarını yaddaşdan çıxar
id: Tutup timecode
th: นำทามโค๊ดออก

source: Load keyframes file: %s
az: Açar kadrlar faylını yüklə: %s
id: Buka berkas keyframe: %s
th: โหลดไฟล์คีย์เฟรม: %s

source: Unload keyframes
az: Açar kadrları yaddaşdan çıxar
id: Tutup keyframe
th: นำคีย์เฟรมออก

source: (Un)Load files?
az: Fayllar yüklənsin və ya yaddaşdan çıxarılsın?
id: Berkas (Tidak) termuat?
th: (นำเข้า)ไฟล์ที่เกี่ยวข้อง?

source: The audio file was not found:
az: Səs faylı tapılmadı:
id: Berkas audio tidak ditemukan:
th: ไม่พบไฟล์เสียง:

source: None of the available audio providers recognised the selected file as containing audio data. The following providers were tried:
az: Mövcud səs emal modullarından heç biri seçilmiş faylda səs məlumatı olduğunu müəyyən edə bilmədi. Aşağıdakı emal modulları sınandı:
id: Semua penyedia audio yang ada, tidak dapat mengenali berkas data audio yang terpilih. Penyedia yang telah mencoba:
th: ไม่มีตัวให้เสียงอันไหนที่ตรวจพบว่าข้อมูลเสียงอยู่ในไฟล์ที่เลือก ตัวให้เสียงเหล่านี้ได้ถูกลองใช้:

source: None of the available audio providers have a codec available to handle the selected file. The following providers were tried:
az: Mövcud səs emal modullarından heç birində seçilmiş faylı emal etmək üçün kodek yoxdur. Aşağıdakı emal modulları sınandı:
id: Semua penyedia audio yang ada, tidak mempunyai kodek untuk membuka berkas yang terpilih. Penyedia yang telah mencoba:
th: ไม่มีตัวให้เสียงอันไหนที่ตัวแปลงรหัสรองรับไฟล์ที่เลือก ตัวให้เสียงเหล่านี้ได้ถูกลองใช้:

source: Failed to parse timecodes file:
az: Vaxt kodları faylını təhlil etmək mümkün olmadı:
id: Gagal membaca berkas timecode:
th: การอ่านไฟล์ไทม์โค้ดล้มเหลว:

source: Failed to parse keyframes file:
az: Açar kadrlar faylını təhlil etmək mümkün olmadı:
id: Gagal membaca berkas keyframe:
th: การอ่านไฟล์คีย์เฟรมล้มเหลว:

source: Keyframes file in unknown format:
az: Açar kadrlar faylı naməlum formatdadır:
id: Format berkas keyframe tidak dikenal:
th: ไฟล์คีย์เฟรมอยู่ในรูปเเบบที่ไม่รองรับ:

source: resolution resampling
az: ayırdetmənin yenidən hesablanması
id: reka ulang resolusi
th: การเปลี่ยนความละเอียดของคำบรรยาย

source: replace
az: əvəz et
id: ganti
th: เเทนที่

source: One match was replaced.
az: Bir uyğunluq əvəz edildi.
id: Satu kata telah ditimpa.
th: %d รายการที่ตรงกันได้ถูกเเทนที่

source: No matches found.
az: Uyğunluq tapılmadı.
id: Tidak ada yang cocok.
th: ไม่พบที่ตรงกัน

source: Do you want to save changes to %s?
az: %s faylındakı dəyişiklikləri yadda saxlamaq istəyirsiniz?
id: Apakah kamu ingin menyimpan berkas %s ini?
th: ท่านต้องการบันทึกการเปลี่ยนเเปลงของ [%s] หรือไม่?

source: Unsaved changes
az: Yadda saxlanılmamış dəyişikliklər
id: Perubahan yang belum disimpan
th: การเปลี่ยนเเปลงที่ยังไม่ได้บันทึก

source: Untitled
az: Başlıqsız
id: Tanpa judul
th: ไร้นาม

source: File backup saved as "%s".
az: Faylın ehtiyat nüsxəsi "%s" kimi yadda saxlanıldı.
id: Berkas cadangan disimpan di "%s".
th: ไฟล์สำรองถูกบันทึกเป็น « %s ».

source: Exception when attempting to autosave file:
az: Faylı avtomatik yadda saxlayarkən istisna baş verdi:
id: Kesalahan saat mencoba menyimpan berkas secara otomatis:
th: เกิดข้อผิดพลาดขณะพยายามบันทึกไฟล์อัตโนมัติ:

source: Unhandled exception when attempting to autosave file.
az: Faylı avtomatik yadda saxlayarkən emal olunmamış istisna baş verdi.
id: Terjadi kesalahan saat mencoba menyimpan berkas secara otomatis.
th: เกิดข้อผิดดพลาดที่ไม่คาดคิดขณะพยายามบันทึกไฟล์อัตโนมัติ

source: untitled
az: başlıqsız
id: tanpa judul
th: ไร้นาม

source: &Comment
az: &Şərh
id: &Komentar
th: &ความคิดเห็น

source: Comment this line out. Commented lines don't show up on screen.
az: Bu sətri şərhə çevirin. Şərhə çevrilmiş sətirlər ekranda göstərilmir.
id: Komentar baris ini. Komentar yang dicentang tidak akan muncul dilayar.
th: ตั้งบรรทัดนี้เป็นความคิดเห็น บรรทัดที่เป็นความคิดเห็นจะไม่เเสดงในการเล่น

source: Style for this line
az: Bu sətrin üslubu
id: Gaya untuk baris ini
th: สไตล์สำหรับบรรทัดนี้

source: Edit
az: Redaktə et
th: เเก้ไข

source: Actor name for this speech. This is only for reference, and is mainly useless.
az: Bu replikaya aid aktyor adı. Yalnız istinad üçün verilir və adətən praktik faydası olmur.
id: Nama aktor untuk baris ini. Hanya untuk referensi, dan tak berguna sama sekali.
th: ชื่อใดๆที่กำหนดขึ้นเพื่อให้สะดวกต่อการทำงานของท่าน,จะเป็นอะไรก็ได้ไม่ได้มีผลอะไรต่อชิ้นงาน

source: Effect for this line. This can be used to store extra information for karaoke scripts, or for the effects supported by the renderer.
az: Bu sətrin effekti. Burada karaoke skriptləri üçün əlavə məlumat və ya təsvir mühərrikinin dəstəklədiyi effektlər saxlanıla bilər.
id: Efek untuk baris ini. Bisa untuk menyimpan informasi tambahan untuk skrip karaoke atau untuk efek yang didukung oleh penyedia takarir.
th: เอฟเฟกต์สำหรับบรรทัดนั้นๆ,สามารถใช้เป็นค่าบ่งชี้สำหรับการทำคาราโอเกะเเบบ auto4 เช่น keeptags หรือสคริปต์อื่นที่จะอ่านค่าจากช่องนี้

source: Number of characters in the longest line of this subtitle.
az: Bu subtitrin ən uzun sətrindəki simvolların sayı.
id: Jumlah panjang karakter per baris pada takarir.
th: จำนวนอักขระในบรรทัดที่ยาวที่สุดของคำบรรยายนี้

source: Layer number
az: Qat nömrəsi
id: Nomor lapisan
th: เลขชั้นเลเยอร์

source: Start time
az: Başlanğıc vaxtı
id: Waktu awal
th: เวลาเริ่ม

source: End time
az: Son vaxt
id: Waktu akhir
th: เวลาจบ

source: Line duration
az: Sətrin müddəti
id: Durasi baris
th: ระยะเวลาของบรรทัด

source: Left Margin (0 = default from style)
az: Sol kənar boşluğu (0 = üslubun standart dəyəri)
id: Batas kiri (0 = setelan tetap dari gaya)
th: ระยะขอบซ้าย (0 = ค่าเริ่มต้นของสไตล์)

source: left margin change
az: sol kənar boşluğunun dəyişdirilməsi
id: ubah batas kiri
th: เปลี่ยนระยะขอบซ้าย

source: Right Margin (0 = default from style)
az: Sağ kənar boşluğu (0 = üslubun standart dəyəri)
id: Batas Kanan (0 = setelan tetap dari gaya)
th: ระยะขอบขวา (0 = ค่าเริ่มต้นสไตล์)

source: right margin change
az: sağ kənar boşluğunun dəyişdirilməsi
id: ubah batas kanan
th: เปลี่ยนระยะขอบขวา

source: Vertical Margin (0 = default from style)
az: Şaquli kənar boşluğu (0 = üslubun standart dəyəri)
id: Batas Vertikal (0 = setelan tetap dari gaya)
th: ระยะขอบเเนวตั้ง (0 = ค่าเริ่มต้นของสไตล์)

source: vertical margin change
az: şaquli kənar boşluğunun dəyişdirilməsi
id: ubah batas vertikal
th: เปลี่ยนระยะขอบเเนวตั้ง

source: T&ime
az: &Vaxt
id: W&aktu
th: เ&วลา

source: Time by h:mm:ss.cs
az: h:mm:ss.cs formatında vaxt
id: Waktu berdasarkan h:mm:ss:cs
th: เวลา h:mm:ss.cs

source: F&rame
az: &Kadr
th: เ&ฟรม

source: Time by frame number
az: Kadr nömrəsinə görə vaxt
id: Waktu berdasarkan angka frame
th: เวลาโดยใช้เลขเฟรม

source: Show Original
az: Əslini göstər
id: Dua Jendela
th: เเสดงต้นฉบับ

source: Show the contents of the subtitle line when it was first selected above the edit box. This is sometimes useful when editing subtitles or translating subtitles into another language.
az: Subtitr sətrinin seçildiyi andakı ilkin məzmununu redaktə xanasının üstündə göstərin. Bu, subtitrləri redaktə edərkən və ya başqa dilə tərcümə edərkən faydalı ola bilər.
id: Tampilkan dua jendela yang di atas teks asli dan di bawah kotak edit. Berguna untuk proses editing atau penerjemahan teks ke bahasa lain.
th: เพิ่มกล่องเเสดงเนื้อหาเดิมของคำบรรยายเมื่อถูกเลือก อาจมีประโยชน์เมื่อเเก้ไขคำบรรยายหรือเเปลเป็นภาษาอื่น

source: modify text
az: mətni dəyiş
id: ubah teks
th: เปลี่ยนเเปลงคำบรรยาย

source: modify times
az: vaxtları dəyiş
id: ubah waktu
th: เปลี่ยนเเปลงเวลา

source: actor change
az: aktyorun dəyişdirilməsi
id: ubah aktor
th: เปลี่ยน"ตัวละคร"

source: layer change
az: qatın dəyişdirilməsi
id: ubah lapisan
th: เปลี่ยนเลเยอร์

source: effect change
az: effektin dəyişdirilməsi
id: ubah efek
th: เปลี่ยนเอฟเฟกต์

source: comment change
az: şərhin dəyişdirilməsi
id: ubah komentar
th: ความคิดเห็นที่เปลี่ยนเเปลง

source: Spell checker language
az: Orfoqrafiya dili
id: Periksa ejaan bahasa
th: ภาษาที่ใช้ตรวจคำผิด

source: Cu&t
az: &Kəs
id: Po&tong
th: &ตัด

source: &Paste
az: &Yapışdır
id: &Tempel
th: &วาง

source: Remove "%s" from dictionary
az: "%s" sözünü lüğətdən çıxar
id: Hapus "%s" dari kamus
th: ลบ « %s » ออกจากพจนานุกรม

source: No spell checker suggestions
az: Orfoqrafiya təklifləri yoxdur
id: Tidak ada saran dari pemeriksa bahasa
th: ไม่มีคำเเนะนำการตรวจคำ

source: Spell checker suggestions for "%s"
az: "%s" üçün orfoqrafiya təklifləri
id: Saran pemeriksa bahasa untuk "%s"
th: ตัวตรวจคำผิดได้ทำการเเนะนำสำหรับ " %s "

source: No correction suggestions
az: Düzəliş təklifləri yoxdur
id: Tidak ada saran koreksi
th: ไม่มีคำแนะนำที่ควรกระทำให้ถูกต้อง

source: Add "%s" to dictionary
az: "%s" sözünü lüğətə əlavə et
id: Tambahkan "%s" ke kamus
th: เพิ่ม « %s » ไปยังพจนานุกรม

source: Thesaurus suggestions for "%s"
az: "%s" üçün sinonimlər
id: Saran thesaurus untuk "%s"
th: อรรถาภิธานที่เเนะนำสำหรับ « %s »

source: No thesaurus suggestions
az: Sinonimlər yoxdur
id: Tdak ada saran thesaurus
th: ไม่มีพจนานุกรมเเนะนำ

source: Thesaurus language
az: Sinonimlər lüğətinin dili
id: Bahasa Thesaurus
th: ภาษาอรรถาภิธาน

source: Disable
az: Söndür
id: Matikan
th: ปิดใช้งาน

source: Could not get any subtitles provider for the preview box. Make sure that you have a provider installed.
az: Önbaxış xanası üçün subtitr emal modulu tapılmadı. Emal modulunun quraşdırıldığından əmin olun.
id: Tidak bisa mendapatkan penyedia takarir untuk ditampilkan. Pastikan penyedianya sudah terpasang.
th: ไม่พบตัวอ่านซับใดที่สามารถนำมาใช้ในการเเสดงตัวอย่างได้ โปรดตรวจสอบให้เเน่ใจว่าท่านมีตัวอ่านซับอย่างน้อยหนึ่งอย่างให้ใช้งาน

source: No subtitles provider
az: Subtitr emal modulu yoxdur
id: Tidak ada penyedia takarir
th: ไม่มีตัวอ่านซับ

source: From video (%g)
az: Videodan (%g)
id: Dari video (%g)
th: จากวิดีโอ (%g)

source: From video (VFR)
az: Videodan (VFR)
id: Dari video (VFR)
th: จากวิดีโอ (VFR)

source: 23.976 FPS (Decimated NTSC)
az: 23.976 FPS (kadrları azaldılmış NTSC)
th: 23.976 FPS (NTSC สากล)

source: 29.970 FPS (NTSC with SMPTE dropframe)
az: 29.970 FPS (SMPTE üzrə kadr nömrələrinin atlandığı NTSC)
id: 29.970 FPS (NTSC dengan SMPTE)
th: 29.970 fps (NTSC พร้อม SMPTE เเบบดรอปเฟรม)

source: Please choose the appropriate FPS for the subtitles:
az: Subtitrlər üçün uyğun FPS-i seçin:
id: Pilihlah FPS yang sesuai untuk takarir:
th: โปรเลือก FPS ที่เหมาะสมกับคำบรรยาย:

source: Line over maximum length: %s
az: Sətrin uzunluğu maksimum həddi aşır: %s
id: Batas panjang maksimum baris: %s
th: บรรทัดเกินความยาวสูงสุด: %s

source: Updating font index
az: Şrift indeksi yenilənir
id: Memperbarui indeks fon
th: อัพเดทสารบัญฟอนต์

source: This may take several minutes
az: Bu, bir neçə dəqiqə çəkə bilər
id: Ini mungkin memakan beberapa menit
th: อาจใช้เวลาหลายนาที

source: Seek video
az: Videoda mövqeyə keç
id: Lompat video
th: เลื่อนวิดีโอ

source: Current frame time and number
az: Cari kadrın vaxtı və nömrəsi
id: Angka frame dan waktu saat ini
th: ช่วงเวลาเเละเลขของเฟรมปัจจุบัน

source: Time of this frame relative to start and end of current subs
az: Bu kadrın vaxtı ilə cari subtitrlərin başlanğıc və son vaxtları arasındakı fərq
id: Waktu dari frame ini relatif terhadap waktu awal dan akhir takarir saat ini
th: ค่าเวลาของเฟรมนี้ ที่ห่างจากเวลาเริ่ม เเละ เวลาจบของคำบรรยายปัจจุบัน(เป็น ms)

source: Failed seeking video. The video file may be corrupt or incomplete. Error message reported: %s
az: Videoda mövqeyə keçmək mümkün olmadı. Video faylı zədələnmiş və ya natamam ola bilər. Xəta mesajı: %s
id: Gagal melompati video. Berkas video mungkin korup atau tidak utuh. Pesan kesalahan: %s
th: กรอ วิดีโอไม่ได้, ไฟล์วิดีโออาจจะเสียหรือไม่สมบูรณ์ รายละเอียดข้อผิดพลาด: %s

source: Failed rendering subtitles. Error message reported: %s
az: Subtitrləri göstərmək mümkün olmadı. Xəta mesajı: %s
id: Gagal merender takarir. Pesan kesalahan: %s
th: ไม่สามารถเรนเดอร์ซับได้ รายละเอียดข้อผิดพลาด: %s

source: Failed to initialize video display. Closing other running programs and updating your video card drivers may fix this. Error message reported: %s
az: Videonu göstərmək mümkün olmadı. İşləyən digər proqramları bağlamaq və videokartın sürücülərini yeniləmək problemi həll edə bilər. Xəta mesajı: %s
id: Gagal menampilkan video. Tutup program lain dan perbarui driver kartu grafis mungkin bisa memperbaiki kesalahan ini. Pesan kesalahan: %s
th: ไม่สามารถเเสดงผลวิดีโอได้ การอัปเดต/ติดตั้งไดรเวอร์การ์ดจอของท่านอาจจะช่วยได้ รายละเอียดข้อผิดพลาด: %s

source: Could not upload video frame to graphics card. Error message reported: %s
az: Video kadrını videokarta yükləmək mümkün olmadı. Xəta mesajı: %s
id: Tidak bisa menampilkan video ke kartu grafis. Pesan kesalahan: %s
th: ไม่สามารถส่งเฟรมของวิดีโอไปยังการ์ดจอได้ รายละเอียดข้อผิดพลาด: %s

source: An error occurred trying to render the video frame on the screen. Error message reported: %s
az: Video kadrını ekranda göstərərkən xəta baş verdi. Xəta mesajı: %s
id: Terjadi kesalahan saat mencoba merender video ke layar. Laporan kesalahan: %s
th: เกิดข้อผิดพลาดขณะพยายามเรนเดอร์เฟรมของวิดีโอไปที่หน้าจอ รายละเอียดข้อผิดพลาด: %s

source: file not found.
az: fayl tapılmadı.
id: berkas tidak ditemukan.
th: ไม่พบไฟล์

source: video is not in a supported format.
az: videonun formatı dəstəklənmir.
id: format video tidak didukung.
th: วิดีโออยู่ในรูปเเบบที่ไม่รองรับ

source: Could not open
az: Açmaq mümkün olmadı:
id: Tidak dapat dibuka
th: ไม่สามารถอ่านข้อมูลได้

source: visual typesetting
az: vizual mətn tərtibatı
id: tipografi visual
th: การจัดเรียงหน้าตา

source: positioning
az: mövqeləndirmə
id: memposisi
th: การจัดตำเเหน่ง

source: Toggle between \move and \pos
az: \move və \pos arasında vəziyyəti dəyiş
id: Alihkan antara mode \move dan \pos
th: สลับระหว่าง \move เเละ \pos

source: delete control point
az: idarəetmə nöqtəsini sil
id: hapus poin kontrol
th: ลบจุดวาด

source: &Insert (before)
az: Əvvəlinə &daxil et
id: &Sisipkan (sebelum)
th: &เเทรก (ก่อน)

source: Insert (after)
az: Sonrasına daxil et
id: Sisipkan (setelah)
th: เเทรก (หลัง)

source: Insert at video time (before)
az: Video vaxtı ilə əvvəlinə daxil et
id: Sisipkan pada waktu video (sebelum)
th: เเทรกที่เวลาปัจจุบันของวิดีโอ (ก่อน)

source: Insert at video time (after)
az: Video vaxtı ilə sonrasına daxil et
id: Sisipkan pada waktu video (setelah)
th: เเทรกที่เวลาปัจจุบันของวิดีโอ (หลัง)

source: &Join (concatenate)
az: &Birləşdir (mətnləri birləşdir)
id: &Gabung (satukan)
th: &รวมบรรทัด(ต่อกัน)

source: Join (keep first)
az: Birləşdir (birincini saxla)
id: Gabung (baris awal tetap)
th: รวม(เก็บบรรทัดเเรกไว้)

source: Join (as Karaoke)
az: Birləşdir (karaoke kimi)
id: Gabung (sebagai Karaoke)
th: รวม(เป็นคาราโอเกะ)

source: &Make times continuous (change start)
az: &Vaxtları fasiləsiz et (başlanğıcı dəyiş)
id: &Buat waktu berkesinambungan (ubah awal)
th: &ทำให้เวลาต่อกัน (เปลี่ยนเวลาเริ่ม)

source: &Make times continuous (change end)
az: &Vaxtları fasiləsiz et (sonu dəyiş)
id: &Buat waktu berkesinambungan (ubah akhir)
th: &ทำให้เวลาต่อกัน (เปลี่ยนเวลาจบ)

source: Make Times Continuous
az: Vaxtları fasiləsiz et
id: Buat Waktu Berkesinambungan
th: ทำให้เวลาต่อกัน

source: Set &Zoom
az: &Miqyası təyin et
id: Atur &Pembesaran
th: ตั้ง&ซูม

source: Override &AR
az: &Tərəflər nisbətini dəyiş
id: Paksa &Rasio Aspek
th: เขียนทับ &AR

# Menu bar
source: &File
az: &Fayl
id: &Bekas

# Menu bar
source: &Edit
az: &Redaktə et

# Menu bar
source: &Subtitle
az: &Subtitr
id: &Takarir

# Menu bar
source: &Timing
az: &Vaxt tənzimlənməsi
id: &Penyelaras

# Menu bar
source: &Audio
az: &Səs

# Menu bar
source: A&utomation
az: &Avtomatlaşdırma
id: A&utomasi

# Menu bar
source: Vie&w
az: &Bax
id: Liha&t

# Menu bar
source: &Help
az: &Kömək
id: &Bantuan

source: &Insert Lines
az: &Sətirləri daxil et
id: &Sisipkan Baris
th: &เเทรกบรรทัด

source: Join Lines
az: Sətirləri birləşdir
id: Gabungkan Baris
th: รวมบรรทัด

source: Sort All Lines
az: Bütün sətirləri sırala
id: Sortir Semua Baris
th: จัดเรียงทุกบรรทัดตาม

source: Sort Selected Lines
az: Seçilmiş sətirləri sırala
id: Sortir Baris yang Terpilih
th: จัดเรียงบรรทัดที่เลือกตาม

source: &File
az: &Fayl
id: &Berkas
th: &ไฟล์

source: Vie&w
az: &Bax
id: Liha&t
th: &มุมมอง

source: &Subtitle
az: &Subtitr
id: &Takarir
th: &คำบรรยาย

source: &Timing
az: &Vaxt tənzimlənməsi
id: &Penyelaras
th: &ไทม์มิ่ง

source: &Audio
az: &Səs
th: &เสียง

source: A&utomation
az: &Avtomatlaşdırma
id: A&utomasi
th: ส&คริปต์ทุ่นเเรง

source: Window
az: Pəncərə
id: Jendela
th: หน้าต่าง

source: &Help
az: &Kömək
id: &Bantuan
th: &ความช่วยเหลือ

source: Open...
az: Aç...
id: Buka...
th: เปิด...

source: Open Recent
az: Son faylları aç
id: Buka Riwayat
th: เปิดที่ใช้ล่าสุด

source: Save
az: Yadda saxla
id: Simpan
th: บันทึก

source: Save As...
az: Başqa adla yadda saxla...
id: Simpan Sebagai...
th: บันทึกเป็น...

source: Export As...
az: Başqa adla ixrac et...
id: Ekspor Sebagai...
th: ส่งออกเป็น...

source: Subtitle Edit Box
az: Subtitr redaktə xanası
id: Kotak Edit Takarir
th: กล่องเเก้ไขคำบรรยาย
