Repository: TypesettingTools/Aegisub
Catalog: po/*.po
Languages: az, id, th

source: Accept changes
az: Dəyişiklikləri qəbul et
id: Terapkan perubahan
th: ยอมรับการเปลี่ยนเเปลง

source: Commit changes and move to the next line
az: Dəyişiklikləri tətbiq et və seçimi növbəti sətrə köçür
id: Terapkan perubahan dan lanjut ke baris selanjutnya
th: ทำการเปลี่ยนเเปลงเเละไปยังบรรทัดถัดไป

source: &Preview changes
az: &Dəyişikliklərə önbaxış
id: &Pratinjau perubahan
th: &ดูการเปลี่ยนเเปลง

source: Preview changes
az: Dəyişikliklərə önbaxış
id: Pratinjau perubahan
th: ดูการเปลี่ยนเเปลง

source: Commit changes and stay on the current line
az: Dəyişiklikləri tətbiq et və cari sətirdə qal
id: Terapkan perubahan dan tetap di baris saat ini
th: ทำการเปลี่ยนเเปลงเเละอยู่ในบรรทัดเดิม

source: &Styles Manager...
az: &Üslub idarəçisi...
id: &Manajer Gaya...
th: &ตัวจัดการสไตล์...

source: Styles Manager
az: Üslub idarəçisi
id: Manajer Gaya
th: เครื่องมือจัดการสไตล์

source: Open the styles manager
az: Üslub idarəçisini aç
id: Buka manajer gaya
th: เปิดตัวจัดการสไตล์

source: &Kanji Timer...
az: &Kanci vaxt tənzimləyicisi...
id: Penyelaras &Kanji...
th: &ทามตัวคันจิ...

source: Kanji Timer
az: Kanci vaxt tənzimləyicisi
id: Penyelaras Kanji
th: ทามตัวคันจิ

source: Open the Kanji timer copier
az: Kanci vaxt tənzimləyicisinin köçürmə alətini aç
id: Buka penyalin untuk menyelelaraskan waktu kanji
th: เปิดตัวคัดลอกคันจิไทม์มิ่ง

source: &Timing Post-Processor...
az: &Vaxt tənzimlənməsinin son emalı...
id: Pasca-Prosesor &Penyelaras...
th: &ตัวจัดการคำนวณเวลา...

source: Timing Post-Processor
az: Vaxt tənzimlənməsinin son emalı
id: Pasca-Prosesor Penyelaras
th: ตัวจัดการคำนวณเวลา

source: Post-process the subtitle timing to add lead-ins and lead-outs, snap timing to scene changes, etc.
az: Subtitrlərin vaxt tənzimlənməsini son emaldan keçir: giriş və çıxış payları əlavə et, vaxtları səhnə dəyişikliklərinə uyğunlaşdır və s.
id: Pasca-prosesor penyelaras takarir untuk membuat waktu awal dan akhir, sesuaikan penyelaras dengan adegan di layar dan lain-lain.
th: คำนวณเวลาไทม์มิ่งคำบรรยายเพื่อเพิ่ม lead-in เเละ lead-out สอดไทม์มิ่งเข้าช่วงของวิดีโอ ฯลฯ

source: &Translation Assistant...
az: &Tərcümə köməkçisi...
id: &Asisten Penerjemah...
th: &ตัวช่วยเเปลภาษา

source: Translation Assistant
az: Tərcümə köməkçisi
id: Asisten Penerjemah
th: ตัวช่วยเเปลภาษา

source: Open translation assistant
az: Tərcümə köməkçisini aç
id: Buka asisten penerjemah
th: เปิดตัวช่วยเเปลภาษา

source: There is nothing to translate in the file.
az: Faylda tərcümə ediləcək heç nə yoxdur.
id: Tidak ada berkas yang perlu diterjemahkan.
th: ไม่มีอะไรให้เเปลเเล้ว

source: &Next Line
az: &Növbəti sətir
id: Baris Sela&njutnya
th: &บรรทัดถัดไป

source: Move to the next line without committing changes
az: Dəyişiklikləri tətbiq etmədən seçimi növbəti sətrə köçür
id: Otomatis ke baris berikutnya ketika diterapkan
th: ย้ายไปยังบรรทัดถัดไปโดยไม่ทำการเปลี่ยนเเปลง

source: &Previous Line
az: &Əvvəlki sətir
id: Ba&ris Sebelumnya
th: &บรรทัดก่อนหน้า

source: Move to the previous line without committing changes
az: Dəyişiklikləri tətbiq etmədən seçimi əvvəlki sətrə köçür
id: Pindah ke baris sebelumnya tanpa perubahan
th: ย้ายไปยังบรรทัดก่อนหน้าโดยไม่ทำการเปลี่ยนเเปลง

source: &Insert Original
az: &Orijinalı daxil et
id: &Sisip Orisinal
th: &เเทรกต้นฉบับ

source: Insert the untranslated text
az: Tərcümə edilməmiş mətni daxil et
id: Masukkan teks yang belum diterjemahkan
th: ใส่ข้อความที่ยังไม่ได้แปล

source: &Cinematic (2.35)
az: &Kino (2.35)
id: &Sinematik (2.35)
th: &ภาพยนตร์ (2.35)

source: Cinematic (2.35)
az: Kino (2.35)
id: Sinematik (2.35)
th: ภาพยนตร์ (2.35)

source: Force video to 2.35 aspect ratio
az: Videonun tərəflər nisbətini 2.35 olaraq təyin et
id: Paksa rasio aspek video ke 2.35
th: บังคับรูปเเบบวิดีโอเป็น 2.35

source: C&ustom...
az: Fə&rdi...
id: K&ustom...
th: กำ&หนดเอง

source: Custom
az: Fərdi
id: Kustom
th: กำหนดเอง

source: Force video to a custom aspect ratio
az: Video üçün fərdi tərəflər nisbəti təyin et
id: Paksa rasio aspek video ke ukuran kustom
th: บังคับรูปเเบบวิดีโอเป็นอัตราส่วนที่กำหนดเอง

source: Enter aspect ratio in either: decimal (e.g. 2.35) fractional (e.g. 16:9) specific resolution (e.g. 853x480)
az: Tərəflər nisbətini bu formalardan birində daxil et: onluq kəsr (məsələn, 2.35) adi kəsr (məsələn, 16:9) konkret ayırdetmə (məsələn, 853x480)
id: Ketik rasio aspek, contoh: desimal (2.35) titik dua (16:9) resolusi spesifik (853x480)
th: ป้อนอัตราส่วนภาพเป็น: ทศนิยม (เช่น 2.35) เศษส่วน (เช่น 16:9) ความละเอียดเฉพาะ (เช่น 853x480)

source: Enter aspect ratio
az: Tərəflər nisbətini daxil et
id: Ketik rasio aspek
th: ป้อนอัตราส่วนภาพ

source: Invalid Aspect Ratio
az: Yanlış tərəflər nisbəti
id: Salah Rasio Aspek
th: ความละเอียดสัดส่วนไม่ถูกต้อง

source: Invalid value! Aspect ratio must be between 0.5 and 5.0.
az: Yanlış qiymət! Tərəflər nisbəti 0.5 ilə 5.0 arasında olmalıdır.
id: Salah nilai! Rasio aspek harus ada di antara 0.5 dan 5.0.
th: ค่าไม่ถูกต้อง! ค่าสัดส่วนควรอยู่ระหว่าง 0.5 ถึง 5.0.

source: &Default
az: &Standart
id: &Standar
th: &ค่าเริ่มต้น

source: Use video's original aspect ratio
az: Videonun orijinal tərəflər nisbətindən istifadə et
id: Gunakan rasio aspek dari video
th: ใช้อัตราส่วนภาพดั้งเดิมของวิดีโอ

source: &Fullscreen (4:3)
az: &Tam ekran (4:3)
id: &Layar Penuh (4:3)
th: &เต็มหน้าจอ (4:3)

source: Fullscreen (4:3)
az: Tam ekran (4:3)
id: Layar Penuh (4:3)
th: เต็มหน้าจอ (4:3)

source: Force video to 4:3 aspect ratio
az: Videonun tərəflər nisbətini 4:3 olaraq təyin et
id: Paksa rasio aspek video ke 4:3
th: บังคับรูปเเบบวิดีโอเป็น 4:3

source: &Widescreen (16:9)
az: &Geniş ekran (16:9)
id: &Layar Lebar (16:9)
th: &จอกว้าง (16:9)

source: Widescreen (16:9)
az: Geniş ekran (16:9)
id: Layar Lebar (16:9)
th: จอกว้าง (16:9)

source: Force video to 16:9 aspect ratio
az: Videonun tərəflər nisbətini 16:9 olaraq təyin et
id: Paksa rasio aspek video ke 16:9
th: บังคับรูปเเบบวิดีโอเป็น 16:9

source: &Close Video
az: &Videonu bağla
id: &Tutup Video
th: &ปิดส่วนเเสดงวิดีโอ

source: Close Video
az: Videonu bağla
id: Tutup Video
th: ปิดส่วนเเสดงวิดีโอ

source: Close the currently open video file
az: Hazırda açılmış video faylını bağla
id: Tutup berkas video saat ini
th: ปิดส่วนวิดีโอที่กำลังใช้งาน

source: Copy coordinates to Clipboard
az: Koordinatları mübadilə buferinə kopyala
id: Salin koordinat ke Memori
th: คัดลอกค่าพิกัดไปยังคลิปบอร์ด

source: Copy the current coordinates of the mouse over the video to the clipboard
az: Siçanın video üzərindəki cari koordinatlarını mübadilə buferinə kopyala
id: Salin koordinat saat ini ke memori
th: คัดลอกพิกัดปัจจุบันของเมาส์ที่ชี้อยู่บนวิดีโอไปยังคลิปบอร์ด

source: Cycle active subtitles provider
az: Aktiv subtitr emal modulunu növbə ilə dəyiş
id: Putar penyedia takarir yang aktif
th: สลับตัวอ่านซับที่กำลังใช้งาน

source: Cycle through the available subtitles providers
az: Mövcud subtitr emal modullarını növbə ilə dəyiş
id: Putar penyedia takarir yang tersedia
th: สลับไปยังตัวอ่านซับตัวอื่นที่สามารถใช้งานได้

source: Subtitles provider set to %s
az: Subtitr emal modulu %s olaraq təyin edildi
id: Penyedia takarir diatur ke %s
th: ตัวอ่านซับคือ %s

source: &Detach Video
az: &Videonu ayır
id: &Lepas Video
th: &เเสดงวิดีโอในหน้าต่างเเยก

source: Detach Video
az: Videonu ayır
id: Lepas Video
th: เเสดงวิดีโอในหน้าต่างเเยก

source: Detach the video display from the main window, displaying it in a separate Window
az: Videonu əsas pəncərədən ayır və ayrıca pəncərədə göstər
id: Lepas video dari jndela utama, dan menampilkan dua jendela terpisah
th: เเยกการเเสดงส่วนวิดีโอออกจากหน้าต่างหลักเเล้วไปเเสดงในหน้าต่างเเยก

source: Show &Video Details
az: Video &təfərrüatlarını göstər
id: Tampilkan Detail &Video
th: รายละเอียด&วิดีโอ

source: Show Video Details
az: Video təfərrüatlarını göstər
id: Tampilkan Detail Video
th: เเสดงรายละเอียดวิดีโอ

source: Show video details
az: Video təfərrüatlarını göstər
id: Tampilkan detail video
th: เเสดงรายละเอียดวิดีโอ

source: Toggle video slider focus
az: Video sürgüsünün fokus vəziyyətini dəyiş
id: Alihkan penggeser fokus video
th: เปิด/ปิดโฟกัสของตัวเลื่อนวิดีโอ

source: Toggle focus between the video slider and the previous thing to have focus
az: Fokusun vəziyyətini dəyiş: video sürgüsünə və ya əvvəl fokusda olan elementə keçir
id: Alihkan fokus antara penggeser video dengan yang sebelumnya untuk mendapatkan fokus
th: สลับโฟกัสระหว่างแถบเลื่อนวิดีโอกับอันก่อนหน้าที่ใช้โฟกัส

source: Copy image to Clipboard
az: Şəkli mübadilə buferinə kopyala
id: Salin gambar ke Memori
th: คัดลอกภาพไปยังคลิปบอร์ด

source: Copy the currently displayed frame to the clipboard
az: Hazırda göstərilən kadrı mübadilə buferinə kopyala
id: Salin tampilan saat ini ke memori
th: คัดลอกภาพของเฟรมที่เเสดงอยู่ไปยังคลิปบอร์ด

source: Copy image to Clipboard (no subtitles)
az: Şəkli mübadilə buferinə kopyala (subtitrlərsiz)
id: Salin gambar ke Memori (tanpa takarir)
th: คัดลอกภาพไปยังคลิปบอร์ด (เเบบไม่มีซับเเสดง)

source: Copy the currently displayed frame to the clipboard, without the subtitles
az: Hazırda göstərilən kadrı subtitrlərsiz mübadilə buferinə kopyala
id: Salin tampilan saat ini ke memori tanpa takarir
th: คัดลอกภาพของเฟรมที่เเสดงอยู่ไปยังคลิปบอร์ด (เเบบไม่มีซับเเสดง)

source: Copy image to Clipboard (only subtitles)
az: Şəkli mübadilə buferinə kopyala (yalnız subtitrlər)
id: Salin gambar ke memori (hanya takarir)
th: คัดลอกภาพของคำบรรยายไปยังคลิปบอร์ด

source: Copy the currently displayed subtitles to the clipboard, with transparent background
az: Hazırda göstərilən subtitrləri şəffaf fonla mübadilə buferinə kopyala
id: Salin tampilan takarir saat ini ke memori dengan latar belakang transparan
th: คัดลอกภาพของคำบรรยายที่เเสดงอยู่ไปยังคลิปบอร์ด (พื้นหลังโปร่งใส/ทึบ)

source: Next Frame
az: Növbəti kadr
id: Frame Berikutnya
th: เฟรมถัดไป

source: Seek to the next frame
az: Növbəti kadrın mövqeyinə keç
id: Geser ke frame berikutnya
th: ไปยังเฟรมถัดไป

source: Next Boundary
az: Növbəti sərhəd
id: Batas Berikutnya
th: ขอบเขตใหม่

source: Seek to the next beginning or end of a subtitle
az: Subtitrin növbəti başlanğıc və ya son mövqeyinə keç
id: Lompat ke berikutnya atau ke akhir takarir
th: ไปยังจุดเริ่มหรือสิ้นสุดถัดไปของคำบรรยาย

source: Next Keyframe
az: Növbəti açar kadr
id: Keyframe Berikutnya
th: คีย์เฟรมถัดไป

source: Seek to the next keyframe
az: Növbəti açar kadrın mövqeyinə keç
id: Geser ke keyfrrame berikutnya
th: ไปยังคีย์เฟรมถัดไป

source: Fast jump forward
az: Sürətlə irəli keç
id: Lompat ke depan
th: ข้ามไปข้างหน้าอย่างรวดเร็ว

source: Previous Frame
az: Əvvəlki kadr
id: Frame Sebelumnya
th: เฟรมก่อนหน้า

source: Seek to the previous frame
az: Əvvəlki kadrın mövqeyinə keç
id: Geser ke frame sebelumnya
th: ไปยังเฟรมก่อนหน้า

source: Previous Boundary
az: Əvvəlki sərhəd
id: Batas Sebelumnya
th: ขอบเขตเดิม

source: Seek to the previous beginning or end of a subtitle
az: Subtitrin əvvəlki başlanğıc və ya son mövqeyinə keç
id: Lompat ke sebelumnya atau ke akhir takarir
th: ไปยังจุดเริ่มต้นหรือจุดสิ้นสุดก่อนหน้าของคำบรรยาย

source: Previous Keyframe
az: Əvvəlki açar kadr
id: Keyframe Sebelumnya
th: คีย์เฟรมก่อนหน้า

source: Seek to the previous keyframe
az: Əvvəlki açar kadrın mövqeyinə keç
id: Geser ke keyframe sebelumnya
th: ไปยังคีย์เฟรมก่อนหน้า

source: Fast jump backwards
az: Sürətlə geriyə keç
id: Lompat ke belakang
th: ข้ามถอยหลังอย่างรวดเร็ว

source: Save PNG snapshot
az: Kadrı PNG kimi yadda saxla
id: Simpan gambar PNG
th: บันทึกสแน็ปช็อต PNG

source: Save the currently displayed frame to a PNG file in the video's directory
az: Hazırda göstərilən kadrı videonun qovluğunda PNG faylı kimi yadda saxla
id: Simpan tampilan saat ini sebagai PNG di direktori video
th: บันทึกภาพเฟรมที่กำลังแสดงเป็นไฟล์ PNG ลงในโฟลเดอร์ของวิดีโอ

source: Save PNG snapshot (no subtitles)
az: Kadrı PNG kimi yadda saxla (subtitrlərsiz)
id: Simpan gambar PNG (tanpa takarir)
th: บันทึกสแน็ปช็อต PNG (เเบบไม่มีซับเเสดง)

source: Save the currently displayed frame without the subtitles to a PNG file in the video's directory
az: Hazırda göstərilən kadrı subtitrlərsiz, videonun qovluğunda PNG faylı kimi yadda saxla
id: Simpan tampilan saat ini tanpa takarir sebagai PNG di direktori video
th: บันทึกภาพเฟรมที่กำลังแสดงเเบบไม่มีคำบรรยายเป็นไฟล์ PNG ลงในโฟลเดอร์ของวิดีโอ

source: Save PNG snapshot (only subtitles)
az: PNG kimi yadda saxla (yalnız subtitrlər)
id: Simpan gambar PNG (hanya takarir)
th: บันทึกสแน็ปช็อต PNG (เอาเฉพาะซับ)

source: Save the currently displayed subtitles with transparent background to a PNG file in the video's directory
az: Hazırda göstərilən subtitrləri şəffaf fonla, videonun qovluğunda PNG faylı kimi yadda saxla
id: Simpan tampilan takarir saat ini dengan latar belakang transparan sebagai PNG di direktori video
th: บันทึกภาพคำบรรยายที่กำลังแสดงเเบบไม่เอาพื้นหลังเป็น PNG ลงในโฟลเดอร์ของวิดีโอ

source: &Jump to...
az: &Mövqeyə keç...
id: &Lompat ke...
th: &ข้ามไปยัง...

source: Jump to
az: Mövqeyə keç
id: Lompat ke
th: ข้ามไปยัง

source: Jump to frame or time
az: Kadra və ya vaxta keç
id: Lompat ke frame atau waktu
th: ข้ามไปยัง เฟรม หรือ เวลา

source: Jump Video to &End
az: Videoda &sona keç
id: Lompat K&e akhir Video
th: เลื่อนวิดีโอไปยัง&จุดสิ้นสุด

source: Jump Video to End
az: Videoda sona keç
id: Lompat ke kakhir video
th: เลื่อนวิดีโอไปยังจุดสิ้นสุด

source: Jump the video to the end frame of current subtitle
az: Videoda cari subtitrin son kadrına keç
id: Lompat video ke akhir frame dari takarir saat ini
th: เลื่อนวิดีโอไปยังเฟรมสุดท้ายของคำบรรยายปัจจุบัน

source: Jump Video to &Start
az: Videoda &başlanğıca keç
id: Lompat Ke& awal Video
th: เลื่อนวิดีโอไปยัง&จุดเริ่ม

source: Jump Video to Start
az: Videoda başlanğıca keç
id: Lompat ke awal video
th: เลื่อนวิดีโอไปยังจุดเริ่ม

source: Jump the video to the start frame of current subtitle
az: Videoda cari subtitrin başlanğıc kadrına keç
id: Lompat video ke awal frame dari takarir saat ini
th: เลื่อนวิดีโอไปยังเฟรมเริ่มของคำบรรยายปัจจุบัน

source: &Open Video...
az: &Video aç...
id: &Buka Video...
th: &เปิดวิดีโอ...

source: Open Video
az: Video aç
id: Buka Video
th: เปิดวิดีโอ

source: Open a video file
az: Video faylını aç
id: Buka berkas video
th: เปิดไฟล์วิดีโอ

source: Open Video File
az: Video faylını aç
id: Buka Berkas Vdeo
th: เปิดไฟล์วิดีโอ

source: &Use Dummy Video...
az: &Süni videodan istifadə et...
id: &Gunakan Video Tiruan...
th: &สร้างวิดีโอจำลอง...

source: Use Dummy Video
az: Süni videodan istifadə et
id: Gunakan Video Tiruan
th: สร้างวิดีโอจำลอง

source: Open a placeholder video clip with solid color
az: Təkrəngli süni video aç
id: Buat video klip tiruan dengan warna solid
th: เปิดคลิปวิดีโอเปล่าที่มีสีทึบ

source: Toggle autoscroll of video
az: Avtomatik video sürüşdürməsinin vəziyyətini dəyiş
id: Alihkan penggulir otomatis pada video
th: เปิด/ปิดการเลื่อนอัตโนมัติของวิดีโอ

source: Toggle automatically seeking video to the start time of selected lines
az: Videoda seçilmiş sətirlərin başlanğıc vaxtına avtomatik keçidin vəziyyətini dəyiş
id: Otomatis alihkan penggeseran video ke awal baris
th: เปิด/ปิดการเลื่อนวิดีโอไปยังเวลาเริ่มของบรรทัดที่เลือกโดยอัตโนมัติ

source: Play
az: Oynat
id: Putar
th: เล่น

source: Play the video starting on this position
az: Videonu bu mövqedən oynat
id: Putar video dari posisi ini
th: เริ่มเล่นวิดีโอจากจุดนี้

source: Play line
az: Sətri oynat
id: Putar baris
th: เล่นบรรทัดนี้

source: Play the video for the current line
az: Videonun cari sətrə uyğun hissəsini oynat
id: Putar video di baris ini
th: เล่นวิดีโอของบรรทัดปัจจุบัน

source: Show &Overscan Mask
az: &Ekrandan kənara çıxma maskasını göstər
id: Tampilkan &Batas Video
th: เเสดง&จุดมาร์คที่เลยจอออกมา

source: Show Overscan Mask
az: Ekrandan kənara çıxma maskasını göstər
id: Tampilkan Batas Video
th: เเสดงจุดมาร์คที่เลยจอออกมา

source: Show a mask over the video, indicating areas that might get cropped off by overscan on televisions
az: Televizorlarda ekran hüdudlarından kənara çıxdığı üçün kəsilə biləcək sahələri göstərən maskanı videonun üzərində göstər
id: Tampilkan pembatas video, menunjukkan area di video sebagai batas aman penempatan teks
th: เเสดงกรอบจอ CRT-TV เพื่อให้ทราบถึงตำเเหน่งที่คำบรรยายอาจจะไม่ถูกเเสดงบนทีวีรุ่นทวด

source: Reset Video &Pan
az: Videonun &yerdəyişməsini sıfırla
id: Kembali ke &Awal
th: รีเซ็ตการ&แพน

source: Reset Video Pan
az: Videonun yerdəyişməsini sıfırla
id: Kembali ke Awal
th: รีเซ็ตการแพน(ซูมเข้า/เลื่อน)

source: Reset the video's position in the video display
az: Videonun göstərildiyi sahədəki mövqeyini sıfırla
id: Mengembalikan posisi video ke semula
th: รีเซ็ตการแพน(ซูมเข้า/เลื่อน)ของวิดีโอเป็นค่าเริ่มต้น

source: Set zoom to 100%
az: Miqyası 100% olaraq təyin et
id: Atur pembesaran ke 100%
th: ตั้งซูมเป็น 100 %

source: Stop video
az: Videonu dayandır
id: Hentikan video
th: หยุดวิดีโอ

source: Stop video playback
az: Video oynatmasını dayandır
id: Hentikan pemutar video
th: หยุดการเล่นวิดีโอ

source: Set zoom to 200%
az: Miqyası 200% olaraq təyin et
id: Atur pembesaran ke 200%
th: ตั้งซูมเป็น 200 %

source: Set zoom to 50%
az: Miqyası 50% olaraq təyin et
id: Atur pembesaran ke 50%
th: ตั้งซูมเป็น 50 %

source: Zoom In
az: Miqyası artır
id: Besarkan
th: ซูมเข้า

source: Zoom video in
az: Videonun miqyasını artır
id: Besarkan video
th: ซูมวิดีโอเข้า

source: Zoom Out
az: Miqyası azalt
id: Kecilkan
th: ซูมออก

source: Zoom video out
az: Videonun miqyasını azalt
id: Kecilkan video
th: ซูมวิดีโอออก

source: Standard
az: Standart
id: Standar
th: ทั่วไป

source: Standard mode, double click sets position
az: Standart rejim: mövqeyi təyin etmək üçün iki dəfə kliklə
id: Mode Standar, Klik dua kali untuk mengatur posisi
th: โหมดทั่วไป คลิกสองครั้งเพื่อตั้งตำเเหน่ง

source: Drag
az: Dart
id: Geser
th: ลาก

source: Drag subtitles
az: Subtitrləri dart
id: Geser takarir
th: ลากจัดตำเเหน่งคำบรรยาย

source: Rotate Z
az: Z oxu üzrə fırlat
id: Rotasi sumbu Z
th: หมุน Z

source: Rotate subtitles on their Z axis
az: Subtitrləri Z oxu ətrafında fırlat
id: Putar takarir sesuai sumbu Z
th: หมุนคำบรรยายบนแกน Z

source: Rotate XY
az: XY oxları üzrə fırlat
id: Rotasi sumbu XY
th: หมุน XY

source: Rotate subtitles on their X and Y axes
az: Subtitrləri X və Y oxları ətrafında fırlat
id: Putar takarir sesuai sumbu X dan Y
th: หมุนคำบรรยายบนแกน X และ Y

source: Scale
az: Miqyası dəyiş
id: Skala
th: ขนาด

source: Scale subtitles on X and Y axes
az: Subtitrlərin miqyasını X və Y oxları üzrə dəyiş
id: Skala takarir sumbu X dan Y
th: ขนาดคำบรรยายบนเเกน X เเละ Y

source: Clip
az: Maska
id: Klip
th: ตัดกรอบ

source: Clip subtitles to a rectangle
az: Subtitrlərə düzbucaqlı maska tətbiq et
id: Buat garis kotak pada takarir
th: ตัดกรอบคำบรรยายเป็นสี่เหลี่ยมผืนผ้า

source: Vector Clip
az: Vektor maskası
id: Klip Vektor
th: พื้นที่ตัดกรอบเวกเตอร์

source: Clip subtitles to a vectorial area
az: Subtitrlərə vektor sahəsi üzrə maska tətbiq et
id: Buat garis vektor pada takarir
th: ตัดกรอบคำบรรยายเป็นพื้นที่เวกเตอร์

source: Drag control points
az: İdarəetmə nöqtələrini dart
id: Geser poin kontrol
th: ลากจุดวาด

source: Line
az: Xətt
id: Garis
th: บรรทัด

source: Append a line
az: Xətt əlavə et
id: Tambah garis
th: สร้างเส้นตรง

source: Bicubic
az: Bikubik

source: Append a bezier bicubic curve
az: Bikubik Bezye əyrisi əlavə et
id: Tambah kurva bezier bicubic
th: สร้างเส้นตรงพร้อมจุดโค้ง

source: Convert
az: Çevir
id: Konversi
th: แปลง

source: Convert a segment between line and bicubic
az: Seqmenti düz xətdən bikubik əyriyə və ya əksinə çevir
id: Konversi antara garis lurus dan bicubic
th: เเปลงเส้นตรงระหว่างจุดวาดให้เป็นเส้นโค้ง

source: Insert
az: Daxil et
id: Sisipkan
th: เเทรก

source: Insert a control point
az: İdarəetmə nöqtəsi daxil et
id: Sisipkan poin kontrol
th: ใส่จุดวาด

source: Remove
az: Çıxar
id: Hapus
th: ลบออก

source: Remove a control point
az: İdarəetmə nöqtəsini çıxar
id: Sisipkan poin kontrol
th: ลบจุดวาดออก

source: Freehand
az: Sərbəst çək
id: Gambar bebas
th: วาดอิสระ

source: Draw a freehand shape
az: Sərbəst formada fiqur çək
id: Membuat gambar bebas
th: วาดเเบบอิสระ

source: Freehand smooth
az: Hamar sərbəst çəkmə
id: Gambar bebas halus
th: วาดกึ่งอิสระ

source: Draw a smoothed freehand shape
az: Sərbəst formada hamarlaşdırılmış fiqur çək
id: Buat gambar bebas yang halus
th: วาดเเบบกึ่งอิสระ

source: Translated into LANGUAGE by PERSON
az: Azərbaycan dilinə tərcümə edən: Jamal Ali
id: Diterjemahkan ke Bahasa Indonesia oleh Rahmat Bambang
th: เเปลเป็นภาษาต่างๆโดยใช้คน

source: See the help file for full credits.
az: Bütün töhfə verənlərin siyahısı üçün kömək faylına bax.
id: Lihat berkas bantuan untuk melihat semua kontributor.
th: เปิดดูไฟล์ช่วยเหลือเพื่อดูเครดิตทั้งหมด

source: Built by %s on %s.
az: %s tərəfindən %s tarixində yığılıb.
id: Dibuat oleh %s pada %s.
th: สร้างโดย %s เมื่อ %s.

source: Attachment List
az: Qoşmaların siyahısı
id: Daftar Lampiran
th: รายการสิ่งที่เเนบ

source: Attach &Font
az: &Şrift əlavə et
id: Lampirkan &Fon
th: &เเนบฟอนต์

source: Attach &Graphics
az: &Qrafika əlavə et
id: Lampirkan &Grafis
th: &เเนบรูปภาพ

source: E&xtract
az: Çı&xar
id: E&kstrak
th: นำ&ออก

source: &Delete
az: &Sil
id: &Hapus
th: &ลบ

source: &Close
az: &Bağla
id: &Keluar
th: &ปิด

source: Attachment name
az: Qoşmanın adı
id: Nama lampiran
th: ชื่อรายการที่เเนบ

source: Size
az: Ölçü
id: Ukuran
th: ขนาด

source: Group
az: Qrup
id: Grup
th: กลุ่ม

source: Choose file to be attached
az: Qoşulacaq faylı seç
id: Pilih berkas yang ingin dilampirkan
th: เลือกไฟล์ที่จะเเนบ

source: Font Files
az: Şrift faylları
id: Berkas Fon
th: ไฟล์ฟอนต์

source: attach font file
az: şrift faylını əlavə et
id: lampirkan berkas fon
th: เเนบไฟล์ฟอนต์

source: Graphic Files
az: Qrafika faylları
id: Berkas Gambar
th: ไฟล์รูปภาพ

source: attach graphics file
az: qrafika faylını əlavə et
id: lampirkan berkas gambar
th: เเนบไฟล์รูปภาพ

source: Select the path to save the files to:
az: Faylları yadda saxlamaq üçün yolu seç:
id: Pilih lokasi untuk menyimpan berkas-berkas ke:
th: เลือกเส้นทางที่จะบันทึกไฟล์ลงไป:

source: Select the path to save the file to:
az: Faylı yadda saxlamaq üçün yolu seç:
id: Pilih lokasi untuk menyimpan berkas ke:
th: เลือกเส้นทางที่จะบันทึกไฟล์ลงไป:

source: remove attachment
az: qoşmanı çıxar
id: hapus lampiran
th: ลบไฟล์ที่เเทรกไว้ออก

source: Automation Manager
az: Avtomatlaşdırma idarəçisi
id: Manajer Automasi
th: ตัวจัดการสคริปต์ทุ่นเเรง

source: &Add
az: &Əlavə et
id: &Tambah
th: &เพิ่ม

source: &Remove
az: &Çıxar
id: &Hapus
th: &ลบออก

source: Re&load
az: Yenidən &yüklə
id: Muat &ulang
th: รี&โหลด

source: Show &Info
az: &Məlumatı göstər
id: Lihat &Informasi
th: เเสดง&รายละเอียด

source: Re&scan Autoload Dir
az: Avtomatik yükləmə qovluğunu yenidən &yoxla
id: Pindai &ulang Sumber Skrip
th: อัพเดท&โฟลเดอร์นำเข้าอัตโนมัติ

source: Name
az: Ad
id: Nama
th: ชื่อ

source: Filename
az: Fayl adı
id: Nama berkas
th: ชื่อไฟล์

source: Description
az: Təsvir
id: Deskripsi
th: คำอธิบาย

source: Add Automation script
az: Avtomatlaşdırma skripti əlavə et
id: Tambah skrip Automasi
th: เพิ่มสคริปต์ทุ่นเเรง

source: Script '%s' is already loaded
az: '%s' skripti artıq yüklənib
id: Skrip '%s' sudah dimuat
th: สคริปต์ '%s' ได้ถูกเรียกไปเเล้ว

source: Total scripts loaded: %d Global scripts loaded: %d Local scripts loaded: %d
az: Yüklənmiş skriptlərin ümumi sayı: %d Yüklənmiş qlobal skriptlər: %d Yüklənmiş lokal skriptlər: %d
id: Total skrip yang dimuat: %d Global skrip yang dimuat: %d Skrip lokal yang dimuat: %d
th: สคริปต์ที่นำเข้าทั้งหมด : %d สคริปต์หลักที่เรียก : %d สคริปต์ย่อยที่เรียก : %d

source: Scripting engines installed:
az: Quraşdırılmış skript mühərrikləri:
id: Skrip yang terpasang:
th: ตัวอ่านสคริปต์ที่ติดตั้งไว้:
