Repository: TypesettingTools/Aegisub
Catalog: po/*.po
Languages: az, id, th

source: Cycle Tag Hiding Mode
az: Etiketləri gizlətmə rejimini dəyiş
id: Putar Label ASS
th: สลับโหมดการเเสดงเเท็ก

source: Cycle through tag hiding modes
az: Etiketləri gizlətmə rejimləri arasında növbə ilə keç
id: Ubah tampilan label ASS
th: สลับไปยังโหมดการซ่อนเเท็กเเบบอื่น

source: ASS Override Tag mode set to show full tags.
az: ASS-də üslubu əvəzləyən etiketlər üçün tam göstərmə rejimi təyin edildi.
id: Label ASS diatur ke mode terlihat.
th: โหมดเเท็กเขียนทับของ ASS ตั้งเป็นเเสดงเเท็กทั้งหมด

source: ASS Override Tag mode set to simplify tags.
az: ASS-də üslubu əvəzləyən etiketlər üçün sadələşdirilmiş göstərmə rejimi təyin edildi.
id: Label ASS diatur ke mode sederhana.
th: โหมดเเท็กเขียนทับของ ASS ตั้งเป็นเเสดงอย่างย่อ

source: ASS Override Tag mode set to hide tags.
az: ASS-də üslubu əvəzləyən etiketlər üçün gizlətmə rejimi təyin edildi.
id: Label ASS diatur ke mode tak terlihat.
th: โหมดเเท็กเขียนทับของ ASS ตั้งเป็นซ่อนเเท็ก

source: &Hide Tags
az: &Etiketləri gizlət
id: &Sembunyikan Label
th: &ซ่อนเเท็ก

source: Hide Tags
az: Etiketləri gizlət
id: Sembunyikan Label
th: ซ่อนเเท็ก

source: Hide override tags in the subtitle grid
az: Subtitr cədvəlində üslubu əvəzləyən etiketləri gizlət
id: Lambang label ASS di dalam baris takarir
th: ซ่อนเเท็กเขียนทับในส่วนคำบรรยาย

source: Sh&ow Tags
az: &Etiketləri göstər
id: Tam&pilkan Label
th: เเสดง&เเท็ก

source: Show Tags
az: Etiketləri göstər
id: Tampilkan Semua Label
th: เเสดงเเท็ก

source: Show full override tags in the subtitle grid
az: Subtitr cədvəlində üslubu əvəzləyən etiketləri tam göstər
id: Tampilkan semua label ASS di dalam baris takarir
th: เเสดงเเท็กเขียนทับทั้งหมดในส่วนคำบรรยาย

source: S&implify Tags
az: &Etiketləri sadələşdir
id: Sederhanakan Label
th: เเท็ก&เเบบย่อ

source: Simplify Tags
az: Etiketləri sadələşdir
id: Sederhanakan Label
th: เเท็กเเบบย่อ

source: Replace override tags in the subtitle grid with a simplified placeholder
az: Subtitr cədvəlində üslubu əvəzləyən etiketləri sadə əvəzedici işarə ilə əvəz et
id: Sederhanakan label ASS di dalam baris takarir
th: เเสดงเเท็กเขียนทับในส่วนคำบรรยายด้วย *

source: Move line up
az: Sətri yuxarı köçür
id: Pindahkan baris ke atas
th: ย้ายบรรทัดขึ้น

source: Move the selected lines up one row
az: Seçilmiş sətirləri bir sıra yuxarı köçür
id: Pindahkan baris yang terpilih ke atas satu baris
th: ย้ายบรรทัดที่เลือกขึ้นหนึ่งแถว

source: move lines
az: sətirlərin köçürülməsi
id: pindakan baris
th: ย้ายบรรทัด

source: Move line down
az: Sətri aşağı köçür
id: Pindahkan baris kebawah
th: ย้ายบรรทัดลง

source: Move the selected lines down one row
az: Seçilmiş sətirləri bir sıra aşağı köçür
id: Pindahkan baris yang terpilih kebawah satu baris
th: ย้ายบรรทัดที่เลือกลงหนึ่งแถว

source: Swap Lines
az: Sətirlərin yerini dəyiş
id: Tukar Baris
th: สลับบรรทัด

source: Swap the two selected lines
az: Seçilmiş iki sətrin yerini dəyiş
id: Tukar dua baris yang terpilih
th: สลับสองบรรทัดที่เลือก

source: swap lines
az: sətirlərin yerinin dəyişdirilməsi
id: tukar baris
th: สลับบรรทัด

source: &Bug Tracker...
az: &Xəta izləyicisi...
id: &Pencari Bug...
th: &รายงานบัค...

source: Bug Tracker
az: Xəta izləyicisi
id: Pencari Bug
th: รายงานบัค

source: Visit Aegisub's bug tracker to report bugs and request new features
az: Xətaları bildirmək və yeni funksiyalar istəmək üçün Aegisub proqramının xəta izləyicisinə keç
id: Kunjungi pencari bug Aegisub untuk melaporkan kesalahan atau meminta fitur baru
th: เยี่ยมชมหน้ารายงานบัคของ Aegisub เพื่อรายงานปัญหาเเละขอความสามารถเพิ่มเติม

source: &Contents
az: &Mündəricat
id: &Konten
th: &คู่มือ

source: Contents
az: Mündəricat
id: Konten
th: คู่มือ

source: Help topics
az: Kömək mövzuları
id: Topik Bantuan
th: ไปที่ส่วนคู่มือการใช้งานบนเว็บไซต์

source: &IRC Channel
az: &IRC kanalı
id: Saluran &IRC
th: &ช่องทางพูดคุย

source: IRC Channel
az: IRC kanalı
id: Saluran IRC
th: ช่องทางพูดคุย

source: Visit Aegisub's official IRC channel
az: Aegisub proqramının rəsmi IRC kanalına keç
id: Kunjungi saluran resmi IRC Aegisub
th: ไปยังช่องทางติดต่อหลักของโปรเเกรม Aegisub

source: &Visual Typesetting
az: &Vizual mətn tərtibatı
id: &Tipografi Visual
th: &การจัดเรียงหน้าตา

source: Visual Typesetting
az: Vizual mətn tərtibatı
id: Tipografi Visual
th: การจัดเรียงหน้าตา

source: Open the manual page for Visual Typesetting
az: Təlimatın vizual mətn tərtibatı səhifəsini aç
id: Buka halaman bantuan Tipografi Visual
th: เปิดคู่มือการใช้งานการจัดเรียงหน้าตา

source: &Website
az: &Veb sayt
id: &Situs
th: &เว็บไซต์

source: Website
az: Veb sayt
id: Situs
th: เว็บไซต์

source: Visit Aegisub's official website
az: Aegisub proqramının rəsmi saytına keç
id: Kunjungi situs resmi Aegisub
th: ไปยังเว็บหลักของโปรเเกรม Aegisub(ตายเเล้ว)

source: Close Keyframes
az: Açar kadrları bağla
id: Tutup Keyframe
th: ปิดส่วนเเสดง Keyframes

source: Discard the currently loaded keyframes and use those from the video, if any
az: Hazırda yüklənmiş açar kadrlardan imtina et və videoda açar kadrlar varsa, onlardan istifadə et
id: Jika ada, tutup keyframe yang saat ini sedang dimuat video
th: ละทิ้ง keyframes ที่ใช้งานอยู่เเละใช้จากตัววิดีโอ(ถ้ามี)

source: Open Keyframes...
az: Açar kadrları aç...
id: Buka Keyframe...
th: เปิดคีย์เฟรม...

source: Open Keyframes
az: Açar kadrları aç
id: Buka Keyframe
th: เปิดคีย์เฟรม

source: Open a keyframe list file
az: Açar kadr siyahısı faylını aç
id: Buka daftar berkas keyframe
th: เปิดไฟล์รายการคีย์เฟรม

source: Open Keyframes File
az: Açar kadr faylını aç
id: Buka Berkas Keyframe
th: เปิดไฟล์คีย์เฟรม

source: Save Keyframes...
az: Açar kadrları yadda saxla...
id: Simpan Keyframe...
th: บันทึกคีย์เฟรม...

source: Save Keyframes
az: Açar kadrları yadda saxla
id: Simpan Keyframe
th: บันทึกคีย์เฟรม

source: Save the current list of keyframes to a file
az: Cari açar kadr siyahısını faylda yadda saxla
id: Simpan daftar keyframe saat ini ke berkas
th: บันทึกรายการคีย์เฟรมปัจจุบันลงในไฟล์

source: Save Keyframes File
az: Açar kadr faylını yadda saxla
id: Simpan Berkas Keyframe
th: บันทึกไฟล์คีย์เฟรม

source: Text Files
az: Mətn faylları
id: Berkas Teks
th: ไฟล์ข้อความ

source: Open recent audio
az: Son səsi aç
id: Buka riwayat audio
th: เปิดเเทร็กเสียงตัวล่าสุด

source: Open recent keyframes
az: Son açar kadrları aç
id: Buka riwayat keyframe
th: เปิดคีย์เฟรมตัวล่าสุด

source: Open recent subtitles
az: Son subtitrləri aç
id: Buka riwayat takarir
th: เปิดคำบรรยายตัวล่าสุด

source: Open recent timecodes
az: Son vaxt kodlarını aç
id: Buka riwayat timecode
th: เปิดทามโค๊ดตัวล่าสุด

source: Open recent video
az: Son videonu aç
id: Buka riwayat video
th: เปิดวิดีโอตัวล่าสุด

source: Recent
az: Son istifadə olunanlar
id: Riwayat
th: รายการล่าสุด

source: Open recent videos
az: Son videoları aç
id: Buka riwayat video
th: เปิดวิดีโอตัวล่าสุด

source: A&ttachments...
az: &Qoşmalar...
id: L&ampiran...
th: ราย&การที่เเนบ

source: Attachments
az: Qoşmalar
id: Lampiran
th: รายการที่เเนบ

source: Open the attachment manager dialog
az: Qoşma idarəçisi pəncərəsini aç
id: Buka dialog pengelola lampiran
th: เปิดกล่องโต้ตอบตัวจัดการไฟล์แนบ

source: &Find...
az: &Tap...
id: &Cari...
th: &ค้นหา...

source: Find
az: Tap
id: Cari
th: ค้นหา

source: Search for text in the subtitles
az: Subtitrlərdə mətn axtarışı apar
id: Cari teks di dalam takarir
th: ค้นหาข้อความในคำบรรยาย

source: Find &Next
az: &Növbətini tap
id: Cari sela&njutnya
th: ค้นหา&ถัดไป

source: Find Next
az: Növbətini tap
id: Cari selanjutnya
th: ค้นหาถัดไป

source: Find next match of last search
az: Son axtarışın növbəti uyğunluğunu tap
id: Cari berikutnya yang sesuai dengan pencarian terakhir
th: ค้นหาถัดไปที่ตรงกับผลลัพธ์ล่าสุด

source: &After Current
az: &Cari sətirdən sonra
id: &Setelahnya
th: &หลังจากช่วงนี้

source: After Current
az: Cari sətirdən sonra
id: Setelahnya
th: หลังจากช่วงนี้

source: Insert a new line after the current one
az: Cari sətirdən sonra yeni sətir daxil et
id: Sisipkan baris disetelahnya
th: เเทรกบรรทัดใหม่หลังบรรทัดปัจจุบัน

source: After Current, at Video Time
az: Cari sətirdən sonra, video vaxtında
id: Setelahnya, pada Waktu Video
th: หลังจากช่วงนี้ของวิดีโอ

source: Insert a new line after the current one, starting at video time
az: Cari sətirdən sonra videonun cari vaxtında başlayan yeni sətir daxil et
id: Sisipkan baris baru disetelahnya, dimulai pada waktu video
th: เเทรกบรรทัดใหม่หลังบรรทัดปัจจุบัน ใช้เวลาเริ่มตรงกับวิดีโอ

source: &Before Current
az: &Cari sətirdən əvvəl
id: &Sebelumnya
th: &ก่อนหน้าช่วงนี้

source: Before Current
az: Cari sətirdən əvvəl
id: Sebelumnya
th: ก่อนหน้าช่วงนี้

source: Insert a new line before the current one
az: Cari sətirdən əvvəl yeni sətir daxil et
id: Sisipkan baris baru disebelumnya
th: เเทรกบรรทัดใหม่ก่อนบรรทัดปัจจุบัน

source: Before Current, at Video Time
az: Cari sətirdən əvvəl, video vaxtında
id: Sebelumnya, sesuai pada Waktu Video
th: ก่อนหน้าช่วงนี้ของวิดีโอ

source: Insert a new line before the current one, starting at video time
az: Cari sətirdən əvvəl videonun cari vaxtında başlayan yeni sətir daxil et
id: Sisipkan baris baru disebelumnya, dimulai pada waktu video
th: เเทรกบรรทัดใหม่ก่อนบรรทัดปัจจุบัน ใช้เวลาเริ่มตรงกับวิดีโอ

source: &New Subtitles
az: &Yeni subtitrlər yarat
id: &Takarir Baru
th: &คำบรรยายใหม่

source: New Subtitles
az: Yeni subtitrlər yarat
id: Takarir Baru
th: คำบรรยายใหม่

source: New subtitles
az: Yeni subtitrlər yarat
id: Takarir baru
th: คำบรรยายใหม่

source: Close
az: Bağla
id: Tutup
th: ปิด

source: &Open Subtitles...
az: &Subtitrləri aç...
id: &Buka Takarir...
th: &เปิดคำบรรยาย...

source: Open Subtitles
az: Subtitrləri aç
id: Buka Takarir
th: เปิดคำบรรยาย

source: Open a subtitles file
az: Subtitr faylını aç
id: Buka berkas takarir
th: เปิดไฟล์คำบรรยาย

source: Open Subtitles File
az: Subtitr faylını aç
id: Buka Berkas Takarir
th: เปิดไฟล์คำบรรยาย

source: Open A&utosaved Subtitles...
az: &Avtomatik yadda saxlanmış subtitrləri aç...
id: Buka Berka&s Penyimpanan Otomatis...
th: เปิดคำบรรยายที่บันทึกไว้&อัตโนมัติ...

source: Open Autosaved Subtitles
az: Avtomatik yadda saxlanmış subtitrləri aç
id: Buka Berkas Penyimpanan Otomatis
th: เปิดคำบรรยายที่บันทึกไว้อัตโนมัติ

source: Open a previous version of a file which was autosaved by Aegisub
az: Faylın Aegisub tərəfindən avtomatik yadda saxlanmış əvvəlki versiyasını aç
id: Buka berkas yang tersimpan secara otomatis oleh Aegisub
th: เปิดไฟล์รุ่นก่อนหน้าที่ถูกบันทึกเอาไว้อัตโนมัติโดย Aegisub

source: Open Subtitles with &Charset...
az: Subtitrləri &simvol dəsti ilə aç...
id: Buka Takarir dengan Set &Karakter...
th: เปิดคำบรรยายด้วย&ชุดรหัสอักขระ...

source: Open Subtitles with Charset
az: Subtitrləri simvol dəsti ilə aç
id: Buka Takarir dengan Set Karakter
th: เปิดคำบรรยายด้วยชุดรหัสอักขระ

source: Open a subtitles file with a specific file encoding
az: Subtitr faylını göstərilən kodlaşdırma ilə aç
id: Buka berkas takarir dengan enkoding khusus
th: เปิดไฟล์คำบรรยายด้วยการเข้ารหัสเฉพาะ

source: Charset
az: Simvol dəsti
id: Atur Karakter
th: ชุดอักขระ

source: Choose charset code:
az: Simvol dəstinin kodunu seç:
id: Pilih kode atur karakter:
th: เลือกชุดรหัสอักขระ:

source: Open Subtitles from &Video
az: &Videodakı subtitrləri aç
id: Buka Takarir dari &Video
th: เรียกคำบรรยายจาก&วิดีโอ

source: Open Subtitles from Video
az: Videodakı subtitrləri aç
id: Buka Takarir dari Video
th: เรียกคำบรรยายจากวิดีโอ

source: Open the subtitles from the current video file
az: Cari video faylındakı subtitrləri aç
id: Buka takarir dari berkas video
th: เรียกคำบรรยายจากไฟล์วิดีโอปัจจุบัน

source: &Properties...
az: &Xassələr...
id: &Informasi Dasar...
th: &คุณสมบัติ...

source: Properties
az: Xassələr
id: Informasi Dasar
th: คุณสมบัติ

source: Open script properties window
az: Skriptin xassələr pəncərəsini aç
id: Buka informasi dasar skrip
th: เปิดหน้าต่างคุณสมบัติสคริปต์

source: Save Subtitles File
az: Subtitr faylını yadda saxla
id: Simpan Berkas Takarir
th: บันทึกไฟล์คำบรรยาย

source: Error
az: Xəta
id: Eror
th: ข้อผิดพลาด

source: Unknown error
az: Naməlum xəta
id: Eror tidak dikenal
th: ข้อผิดพลาดที่ไม่สามารถระบุได้

source: &Save Subtitles
az: &Subtitrləri yadda saxla
id: &Simpan Takarir
th: &บันทึกงาน

source: Save Subtitles
az: Subtitrləri yadda saxla
id: Simpan Takarir
th: บันทึกงาน

source: Save the current subtitles
az: Cari subtitrləri yadda saxla
id: Simpan takarir saat ini
th: บันทึกคำบรรยายปัจจุบัน

source: Save Subtitles &as...
az: Subtitrləri &başqa adla yadda saxla...
id: Simpan Takarir &sebagai...
th: บันทึกงาน&เป็น...

source: Save Subtitles as
az: Subtitrləri başqa adla yadda saxla
id: Simpan Takarir sebagai
th: บันทึกงานเป็น

source: Save subtitles with another name
az: Subtitrləri başqa adla yadda saxla
id: Simpan takarir dengan nama lain
th: บันทึกคำบรรยายด้วยชื่ออื่น

source: Select &All
az: &Hamısını seç
id: Pilih &Semua
th: &เลือกทั้งหมด

source: Select All
az: Hamısını seç
id: Pilih Semua
th: เลือกทั้งหมด

source: Select all dialogue lines
az: Dialoq sətirlərinin hamısını seç
id: Pilih semua baris dialog
th: เลือกบรรทัดข้อความทั้งหมด

source: Select Visible
az: Görünənləri seç
id: Pilih yang terlihat
th: เลือกเฉพาะที่เเสดงอยู่

source: Select all dialogue lines that are visible on the current video frame
az: Cari video kadrında görünən dialoq sətirlərinin hamısını seç
id: Pilih semua baris dialo yang terlihat dalam video
th: เลือกบรรทัดข้อความทั้งหมดที่เเสดงอยู่ในกรอบวิดีโอตอนนี้

source: Spell &Checker...
az: &Orfoqrafiya...
id: Peme&riksa Ejaan...
th: &ตัวตรวจคำผิด...

source: Spell Checker
az: Orfoqrafiya
id: Pemeriksa Ejaan
th: ตัวตรวจคำผิด

source: Open spell checker
az: Orfoqrafiyanı aç
id: Buka pemeriksa ejaan
th: เปิดตัวตรวจคำผิด

source: adjoin
az: bitişdirmə
id: menggabungkan
th: ต่อกัน

source: Change &End
az: &Sonu dəyiş
id: Ubah &Akhir
th: เปลี่ยน&ช่วงจบ

source: Change End
az: Sonu dəyiş
id: Ubah Akhir
th: เปลี่ยน&ช่วงเริ่ม

source: Change end times of lines to the next line's start time
az: Sətirlərin son vaxtlarını növbəti sətrin başlanğıc vaxtına uyğun dəyiş
id: Ubah waktu akhir baris terpilih dengan waktu akhir baris berikutnya
th: เปลี่ยนเวลาจบของบรรทัดให้ต่อกับเวลาเริ่มของบรรทัดถัดไป

source: Change &Start
az: &Başlanğıcı dəyiş
id: Ubah &Awal
th: เปลี่ยน&ช่วงเริ่ม

source: Change Start
az: Başlanğıcı dəyiş
id: Ubah Awal
th: เปลี่ยนช่วงเริ่ม

source: Change start times of lines to the previous line's end time
az: Sətirlərin başlanğıc vaxtlarını əvvəlki sətrin son vaxtına uyğun dəyiş
id: Ubah waktu awal baris terpilih dengan waktu akhir baris sebelumnya
th: เปลี่ยนเวลาเริ่มของบรรทัดให้ต่อกับเวลาจบของบรรทัดก่อนหน้า

source: Shift to &Current Frame
az: &Cari kadra sürüşdür
id: Geser ke Frame &Saat Ini
th: เลื่อนไปยัง&เฟรมปัจจุบัน

source: Shift to Current Frame
az: Cari kadra sürüşdür
id: Geser ke Frame Saat Ini
th: เลื่อนไปยังเฟรมปัจจุบัน

source: Shift selection so that the active line starts at current frame
az: Seçimi elə sürüşdür ki, aktiv sətir cari kadrda başlasın
id: Geser seleksi sesuai dengan frame pada video
th: เลื่อนบรรทัดที่เลือก ให้เริ่มที่เฟรมปัจจุบันของวิดีโอ

source: shift to frame
az: kadra sürüşdürmə
id: geser seleksi ke frame
th: เลื่อนไปยังเฟรม

source: S&hift Times...
az: &Vaxtları sürüşdür...
id: G&eser Waktu...
th: &เลื่อนเวลา...

source: Shift Times
az: Vaxtları sürüşdür
id: Geser Waktu
th: เลื่อนเวลา

source: Shift subtitles by time or frames
az: Subtitrləri vaxta və ya kadrlara görə sürüşdür
id: Geser takarir dengan waktu atau frame
th: เลื่อนคำบรรยายเป็นเวลาหรือเฟรม

source: Snap &End to Video
az: &Sonu videoya uyğunlaşdır
id: Kaitkan ke A&khir Video
th: สอด&จุดสิ้นสุดไปยังวิดีโอ

source: Snap End to Video
az: Sonu videoya uyğunlaşdır
id: Kaitkan ke Akhir video
th: สอดจุดสิ้นสุดไปยังวิดีโอ

source: Set end of selected subtitles to current video frame
az: Seçilmiş subtitrlərin son vaxtını cari video kadrının vaxtı kimi təyin et
id: Atur dari akhir takarir pada frame video saat ini
th: ตั้งจุดสิ้นสุดของคำบรรยายที่เลือกเป็นเฟรมที่เล่นอยู่บนวิดีโอ

source: Snap to S&cene
az: &Səhnəyə uyğunlaşdır
id: Kait ke Adegan
th: สอดไปยัง&เฟรม

source: Snap to Scene
az: Səhnəyə uyğunlaşdır
id: Kait ke Adegan
th: สอดไปยังเฟรม

source: Set start and end of subtitles to the keyframes around current video frame
az: Subtitrlərin başlanğıc və son vaxtlarını cari video kadrını əhatə edən açar kadrların vaxtları kimi təyin et
id: Atur awal dan akhir takarir ke keyframe disekitar frame video saat ini
th: ตั้งจุดเริ่มเเละจุดสิ้นสุดของคำบรรยายเป็นคีย์เฟรมรอบๆเฟรมวิดีโอปัจจุบัน

source: snap to scene
az: səhnəyə uyğunlaşdırma
id: kait ke adegan
th: สอดไปยังเฟรม

source: Add lead in and out
az: Giriş və çıxış payı əlavə et
id: Tambah transisi awal dan akhir
th: เพิ่ม lead in เเละ out

source: Add both lead in and out to the selected lines
az: Seçilmiş sətirlərə həm giriş, həm də çıxış payı əlavə et
id: Tambahkan transisi awal dan akhir ke baris yang terpilih
th: เพิ่มทั้ง lead in เเละ out ไปยังบรรทัดที่เลือก

source: Add lead in
az: Giriş payı əlavə et
id: Tambah transisi awal
th: เพิ่ม lead in

source: Add the lead in time to the selected lines
az: Seçilmiş sətirlərə giriş payı əlavə et
id: Tambahkan transisi awal waktu pada baris yang terpilih
th: เพิ่มเวลา lead in ไปยังบรรทัดที่เลือก

source: Add lead out
az: Çıxış payı əlavə et
id: Tambah transisi akhir
th: เพิ่ม lead out

source: Add the lead out time to the selected lines
az: Seçilmiş sətirlərə çıxış payı əlavə et
id: Tambahkan transisi akhir waktu pada baris yang terpilih
th: เพิ่มเวลา lead out ไปยังบรรทัดที่เลือก

source: Increase length
az: Uzunluğu artır
id: Tingkatkan durasi
th: เพิ่มความยาว

source: Increase the length of the current timing unit
az: Cari vaxt tənzimlənməsi vahidinin uzunluğunu artır
id: Perpanjang durasi dari unit waktu saat ini
th: เพิ่มความยาวของตัวที่กำลังไทม์มิ่ง

source: Increase length and shift
az: Uzunluğu artır və sürüşdür
id: Perpanjang durasi dan geser
th: เพิ่มความยาวเเละเลื่อน

source: Increase the length of the current timing unit and shift the following items
az: Cari vaxt tənzimlənməsi vahidinin uzunluğunu artır və sonrakı elementləri sürüşdür
id: Perpanjang durasi unit waktu saat ini dan geser baris selanjutnya
th: เพิ่มความยาวของตัวที่กำลังไทม์มิ่งเเละเลื่อนรายการ

source: Decrease length
az: Uzunluğu azalt
id: Kurangi durasi
th: ลดความยาว

source: Decrease the length of the current timing unit
az: Cari vaxt tənzimlənməsi vahidinin uzunluğunu azalt
id: Kurangi durasi dari unit waktu saat ini
th: ลดความยาวของตัวที่กำลังไทม์มิ่ง

source: Decrease length and shift
az: Uzunluğu azalt və sürüşdür
id: Kurangi durasi dan geser
th: ลดความยาวเเละเลื่อน

source: Decrease the length of the current timing unit and shift the following items
az: Cari vaxt tənzimlənməsi vahidinin uzunluğunu azalt və sonrakı elementləri sürüşdür
id: Kurangi durasi dari unit waktu saat ini dan geser baris selanjutnya
th: ลดความยาวของตัวที่กำลังไทม์มิ่งเเละเลื่อนรายการ

source: Shift start time forward
az: Başlanğıc vaxtını irəli sürüşdür
id: Geser waktu awal ke depan
th: เลื่อนเวลาเริ่มไปข้างหน้า

source: Shift the start time of the current timing unit forward
az: Cari vaxt tənzimlənməsi vahidinin başlanğıc vaxtını irəli sürüşdür
id: Geser waktu awal saat ini ke depan
th: เลื่อนเวลาเริ่มของรายการที่กำลังไทม์มิ่งไปข้างหน้า

source: Shift start time backward
az: Başlanğıc vaxtını geriyə sürüşdür
id: Geser waktu awal ke belakang
th: เลื่อนเวลาเริ่มถอยหลัง

source: Shift the start time of the current timing unit backward
az: Cari vaxt tənzimlənməsi vahidinin başlanğıc vaxtını geriyə sürüşdür
id: Geser waktu awal saat ini ke belakang
th: เลื่อนเวลาเริ่มของรายการที่กำลังไทม์มิ่งถอยหลัง

source: Snap &Start to Video
az: &Başlanğıcı videoya uyğunlaşdır
id: Kaitkan ke &Awal Video
th: สอด&จุดเริ่มไปยังวิดีโอ

source: Snap Start to Video
az: Başlanğıcı videoya uyğunlaşdır
id: Kaitkan ke Awal Video
th: สอดจุดเริ่มไปยังวิดีโอ

source: Set start of selected subtitles to current video frame
az: Seçilmiş subtitrlərin başlanğıc vaxtını cari video kadrının vaxtı kimi təyin et
id: Atur dari awal takarir pada frame video saat ini
th: ตั้งจุดเริ่มของคำบรรยายที่เลือกเป็นเฟรมที่เล่นอยู่บนวิดีโอ

source: Next line or syllable
az: Növbəti sətir və ya heca
id: Baris berikutnya atau suku kata
th: บรรทัดหรือพยางค์ถัดไป

source: Previous line or syllable
az: Əvvəlki sətir və ya heca
id: Baris sebelumnya atau suku kata
th: บรรทัดหรือพยางค์ก่อนหน้า

source: Close Timecodes File
az: Vaxt kodları faylını bağla
id: Tutup Berkas Timecode
th: ปิดไฟล์ตารางเวลา

source: Close the currently open timecodes file
az: Hazırda istifadə olunan vaxt kodları faylını bağla
id: Tutup berkas timecode yang saat ini sedang dibuka
th: ปิดไฟล์ตารางเวลาที่กำลังเปิด

source: Open Timecodes File...
az: Vaxt kodları faylını aç...
id: Buka Berkas Timecode...
th: เปิดไฟล์ทามโค๊ด...

source: Open Timecodes File
az: Vaxt kodları faylını aç
id: Buka Berkas Timecode
th: เปิดไฟล์ทามโค๊ด

source: Open a VFR timecodes v1 or v2 file
az: v1 və ya v2 formatında VFR vaxt kodları faylını aç
id: Buka berkas timecode VFR v1 atau v2
th: เปิดไฟล์ทามโค๊ด VFR v1 หรือ v2

# dialog title
source: Open Timecodes File
az: Vaxt kodları faylını aç
th: เปิดไฟล์ทามโค๊ด

source: Save Timecodes File...
az: Vaxt kodları faylını yadda saxla...
id: Simpan Berkas Timecode...
th: บันทึกไฟล์ทามโค๊ด...

source: Save Timecodes File
az: Vaxt kodları faylını yadda saxla
id: Simpan Berkas Timecode
th: บันทึกไฟล์ทามโค๊ด

source: Save a VFR timecodes v2 file
az: VFR vaxt kodları faylını v2 formatında yadda saxla
id: Simpan berkas timecode VFR v2
th: บันทึกไฟล์ VFR ทามโค๊ด v2

# dialog title
source: Save Timecodes File
az: Vaxt kodları faylını yadda saxla
id: Simpan Berkas Keyframe
th: บันทึกไฟล์ทามโค๊ด

source: Error saving timecodes
az: Vaxt kodlarını yadda saxlayarkən xəta baş verdi
id: Eror menyimpan timecode
th: ข้อผิดพลาดในการบันทึกทามโค๊ด

source: &Export Subtitles...
az: &Subtitrləri ixrac et...
id: &Ekspor Takarir...
th: &ส่งออกคำบรรยาย...

source: Export Subtitles
az: Subtitrləri ixrac et
id: Ekspor Takarir
th: ส่งออกคำบรรยาย

source: Save a copy of subtitles in a different format or with processing applied to it
az: Subtitrlərin nüsxəsini başqa formatda və ya emal etdikdən sonra yadda saxla
id: Simpan salinan takarir ke format lain atau untuk proses lainnya
th: บันทึกสำเนาคำบรรยายในรูปเเบบอื่นหรือการดำเนินการอื่นๆ

source: &Fonts Collector...
az: &Şrift toplayıcısı...
id: &Pengumpul Fon...
th: &ตัวรวบรวมฟอนต์...

source: Fonts Collector
az: Şrift toplayıcısı
id: Pengumpul Fon
th: ตัวรวบรวมฟอนต์

source: Open fonts collector
az: Şrift toplayıcısını aç
id: Buka pengumpul fon
th: เปิดตัวรวบรวมฟอนต์

source: S&elect Lines...
az: &Sətirləri seç...
id: P&ilih Baris...
th: เลือก&บรรทัด...

source: Select Lines
az: Sətirləri seç
id: Pilih Baris
th: เลือกบรรทัด

source: Select lines based on defined criteria
az: Sətirləri müəyyən edilmiş meyarlara əsasən seç
id: Pilih baris berdasarkan kriteria yang dipilih
th: เลือกบรรทัดตามเงื่อนไขที่กำหนด

source: &Resample Resolution...
az: &Ayırdetməni yenidən hesabla...
id: &Reka Ulang Resolusi...
th: &เปลี่ยนความละเอียดของคำบรรยาย

source: Resample Resolution
az: Ayırdetməni yenidən hesabla
id: Reka Ulang Resolusi
th: เปลี่ยนความละเอียดของคำบรรยาย

source: Resample subtitles to maintain their current appearance at a different script resolution
az: Subtitrlərin cari görünüşünü fərqli skript ayırdetməsində qorumaq üçün ölçülərini yenidən hesabla
id: Reka ulang takarir untuk mempertahankan tampilan takarir pada resolusi takarir yang berbeda
th: เปลี่ยนความละเอียดของคำบรรยายเพื่อคงรูปร่างเดิมไว้ในความละเอียดสคริปต์ที่ต่างออกไป

source: St&yling Assistant...
az: Ü&slub köməkçisi...
id: Asisten Pen&gaya...
th: ตัวช่วยจัดการ&สไตล์...

source: Styling Assistant
az: Üslub köməkçisi
id: Asisten Pengaya
th: ตัวช่วยจัดการสไตล์

source: Open styling assistant
az: Üslub köməkçisini aç
id: Buka asisten pengaya
th: เปิดตัวช่วยจัดการสไตล์

source: &Accept changes
az: &Dəyişiklikləri qəbul et
id: &Terapkan perubahan
th: &ยอมรับการเปลี่ยนเเปลง
