Repository: TypesettingTools/Aegisub
Catalog: po/*.po
Languages: az, id, th

source: '%s' does not have a bold variant.
az: '%s' şriftinin qalın variantı yoxdur.
id: '%s' tidak memiliki varian tebal.
th: '%s' ไม่มีค่าฟอนต์เเบบตัวหนา

source: '%s' does not have an italic variant.
az: '%s' şriftinin maili variantı yoxdur.
id: '%s' tidak memiliki varian miring.
th: '%s' ไม่มีค่าฟอนต์เเบบตัวเอียง

source: '%s' is missing %d glyphs used.
az: '%s' şriftində istifadə olunan %d qlif çatışmır.
id: '%s' tidak ditemukan %d glif digunakan.
th: '%s' ไม่มีอยู่ ตัวอักขระที่ใช้ %d

source: '%s' is missing the following glyphs used: %s
az: '%s' şriftində istifadə olunan bu qliflər çatışmır: %s
id: '%s' tidak memiliki glif berikut: %s
th: '%s' ขาดตัวอักขระต่อไปนี้: %s

source: Used in styles:
az: Bu üslublarda istifadə olunur:
id: Digunakan pada gaya:
th: ใช้ในสไตล์:

source: Used on lines:
az: Bu sətirlərdə istifadə olunur:
id: Digunakan pada baris:
th: ใช้ในบรรทัดที่:

source: Parsing file
az: Fayl təhlil edilir
id: Mengurai berkas
th: กำลังอ่านไฟล์

source: Searching for font files
az: Şrift faylları axtarılır
id: Mencari berkas fon
th: ค้นหาไฟล์ฟอนต์

source: Done
az: Hazırdır
id: Selesai
th: เสร็จสิ้น

source: All fonts found.
az: Şriftlərin hamısı tapıldı.
id: Semua fon ditemukan.
th: พบทุกฟอนต์

source: One font could not be found
az: Bir şrift tapılmadı
id: Satu fon tidak ditemukan
th: มี %d ฟอนต์ที่ไม่พบ

source: One font was found, but was missing glyphs used in the script.
az: Bir şrift tapıldı, lakin həmin şriftdə skriptdə istifadə olunan bəzi qliflər yoxdur.
id: Satu fon ditemukan, tapi glif dalam skrip tidak ditemukan.
th: พบ %d ฟอนต์ ที่ขาดตัวอักขระที่ถูกใช้อยู่ในสคริปต์

source: Updating font cache
az: Şrift keşi yenilənir
id: Memperbarui cache fon
th: อัพเดทเเคชของฟอนต์

source: Line Number
az: Sətir nömrəsi
id: Nomor Baris
th: เลขบรรทัด

source: L
az: Q

source: Start
az: Başl.
id: Awal
th: เริ่ม

source: End
az: Son
id: Akhir
th: จบ

source: Left Margin
az: Sol kənar boşluq
id: Batas Kiri
th: ระยะขอบซ้าย

source: Right Margin
az: Sağ kənar boşluq
id: Batas Kanan
th: ระยะขอบขวา

source: Vertical Margin
az: Şaquli kənar boşluq
id: Batas Vertikal
th: ระยะขอบเเนวตั้ง

source: CPS
az: Sim/s
id: KPD
th: อักขระต่อวินาที

source: Characters Per Second
az: Saniyədə simvol sayı
id: Karakter Per Detik
th: อักขระต่อวินาที

source: Invalid command name for hotkey
az: Qısayol üçün əmr adı etibarsızdır
id: Nama perintah tombol cepat tidak valid
th: ชื่อคำสั่งไม่ถูกต้องสำหรับปุ่มลัด

source: Configuration file is invalid. Error reported: %s
az: Konfiqurasiya faylı etibarsızdır. Bildirilən xəta: %s
id: Berkas konfigurasi tidak sesuai. Laporan eror: %s
th: ไฟล์ตั้งค่าไม่ถูกต้อง, พบข้อผิดพลาด: %s

source: Oops, Aegisub has crashed! An attempt has been made to save a copy of your file to: %s Aegisub will now close.
az: Təəssüf ki, Aegisub gözlənilmədən dayandı! Faylınızın nüsxəsini aşağıdakı ünvanda yadda saxlamağa cəhd edildi: %s Aegisub indi bağlanacaq.
id: Waduh, Aegisub rusak! Salinan pekerjaanmu telah dibuat pada: %s Aegisub akan tutup.
th: ไม่นะ! Aegisub ม่องไปเเล้ว! ความพยายามในการกู้ไฟล์งานของท่านได้ถูกบันทึกไปที่: %s Aegisub ขอลาก่อน

source: Check for updates?
az: Yeniləmələr yoxlanılsın?
id: Periksa pembaruan?
th: ตรวจหาการปรับรุ่น?

source: Do you want Aegisub to check for updates whenever it starts? You can still do it manually via the Help menu.
az: Aegisub hər dəfə işə salındıqda yeniləmələri yoxlasın? Yeniləmələri kömək menyusundan əl ilə də yoxlaya bilərsiniz.
id: Apakah kamu ingin Aegisub melakukan pembaruan setiap kali dijalankan? Kamu bisa lakukan secara manual lewat menu Bantuan.
th: ท่านต้องการให้ Aegisub ตรวจหาการปรับรุ่นทุกครั้งที่เปิดโปรเเกรมหรือไม่? สามารถทำเองได้ที่เมนู [ความช่วยเหลือ]

source: Error saving config file
az: Konfiqurasiya faylını yadda saxlayarkən xəta
id: Kesalahan saat menyimpan konfigurasi
th: ข้อผิดพลาดในการบันทึกไฟล์การตั้งค่า

source: Fatal error while initializing
az: İlkin hazırlıq zamanı kritik xəta
id: Kesalahan fatal saat memulai
th: ข้อผิดพลาดร้ายแรงระหว่างเริ่มทำงาน

source: Unhandled exception
az: Emal edilməmiş istisna
id: Kesalahan besar
th: ข้อผิดพลาดที่ไม่คาดคิด

source: Program error
az: Proqram xətası
id: Program rusak
th: โปรเเกรมผิดพลาด

source: Aegisub has crashed while starting up! The last startup step attempted was: %s.
az: Aegisub işə salınarkən gözlənilmədən dayandı! İcra edilməsinə cəhd olunan son addım: %s.
id: Aegisub gagal dijalankan! Ini upaya terakhir saat mulai dijakankan: %s.
th: Aegisub ได้ม่องขณะที่กำลังเริ่มต้น! สิ่งที่พยายามทำตอนเริ่มโปรเเกรมอันสุดท้าย: %s.

source: An unexpected error has occurred. Please save your work and restart Aegisub. Error Message: %s
az: Gözlənilməz xəta baş verdi. Zəhmət olmasa, işinizi yadda saxlayın və Aegisub proqramını yenidən başladın. Xəta mesajı: %s
id: Terjadi kesalahan. Mohon simpan pekerjaanmu dan buka Aegisub kembali. Pesan Kesalahan: %s
th: เกิดข้อผิดพลาดที่ไม่คาดคิดขึ้น โปรดบันทึกงานของท่านเเละเริ่ม Aegisub ใหม่อีกครั้ง ข้อผิดพลาด: %s

source: Exception in event handler
az: Hadisə emaledicisində istisna
id: Kesalahan dalam event handler
th: ข้อผิดพลาดในตัวจัดการ อีเว้นท์

source: Empty
az: Boş
id: Kosong
th: ว่าง

source: &Recent
az: &Son istifadə olunanlar
id: &Riwayat
th: &รายการล่าสุด

source: No Automation macros loaded
az: Avtomatlaşdırma makroları yüklənməyib
id: Tidak ada makro Automasi yang dimuat
th: ไม่มีสคริปต์ทุ่นเเรงถูกโหลด

source: Choose which track to read:
az: Oxunacaq yolu seçin:
id: Pilih yang ingin dimuat:
th: เลือกเเทร็กวิดีโอที่จะใช้:

source: Multiple subtitle tracks found
az: Bir neçə subtitr yolu tapıldı
id: Ditemukan beberapa takarir
th: พบหลายคำบรรยาย

source: Parsing Matroska
az: Matroska təhlili
id: Mengurai Matroska
th: กำลังอ่านไฟล์ Matroska

source: Reading subtitles from Matroska file.
az: Subtitrlər Matroska faylından oxunur.
id: Membaca takarir dari berkas Matroska.
th: อ่านไฟล์คำบรรยายจากเเฟ้ม MKV

source: General
az: Ümumi
id: Umum
th: ทั่วไป

source: Check for updates on startup
az: Başlanğıcda yeniləmələri yoxla
id: Periksa pembaruan saat dijalankan
th: ตรวจหาการปรับรุ่นเมื่อเปิดโปรเเกรม

source: Show main toolbar
az: Əsas alətlər panelini göstər
id: Tampilkan toolbar utama
th: แสดงแถบเครื่องมือหลัก

source: Save UI state in subtitles files
az: İnterfeysin vəziyyətini subtitr fayllarında yadda saxla
id: Simpan status UI di berkas takarir
th: บันทึกสถานะ UI ในคำบรรยาย

source: Toolbar Icon Size
az: Alətlər panelindəki nişanların ölçüsü
id: Ukuran Ikon Toolbar
th: ขนาดไอคอนแถบเครื่องมือ

source: Always
az: Həmişə
id: Selalu
th: ทุกครั้ง

source: Ask
az: Soruş
id: Tanya
th: ถาม

source: Never
az: Heç vaxt
id: Jangan
th: ไม่ต้องสน

source: Automatically load linked files
az: Əlaqəli faylları avtomatik yüklə
id: Otomatis muat berkas berkaitan
th: เรียกไฟล์ที่เกี่ยวข้องโดยอัตโนมัติ

source: Undo Levels
az: Geri alma səviyyələri
id: Batas Urungkan
th: ระดับการย้อน

source: Recently Used Lists
az: Son istifadə olunanların siyahıları
id: Daftar Riwayat
th: รายการที่ใช้เมื่อล่าสุด

source: Find/Replace
az: Tap/əvəz et
id: Cari/Ganti
th: ค้าหา/เเทนที่

source: Default styles
az: Standart üslublar
id: Standar gaya
th: สไตล์เริ่มต้น

source: Default style catalogs
az: Standart üslub kataloqları
id: Standar katalog gaya
th: รายการสไตล์เริ่มต้น

source: The chosen style catalogs will be loaded when you start a new file or import files in the various formats. You can set up style catalogs in the Style Manager.
az: Yeni fayl yaratdıqda və ya müxtəlif formatlı faylları idxal etdikdə seçilmiş üslub kataloqları yüklənəcək. Üslub kataloqlarını üslub idarəçisində tənzimləyə bilərsiniz.
id: Katalog gaya yang terpilih akan dibuka saat kamu membuat berkas baru atau mengimpor berkas dari berbagai macam format. Kamu bisa mengatur katalog gaya di Manajer Gaya.
th: รายการสไตล์ที่เลือกจะถูกโหลดเมื่อสร้างไฟล์ใหม่หรือนำเข้าไฟล์ในรูปเเบบต่างๆ ท่านสามารถตั้งรายการสไตล์ได้ในตัวจัดการสไตล์

source: New files
az: Yeni fayllar
id: Berkas baru
th: ไฟล์ใหม่

source: MicroDVD import
az: MicroDVD idxal et
id: Impor MicroDVD
th: นำเข้า MicroDVD

source: SRT import
az: SRT idxal et
id: Impor SRT
th: นำเข้า SRT

source: TTXT import
az: TTXT idxal et
id: Impor TTXT
th: นำเข้า TTXT

source: Plain text import
az: Sadə mətn idxal et
id: Impor teks biasa
th: นำเข้า ข้อความดิบ

source: Audio
az: Səs
th: เสียง

source: Default mouse wheel to zoom
az: Standart olaraq siçan çarxı ilə miqyası dəyiş
id: Perbesar grafik ketika digulir
th: ตัวเมาส์เลื่อนเริ่มต้นเพื่อซูม

source: Lock scroll on cursor
az: Sürüşdürməni kursora bağla
id: Kunci gulir pada kursor
th: ล็อคการเลื่อนบนเคอร์เซอร์

source: Snap markers by default
az: Standart olaraq nişanlayıcıları uyğunlaşdır
id: Kaitkan marker secara otomatis
th: สอดตัวมาร์คโดยอัตโนมัติ

source: Auto-focus on mouse over
az: Siçan göstəricisi üzərinə gəldikdə avtomatik fokusla
id: Otomatis fokus ketika mouse geser
th: โฟกัสโดยอัตโนมัติเมื่อมีเมาส์ชี้อยู่

source: Play audio when stepping in video
az: Videoda kadrlar arasında keçid edərkən səsi oynat
id: Putar audio ketika menekan tombol panah kiri dan kanan
th: เล่นเสียงเมื่อเข้าสู่วิดีโอ

source: Left-click-drag moves end marker
az: Sol düyməni basıb sürüklədikdə son nişanlayıcısını köçür
id: Klik kiri dan drag ke akhir marker
th: คลิก-ซ้าย-ลาก จะย้ายจุดมาร์คจบ

source: Default timing length (ms)
az: Standart vaxt tənzimlənməsinin uzunluğu (ms)
id: Durasi waktu (milidetik)
th: ความยาวเวลาเริ่มต้น (ms)

source: Default lead-in length (ms)
az: Standart giriş payının uzunluğu (ms)
id: Durasi transisi awal (milidetik)
th: ความยาว lead-in เริ่มต้น (ms)

source: Default lead-out length (ms)
az: Standart çıxış payının uzunluğu (ms)
id: Durasi transisi akhir (milidetik)
th: ความยาว lead-out เริ่มต้น (ms)

source: Marker drag-start sensitivity (px)
az: Nişanlayıcını sürükləməyə başlama həssaslığı (px)
id: Kepekaan penggeser marker (piksel)
th: ความไวในการลากจุดมาร์ค (px)

source: Line boundary thickness (px)
az: Sətir sərhədinin qalınlığı (px)
id: Tebal garis (piksel)
th: ความหนาของขอบเขตบรรทัด (px)

source: Maximum snap distance (px)
az: Maksimum uyğunlaşdırma məsafəsi (px)
id: Jarak maksimum pengait (piksel)
th: ระยะเเทรกเข้าสูงสุด (px)

source: Don't show
az: Göstərmə
id: Jangan tampilkan
th: ไม่เเสดง

source: Show all
az: Hamısını göstər
id: Tampilkan semuanya
th: เเสดงทั้งหมด

source: Show previous
az: Əvvəlkini göstər
id: Tampilkan sebelumnya
th: เเสดงก่อนหน้า

source: Show previous and next
az: Əvvəlkini və növbətini göstər
id: Tampilkan sebelumnya dan lanjut
th: เเสดงก่อนหน้าเเละถัดไป

source: Show inactive lines
az: Qeyri-aktiv sətirləri göstər
id: Tampilkan baris yang tidak aktif
th: เเสดงบรรทัดที่ไม่ได้ใช้งาน

source: Include commented inactive lines
az: Şərhə çevrilmiş qeyri-aktiv sətirləri daxil et
id: Masukkan baris komentar tidak aktif
th: รวมบรรทัดที่ไม่ได้ใช้งานเเละความคิดเห็น

source: Display Visual Options
az: Vizual parametrləri göstər
id: Pengaturan Tampilan Visual
th: เเสดงตัวเลือกมุมมอง

source: Keyframes in dialogue mode
az: Dialoq rejimində açar kadrlar
id: Keyframe di mode dialog
th: คีย์เฟรมในโหมดคำเเปล

source: Keyframes in karaoke mode
az: Karaoke rejimində açar kadrlar
id: Keyframe di mode karaoke
th: คีย์เฟรมในโหมดคาราโอเกะ

source: Cursor time
az: Kursor vaxtı
id: Waktu kursor
th: เวลาของเคอร์เซอร์

source: Video position
az: Video mövqeyi
id: Posisi video
th: ตำเเหน่งของวิดีโอ

source: Seconds boundaries
az: Saniyə sərhədləri
id: Garis waktu
th: ขอบเขตรอง

source: Waveform Style
az: Dalğa formasının üslubu
id: Mode Gelombang
th: สไตล์คลื่นเสียง

source: Audio labels
az: Səs etiketləri
id: Label audio
th: ป้ายกำกับเสียง

source: Show keyframes in slider
az: Sürgüdə açar kadrları göstər
id: Tampilkan keyframe pada penggeser
th: แสดงคีย์เฟรมในตัวเลื่อน

source: Only show visual tools when mouse is over video
az: Vizual alətləri yalnız siçan göstəricisi videonun üzərində olduqda göstər
id: Selalu tampilkan alat visual ketika mouse di area video
th: เเสดงเครื่องมือจัดเรียงหน้าตาเมื่อเมาส์อยู่บนวิดีโอเท่านั้น

source: Seek video to line start on selection change
az: Seçim dəyişdikdə videoda sətrin başlanğıc mövqeyinə keç
id: Geser video ke awal baris pada perubahan seleksi
th: เลื่อนวิดีโอไปยังบรรทัดเริ่มที่เลือกทำการเปลี่ยนเเปลง

source: Automatically open audio when opening video
az: Videonu açarkən səsi avtomatik aç
id: Otomatis buka audio setelah membuka video
th: เปิดไฟล์เสียงหลังจากนำเข้าวิดีโอโดยอัตโนมัติ

source: Does nothing
az: Heç nə etmir
id: Diam
th: ไม่ต้องทำอะไร

source: Pans the video
az: Videonu sürüşdürür
id: Geser video
th: เเพนวิดีโอ

source: Pans the video (X/Y swapped)
az: Videonu sürüşdürür (X/Y yerləri dəyişdirilib)
id: Geser video (sumbu X/Y diputar)
th: เเพนวิดีโอ (สลับ X/Y)

source: Resizes the video box
az: Video sahəsinin ölçüsünü dəyişir
id: Ubah kotak video
th: ปรับขนาดกล่องเเสดงวิดีโอ

source: Resizes the video box (reversed)
az: Video sahəsinin ölçüsünü dəyişir (tərsinə)
id: Ubah kotak video (terbalik)
th: ปรับขนาดกล่องเเสดงวิดีโอ (ย้อนกลับ)

source: Zooms the video
az: Videonun miqyasını dəyişir
id: Perbesar video
th: ซูมวิดีโอ

source: Zooms the video (reversed)
az: Videonun miqyasını dəyişir (tərsinə)
id: Perbesar video (terbalik)
th: ซูมวิดีโอ (ย้อนกลับ)

source: Scrolling on the video display
az: Video ekranında sürüşdürmə
id: Gulirkan pada tampilan video
th: เลื่อน(mouse 3)บนเเถบเเสดงวิดีโอ

source: Ctrl+Scrolling on the video display
az: Video ekranında Ctrl+sürüşdürmə
id: Ctrl+Gulirkan pada tampilan video
th: Ctrl+เลื่อน(mouse 3)บนเเถบเเสดงวิดีโอ

source: Shift+Scrolling on the video display
az: Video ekranında Shift+sürüşdürmə
id: Shift+Gulirkan pada tampilan video
th: Shift+เลื่อน(mouse 3)บนเเถบเเสดงวิดีโอ

source: Default Zoom
az: Standart miqyas
id: Standar Pembesar
th: ค่าซูมเริ่มต้น

source: Fast jump step in frames
az: Sürətli keçid addımı, kadrlarla
id: Lompatan frame
th: ข้ามไปข้างหน้าเเบบเฟรมอย่างรวดเร็ว

source: Screenshot save path
az: Ekran şəklinin yadda saxlanma yolu
id: Lokasi penyimpanan gambar
th: เส้นทางที่บันทึกภาพหน้าจอ

source: Script Resolution
az: Skript ayırdetməsi
id: Resolusi Skrip
th: ความละเอียดสคริปต์

source: Use resolution of first video opened
az: İlk açılmış videonun ayırdetməsindən istifadə et
id: Gunakan resolusi video saat kali pertama dibuka
th: ใช้ความละเอียดของวิดีโอเเรกที่นำเข้า

source: Default width
az: Standart en
id: Lebar
th: ความกว้างเริ่มต้น

source: Default height
az: Standart hündürlük
id: Panjang
th: ความสูงเริ่มต้น

source: Always resample
az: Ölçüləri həmişə yenidən hesabla
id: Selalu reka ulang
th: ทำการปรับขนาดให้เสมอ

source: Match video resolution on open
az: Açarkən video ayırdetməsinə uyğunlaşdır
id: Sesuaikan resolusi video saat dibuka
th: ปรับให้ตรงกับความละเอียดวิดีโอเมื่อเปิด

source: Layout Resolution
az: Tərtibat ayırdetməsi
id: Tata Letak Resolusi
th: ความละเอียดโครงงาน

source: Always set
az: Həmişə təyin et
id: Selalu atur
th: ตามนี้เสมอ

source: Always set from script resolution
az: Həmişə skript ayırdetməsinə uyğun təyin et
id: Selalu atur dari resolusi skrip
th: ตามความละเอียดสคริปต์เสมอ

source: Set layout resolution from video on open
az: Açarkən tərtibat ayırdetməsini videoya uyğun təyin et
id: Atur resolusi tata letak dari video saat dibuka
th: ตั้งความละเอียดโครงงานจากวิดีโอเมื่อเปิด

source: When aspect ratio changes
az: Tərəflər nisbəti dəyişdikdə
id: Saat rasio aspek berubah
th: เมื่ออัตราส่วนภาพมีการเปลี่ยนเเปลง

source: Prompt on layout resolution mismatch
az: Tərtibat ayırdetməsi uyğun gəlmədikdə soruş
id: Pesan kesalahan resolusi tata letak
th: การเเจ้งเรื่องความละเอียดโครงงานไม่ตรง

source: YCbCr Matrix
az: YCbCr matrisası
id: Matriks YCbCr
th: เมทริกซ์ YCbCr

source: Warn on untagged video color matrix
az: Videonun rəng matrisası etiketlənmədikdə xəbərdar et
id: Peringatan warna matriks video tanpa label
th: เเจ้งเตือนสำหรับวิดีโอที่ไม่มีค่าสีเมทริกซ์ระบุ

source: Warn on HDR/WCG video
az: HDR/WCG video olduqda xəbərdar et
id: Peringatan video HDR/WCG
th: เเจ้งเตือนสำหรับวิดีโอที่เป็น HDR/WCG

source: Use video's YCbCr Matrix when script has no matrix set
az: Skriptdə matrisa təyin edilmədikdə videonun YCbCr matrisasından istifadə et
id: Gunakan Matriks YCbCr dari video saat matriks dari skrip tidak diatur
th: ใช้เมทริกซ์ YCbCr กับวิดีโอที่ไม่มีค่าสีเมทริกซ์ระบุ

source: Match video's YCbCr Matrix on open
az: Açarkən videonun YCbCr matrisasına uyğunlaşdır
id: Sesuaikan Matriks YCbCr video saat dibuka
th: ปรับเมทริกซ์ YCbCr ให้ตรงกับวิดีโอเมื่อเปิด

source: Interface
az: İnterfeys
id: Tatap muka
th: หน้าเเสดงผล

source: Edit Box
az: Redaktə sahəsi
id: Kotak Edit
th: กล่องเเก้ไข

source: Enable call tips
az: Çağırış göstərişlərini aktivləşdir
id: Hidupkan petunjuk
th: เปิดใช้คำเเนะนำ[*พังห้ามใช้*]

source: Overwrite in time boxes
az: Vaxt sahələrində üzərinə yaz
id: Timpa dalam kotak waktu
th: เขียนทับในกล่องเวลา

source: Shift+Enter adds \n
az: Shift+Enter \n əlavə edir
id: Shift+Enter tambah \n
th: Shift+Enter เเทรก \n

source: Enable syntax highlighting
az: Sintaksisin vurğulanmasını aktivləşdir
id: Aktifkan sorotan sintaks
th: เปิดใช้การเน้นไวยากรณ์

source: Dictionaries path
az: Lüğətlərin yolu
id: Lokasi kamus
th: เส้นทางของพจนานุกรม

source: Character Counter
az: Simvol sayğacı
id: Jumlah Karakter
th: ตัวนับอักขระ

source: Maximum characters per line
az: Sətirdə maksimum simvol sayı
id: Batas maksimum karakter per baris
th: อักขระต่อบรรทัดสูงสุด

source: Characters Per Second Warning Threshold
az: Saniyədə simvol sayı üçün xəbərdarlıq həddi
id: Batas peringatan karakter per detik
th: เกณฑ์การเเจ้งเตือนอักขระต่อวินาที

source: Characters Per Second Error Threshold
az: Saniyədə simvol sayı üçün xəta həddi
id: Batas kesalahan karakter per detik
th: เกณฑ์การเเจ้งความผิดพลาดในอักขระต่อวินาที

source: Ignore whitespace
az: Boşluq simvollarını nəzərə alma
id: Abaikan spasi
th: ละเว้นช่องว่าง

source: Ignore punctuation
az: Durğu işarələrini nəzərə alma
id: Abaikan tanda baca
th: ละเว้นเครื่องหมายวรรคตอน

source: Grid
az: Cədvəl
id: Garis
th: กริด

source: Focus grid on click
az: Kliklədikdə cədvələ fokuslan
id: Fokus garis saat diklik
th: โฟกัสตารางเมื่อคลิก

source: Highlight visible subtitles
az: Görünən subtitrləri vurğula
id: Sorot takarir yang terlihat
th: เน้นคำบรรยายที่เเสดง

source: Hide overrides symbol
az: Gizlədilmiş üslubu əvəzləyən etiketlərin simvolu
id: Label simbol
th: เครื่องหมายที่ใช้ซ่อนการซ้อนทับ

source: Skip over whitespace
az: Boşluq simvollarını ötür
id: Abaikan spasi
th: ละทิ้งช่องว่าง

source: Audio Display
az: Səsin göstərilməsi
id: Tampilan Audio
th: เสียง

source: Play cursor
az: Oynatma kursoru
id: Putar kursor
th: ตัวเล่นเคอร์เซอร์

source: Current frame range
az: Cari kadr aralığı
id: Rentang frame saat ini
th: ช่วงของเฟรมปัจจุบัน

source: Previous frame range
az: Əvvəlki kadr aralığı
id: Rentang frame sebelumnya
th: ช่วงของเฟรมก่อนหน้า

source: Line boundary start
az: Sətrin başlanğıc sərhədi
id: Batas baris awal
th: จุดเริ่มขอบเขตบรรทัด

source: Line boundary end
az: Sətrin son sərhədi
id: Batas baris akhir
th: จุดสิ้นสุดขอบเขตบรรทัด

source: Line boundary inactive line
az: Qeyri-aktiv sətrin sərhədi
id: Batas baris tidak aktif
th: ขอบเขตของบรรทัดที่ไม่ได้ใช้งาน

source: Syllable boundaries
az: Heca sərhədləri
id: Batas suku kata
th: ขอบเขตพยางค์

source: Syntax Highlighting
az: Sintaksisin vurğulanması
id: Sorotan Sintaks
th: การเน้นไวยากรณ์

source: Background
az: Arxa fon
id: Latar belakang
th: พื้นหลัง

source: Normal
az: Adi
th: ปกติ

source: Comments
az: Şərhlər
id: Komentar
th: ความคิดเห็น

source: Drawing Commands
az: Çəkmə əmrləri
id: Perintah Gambar
th: คำสั่งการวาด

source: Drawing X Coords
az: Çəkmə üçün X koordinatları
id: Koordinat X Gambar
th: วาด เเกน X

source: Drawing Y Coords
az: Çəkmə üçün Y koordinatları
id: Koordinat Y Gambar
th: วาด เเกน Y

source: Underline Spline Endpoints
az: Splaynın son nöqtələrinin altından xətt çək
id: Garis Bawah Titik Ujung Spline
th: ขีดเส้นใต้จุดสิ้นสุดของส่วนเส้นโค้ง

source: Brackets
az: Mötərizələr
id: Tanda kurung
th: วงเล็บ

source: Slashes and Parentheses
az: Çəp xətlər və dairəvi mötərizələr
id: Garis Miring dan Tanda Kurung
th: เครื่องหมายทับและวงเล็บ

source: Tags
az: Etiketlər
id: Label
th: เเท็ก

source: Parameters
az: Parametrlər
id: Parameter
th: พารามิเตอร์

source: Error Background
az: Xəta fonu
id: Latar Belakang Eror
th: ข้อผิดพลาดเบื้องหลัง

source: Line Break
az: Sətir sonu
id: Pisah Baris
th: เว้นบรรทัด

source: Karaoke templates
az: Karaoke şablonları
id: Templat karaoke
th: เทมเพลตคาราโอเกะ

source: Karaoke variables
az: Karaoke dəyişənləri
id: Variabel karaoke
th: ตัวแปรคาราโอเกะ

source: Audio Color Schemes
az: Səsin rəng sxemləri
id: Skema Warna Audio
th: รูปเเบบสีของเสียง

source: Spectrum
az: Spektr
id: Spektrum
th: สเปกตรัม

source: Waveform
az: Dalğa forması
id: Gelombang
th: คลื่นเสียง

source: Subtitle Grid
az: Subtitr cədvəli
id: Garis Takarir
th: ส่วนคำบรรยาย

source: Standard foreground
az: Standart mətn rəngi
id: Latar depan standar
th: ส่วนหน้าทั่วไป

source: Standard background
az: Standart arxa fon
id: Latar belakang standar
th: ส่วนหลังทั่วไป

source: Selection foreground
az: Seçilmiş sətirlərin mətn rəngi
id: Latar depan seleksi
th: ส่วนเลือกข้างหน้า

source: Selection background
az: Seçimin arxa fonu
id: Latar belakang seleksi
th: ส่วนเลือกข้างหลัง

source: Collision foreground
az: Üst-üstə düşən sətirlərin mətn rəngi
id: Latar depan kolusi
th: บรรทัดที่เวลาซ้อนกัน

source: In frame background
az: Kadrdakı sətirlərin arxa fonu
id: Latar belakang dalam frame
th: พื้นหลังในเฟรม

source: Comment background
az: Şərhin arxa fonu
id: Latar belakang komentar
th: พื้นหลังของความคิดเห็น

source: Selected comment background
az: Seçilmiş şərhin arxa fonu
id: Latar belakang komentar terpilih
th: ความคิดเห็นเบื้องหลังที่เลือก

source: Header background
az: Başlığın arxa fonu
id: Latar belakang header
th: พื้นหลังส่วนหัว

source: Left Column
az: Sol sütun
id: Kolom Kanan
th: คอลัมน์ซ้าย

source: Active Line Border
az: Aktiv sətrin haşiyəsi
id: Garis Tebal Aktif
th: เส้นขอบที่ใช้งานอยู่

source: Lines
az: Xətlər
id: Baris
th: บรรทัด

source: CPS Error
az: CPS xətası
id: KPD Eror
th: ข้อผิดพลาดในอักขระต่อวินาที

source: Visual Typesetting Tools
az: Vizual mətn tərtibat alətləri
id: Alat Tipografi Visual
th: เครื่องมือจัดเรียงหน้าตา

source: Primary Lines
az: Əsas xətlər
id: Garis Primer
th: บรรทัดหลัก

source: Secondary Lines
az: İkinci dərəcəli xətlər
id: Garis Sekunder
th: บรรทัดรอง

source: Primary Highlight
az: Əsas vurğulama
id: Sotoran Primer
th: ตัวหลักที่เน้น

source: Secondary Highlight
az: İkinci dərəcəli vurğulama
id: Sorotan Sekunder
th: ตัวรองที่เน้น

source: Visual Typesetting Tools Alpha
az: Vizual mətn tərtibat alətlərinin alfa dəyəri
id: Alat Visual Tipografi Alfa
th: ความเจือจางเครื่องมือจัดเรียงหน้าตา

source: Shaded Area
az: Kölgəli sahə
id: Area Berbayang
th: พื้นที่เเรเงา

source: Backup
az: Ehtiyat nüsxə
id: Cadangan
th: การสำรอง

source: Automatic Save
az: Avtomatik yadda saxlama
id: Simpan Otomatis
th: การบันทึกอัตโนมัติ

source: Enable
az: Aktivləşdir
id: Hidup
th: เปิดใช้

source: Interval in seconds
az: Saniyə ilə interval
id: Rentang penyimpanan dalam detik
th: ช่วงเวลาเป็นวินาที

source: Path
az: Yol
id: Lokasi folder
th: เส้นทาง

source: Autosave after every change
az: Hər dəyişiklikdən sonra avtomatik yadda saxla
id: Otomatis simpan setiap perubahan
th: บันทึกทุกการเปลี่ยนเเปลงอัตโนมัติ

source: Automatic Backup
az: Avtomatik ehtiyat nüsxə
id: Otomatis Simpan
th: การสำรองข้อมูลอัตโนมัติ

source: Base path
az: Əsas yol
id: Lokasi utama
th: เส้นทางหลัก

source: Include path
az: Daxil edilən faylların yolu
id: Lokasi Include
th: เส้นทางที่รวมด้วย

source: Auto-load path
az: Avtomatik yükləmə yolu
id: Lokasi auto-load
th: เส้นทางนำเข้าอัตโนมัติ

source: 0: Fatal
az: 0: Bərpaolunmaz xəta
th: 0 : ล้มเหลว

source: 1: Error
az: 1: Xəta
id: 1: Kesalahan
th: 1 : ผิดพลาด

source: 2: Warning
az: 2: Xəbərdarlıq
id: 2: Peringatan
th: 2 : คำเตือน
