Repository: TypesettingTools/Aegisub
Catalog: po/*.po
Languages: az, id, th

source: Selection was set to no lines
az: Seçim təmizləndi
id: Seleksi diatur tanpa baris
th: การเลือกได้ถูกตั้งโดยไร้บรรทัด

source: One line was added to selection
az: Seçimə bir sətir əlavə edildi
id: Satu baris telah ditambahkan ke seleksi
th: %u บรรทัดได้ถูกเพิ่มไปยังรายการที่เลือก

source: No lines were added to selection
az: Seçimə sətir əlavə edilmədi
id: Tidak ada baris yang ditambahkan ke seleksi
th: ไม่มีบรรทัดถูกเพิ่มไปยังที่เลือก

source: One line was removed from selection
az: Seçimdən bir sətir çıxarıldı
id: Satu baris telah dihapus dari seleksi
th: %u บรรทัดได้ถูกนำออกไปจากรายการที่เลือก

source: No lines were removed from selection
az: Seçimdən sətir çıxarılmadı
id: Tidak ada baris yang dihapus dari seleksi
th: ไม่มีบรรทัดถูกนำออกจากที่เลือก

source: Selection
az: Seçim
id: Seleksi
th: การเลือก

source: unsaved
az: yadda saxlanılmayıb
id: belum disimpan
th: ยังไม่ได้บันทึก

source: 1 frame
az: 1 kadr
th: %s เฟรม

source: backward
az: geriyə
id: mundur
th: ถอยหลัง

source: forward
az: irəliyə
id: maju
th: เดินหน้า

source: s+e
az: b+s
id: awal & akhir
th: เริ่ม+จบ

source: s
az: b
id: awal
th: เริ่ม

source: e
az: s
id: akhir
th: จบ

source: all
az: hamısı
id: semua
th: ทั้งหมด

source: from %d onward
az: %d nömrəli sətirdən başlayaraq
id: dari %d ke depan
th: จาก %d ไป

source: sel
az: seçim
id: baris
th: เลือก

source: Shift by
az: Sürüşdürmə miqdarı
id: Geser dengan
th: เลื่อนเป็น

source: Load from history
az: Tarixçədən yüklə
id: Riwayat
th: เรียกจากประวัติ

source: &Time:
az: &Vaxt:
id: &Waktu:
th: &เวลา:

source: Shift by time
az: Vaxta görə sürüşdür
id: Geser oleh waktu
th: เลื่อนเป็นเวลา

source: &Frames:
az: &Kadrlar:
id: &Frame:
th: &เฟรม:

source: Shift by frames
az: Kadrlara görə sürüşdür
id: Geser oleh frame
th: เลื่อนเป็นเฟรม

source: Enter time in h:mm:ss.cs notation
az: Vaxtı h:mm:ss.cs formatında daxil et
id: Masukkan waktu dalam format h:mm:ss:cs
th: ป้อนเวลาในรูปเเบบ ชม:น:ว.มว

source: Enter number of frames to shift by
az: Sürüşdürmə miqdarını kadrla daxil et
id: Masukkan angka frame untuk digeser
th: ใส่จำนวนเฟรมที่จะเลื่อนไป

source: For&ward
az: İrə&liyə
id: Ma&ju
th: เดิน&หน้า

source: Shifts subs forward, making them appear later. Use if they are appearing too soon.
az: Subtitrləri irəliyə sürüşdürür ki, daha gec görünsünlər. Subtitrlər vaxtından əvvəl görünürsə, bu seçimdən istifadə et.
id: Majukan takarir, buat takarir muncul lebih lambat. Gunakan jika takarir muncul lebih cepat.
th: เลื่อนซับไปข้างหน้า ทำให้โผล่ช้า ใช้ในกรณีซับเเสดงไวเกินไป

source: &Backward
az: &Geriyə
id: &Mundur
th: &ถอยหลัง

source: Shifts subs backward, making them appear earlier. Use if they are appearing too late.
az: Subtitrləri geriyə sürüşdürür ki, daha tez görünsünlər. Subtitrlər gecikirsə, bu seçimdən istifadə et.
id: Mundurkan takarir, buat takarir muncul lebih cepat. Gunakan jika takarir muncul lebih lambat.
th: เลื่อนซับถอยหลัง ให้เเสดงก่อนเวลา ใช้ในกรณีที่ซับขึ้นช้าไป

source: &All rows
az: &Sətirlərin hamısı
id: &Semua baris
th: &ทุกเเถว

source: Selection &onward
az: Seçimdən &başlayaraq
id: Seleksi &selanjutnya
th: ตั้งเเต่&ที่เลือกลงไป

source: Affect
az: Təsir dairəsi
id: Pengaruh
th: มีผลกับ

source: &End times only
az: &Yalnız son vaxtları
id: &Hanya akhir waktu
th: &เฉพาะเวลาจบ

source: &Start times only
az: &Yalnız başlanğıc vaxtları
id: &Hanya awal waktu
th: &เฉพาะเวลาเริ่ม

source: Start a&nd End times
az: Başlanğıc &və son vaxtları
id: Awal d&an akhir waktu
th: เวลาเริ่ม&เเละเวลาจบ

source: Times
az: Vaxtlar
id: Waktu
th: เวลา

source: &Clear
az: &Təmizlə
id: &Bersihkan
th: &เอาออก

source: shifting
az: sürüşdürmə
id: penggeseran
th: เลื่อนเวลา

source: Misspelled word:
az: Səhv yazılmış söz:
id: Kesalahan kata:
th: คำผิด:

source: No spellchecker available.
az: Orfoqrafiya yoxlaması mövcud deyil.
id: Tidak ada pemeriksa ejaan.
th: การตรวจคำผิดไม่พร้อมใช้งาน

source: No spellchecker dictionaries available.
az: Orfoqrafiya lüğətləri mövcud deyil.
id: Tidak ada kamus pemeriksa ejaan.
th: ไม่มีพจนานุกรมตรวจคำผิดที่พร้อมใช้งาน

source: Ignore &UPPERCASE words
az: Tamamilə &böyük hərflərlə yazılmış sözləri nəzərə alma
id: Abaikan kata H&URUF BESAR
th: ละเว้น&ตัวพิมพ์ใหญ่

source: &Replace
az: &Əvəz et
id: &Timpa
th: &เเทนที่

source: &Ignore
az: &Nəzərə alma
id: &Abaikan
th: &ละเว้น

source: Ignore a&ll
az: &Hamısını nəzərə alma
id: Abaikan semu&a
th: ละเว้น&ทั้งหมด

source: Add to &dictionary
az: &Lüğətə əlavə et
id: Tambahkan ke kamus
th: เพิ่มไปยัง &พจนานุกรม

source: Remove fro&m dictionary
az: Lüğətdən çı&xar
id: Hapus d&ari kamus
th: ลบออกจาก&พจนานุกรม

source: Aegisub has finished checking spelling of this script.
az: Aegisub bu skriptin orfoqrafiya yoxlamasını bitirdi.
id: Aegisub telah selesai memeriksa ejaan di skrip ini.
th: Aegisub ได้เสร็จสิ้นการตรวจหาคำผิดในสคริปต์นี้เเล้ว

source: Spell checking complete.
az: Orfoqrafiya yoxlaması tamamlandı.
id: Pemeriksaan ejaan selesai.
th: การตรวจคำผิดเสร็จสิ้น

source: Aegisub has found no spelling mistakes in this script.
az: Aegisub bu skriptdə orfoqrafiya səhvi tapmadı.
id: Aegisub tidak menemukan kesalahan pengejaan di skrip ini.
th: Aegisub ไม่พบว่ามีคำผิดใดๆในสคริปต์นี้

source: spell check replace
az: orfoqrafiya yoxlamasında əvəz etmə
id: ganti pemeriksa ejaan
th: เเทนที่ตัวสะกดผิด

source: Style Editor
az: Üslub redaktoru
id: Penyunting Gaya
th: ตัวเเก้ไขสไตล์

source: Border boxes
az: Düzbucaqlı haşiyələr
id: Kotak border
th: กล่องสี่เหลี่ยม

source: Outline
az: Kontur
id: Garis luar
th: เส้นขอบ

source: Shadow box (libass only)
az: Düzbucaqlı kölgə (yalnız libass)
id: Kotak bayangan (khusus libass)
th: กล่องโดยใช้ค่าเงา(libass เท่านั้น)

source: Font
az: Şrift
id: Fon
th: ฟอนต์

source: Colors
az: Rənglər
id: Warna
th: สี

source: Margins
az: Kənar boşluqlar
id: Batas
th: ขอบ

source: Miscellaneous
az: Digər
id: Lain-lain
th: อื่นๆ

source: Preview
az: Önbaxış
id: Pratinjau
th: ตัวอย่าง

source: &Bold
az: &Qalın
id: &Tebal
th: &ตัวหนา

source: &Italic
az: &Maili
id: &Miring
th: &ตัวเอียง

source: &Underline
az: &Altından xətt çək
id: &Garis bawah
th: &ขีดเส้นใต้

source: &Strikeout
az: &Üstündən xətt çək
id: &Coretan
th: &ขีดฆ่า

source: Alignment
az: Düzləndirmə
id: Penjajaran
th: การจัดตำแหน่ง

source: Style name
az: Üslub adı
id: Nama gaya
th: ชื่อสไตล์

source: Font face
az: Şrift ailəsi
id: Rupa fon
th: ลักษณะฟอนต์

source: Font size
az: Şrift ölçüsü
id: Ukuran fon
th: ขนาดฟอนต์

source: Choose primary color
az: Əsas rəngi seç
id: Pilih warna primer
th: เลือกสีหลัก

source: Choose secondary color
az: İkinci rəngi seç
id: Pilih warna sekunder
th: เลือกสีรอง(สำหรับคาราโอเกะ)

source: Choose outline color
az: Kontur rəngini seç
id: Pilih warna garis luar
th: เลือกสีเส้นขอบ

source: Choose shadow color
az: Kölgə rəngini seç
id: Pilih warna bayangan
th: เลือกสีของเงา

source: Distance from left edge, in pixels
az: Sol kənardan məsafə, piksellə
id: Jarak dari tepi kiri, dalam piksel
th: ความห่างจากขอบซ้าย เป็นพิกเซล

source: Distance from right edge, in pixels
az: Sağ kənardan məsafə, piksellə
id: Jarak dari tepi kanan, dalam piksel
th: ความห่างจากขอบขวา เป็นพิกเซล

source: Distance from top/bottom edge, in pixels
az: Üst/alt kənardan məsafə, piksellə
id: Jarak dari tepi atas/bawah, dalam piksel
th: ความห่างจากขอบบน/ล่าง เป็นพิกเซล

source: Whether to draw a normal outline or opaque boxes around the text
az: Mətnin ətrafında adi konturun, yoxsa qeyri-şəffaf düzbucaqlıların çəkiləcəyini təyin edir
id: Pilih teks tampil dengan garis tepi normal atau kotak buram
th: เลือกว่าจะวาดเส้นขอบนอกหรือวาดกรอบทึบรอบข้อความ

source: Outline width, in pixels
az: Konturun eni, piksellə
id: Lebar garis luar, dalam piksel
th: ความกว้างเส้นขอบ เป็นพิกเซล

source: Shadow distance, in pixels
az: Kölgənin məsafəsi, piksellə
id: Jarak bayangan, dalam piksel
th: ระยะของเงา เป็นพิกเซล

source: Scale X, in percentage
az: X oxu üzrə miqyas, faizlə
id: Skala X, dalam persentase
th: ขนาดเเกน X เป็นเปอร์เซ็นต์

source: Scale Y, in percentage
az: Y oxu üzrə miqyas, faizlə
id: Skala Y, dalam persentase
th: ขนาดเเกน Y เป็นเปอร์เซ็นต์

source: Angle to rotate in Z axis, in degrees
az: Z oxu ətrafında fırlanma bucağı, dərəcə ilə
id: Sudut rotasi sumbu Z, dalam derajat
th: มุมในการหมุนเเกน Z เป็นองศา

source: Encoding, only useful in unicode if the font doesn't have the proper unicode mapping
az: Kodlaşdırma: Unicode mətnində yalnız şriftin Unicode simvollarına uyğunluğu düzgün olmadıqda faydalıdır
id: Pengkodean hanya berguna untuk unicode, jika fon tidak memiliki pemetaan unicode yang benar
th: การเข้ารหัส จะมีประโยชน์เมื่อการเข้ารหัสเป็น unicode เเละฟอนต์ไม่ได้มีผัง unicode รองรับ

source: Character spacing, in pixels
az: Simvollararası məsafə, piksellə
id: Spasi karakter, dalam piksel
th: ช่องว่างระหว่างอักขระ เป็นพิกเซล

source: Alignment in screen, in numpad style
az: Ekranda düzləndirmə, rəqəm klaviaturasındakı düzülüşə görə
id: Penjajaran di video,gunnakan posisi Numpad Keyboard
th: จัดตำเเหน่งในหน้าจอ ด้วยวิถี numpad

source: Primary
az: Əsas
id: Primer
th: หลัก

source: Secondary
az: İkinci
id: Sekunder
th: รอง

source: Shadow
az: Kölgə
id: Bayangan
th: เงา

source: Left
az: Sol
id: Kiri
th: ซ้าย

source: Right
az: Sağ
id: Kanan
th: ขวา

source: Vert
az: Şaq.
id: Vertikal
th: เเนวตั้ง

source: Outline:
az: Kontur:
id: Garis luar:
th: เส้นขอบ:

source: Shadow:
az: Kölgə:
id: Bayangan:
th: เงา:

source: Border style:
az: Haşiyə üslubu:
id: Gaya border:
th: รูปเเบบเส้นขอบ:

source: Scale X%:
az: X miqyası, %:
id: Skala X%:
th: ขนาดเเกน X%:

source: Scale Y%:
az: Y miqyası, %:
id: Skala Y%:
th: ขนาดเเกน Y%:

source: Rotation:
az: Fırlanma:
id: Rotasi:
th: หมุน:

source: Spacing:
az: Simvollararası məsafə:
id: Spasi:
th: ระยะห่าง:

source: Encoding:
az: Kodlaşdırma:
id: Pengkodean Teks:
th: การเข้ารหัส:

source: Preview of current style
az: Cari üslubun önbaxışı
id: Pratinjau gaya terkini
th: ดูตัวอย่างของสไตล์ปัจจุบัน

source: Text to be used for the preview
az: Önbaxışda istifadə ediləcək mətn
id: Teks digunakan dalam pratinjau
th: ข้อความที่จะใช้ในการเเสดงตัวอย่าง

source: Color of preview background
az: Önbaxışın fon rəngi
id: Warna background pratinjau.
th: สีของตัวอย่างพื้นหลัง

source: Style name conflict
az: Təkrarlanan üslub adı
id: Nama gaya konflik
th: ชื่อสไตล์ที่ขัดเเย้งกัน

source: There is already a style with this name. Please choose another name.
az: Bu adda üslub artıq mövcuddur. Başqa ad seçin.
id: Nama gaya sudah ada. Mohon pilih nama yang lain.
th: มีสไตล์ชื่อนี้อยู่เเล้ว โปรดใช้ชื่ออื่น

source: Do you want to change all instances of this style in the script to this new name?
az: Skriptdə bu üslubun işləndiyi bütün yerlərdə köhnə adı yeni adla əvəz etmək istəyirsiniz?
id: Apakah kamu ingin mengubah semua contoh dari gaya ini dalam skrip untuk nama baru ini?
th: ท่านต้องการเปลี่ยนทุกบรรทัดที่ใช้ค่าสไตล์นี้ให้เป็นค่าชื่อสไตล์ใหม่ตามไปด้วยหรือไม่?

source: Update script?
az: Skript yenilənsin?
id: Perbarui skrip?
th: อัพเดทสคริปต์?

source: style change
az: üslubu dəyiş
id: pengubahan gaya
th: เเก้ไขสไตล์

source: Move style up
az: Üslubu yuxarı köçür
id: Pindah gaya ke atas
th: ย้ายสไตล์ขึ้น

source: Move style down
az: Üslubu aşağı köçür
id: Pindah gaya ke bawah
th: ย้ายสไตล์ลง

source: Move style to top
az: Üslubu ən yuxarı köçür
id: Pindah gaya ke paling atas
th: ย้ายสไตล์ไปบนสุด

source: Move style to bottom
az: Üslubu ən aşağı köçür
id: Pindah gaya ke paling bawah
th: ย้ายสไตล์ไปล่างสุด

source: Sort styles alphabetically
az: Üslubları əlifba sırası ilə sırala
id: Sortir gaya secara alfabet
th: จัดเรียงสไตล์ตามชื่อตัวอักษร

source: &New
az: &Yeni
id: &Baru
th: &ใหม่

source: &Edit
az: &Redaktə et
th: &เเก้ไข

source: &Copy
az: &Kopyala
id: &Salin
th: &คัดลอก

source: %s - Copy
az: %s - Nüsxə
id: %s - Salin
th: %s - คัดลอก

source: %s - Copy (%d)
az: %s - Nüsxə (%d)
id: %s - Salin (%d)
th: %s - คัดลอก (%d)

source: Could not parse style
az: Üslubu təhlil etmək mümkün olmadı
id: Tidak dapat mengurai gaya
th: ไม่สามารถอ่านข้อมูลสไตล์ได้

source: Are you sure you want to delete this style?
az: Bu üslubu silmək istədiyinizə əminsiniz?
id: Apakah kamu yakin ingin menghapus gaya ini?
th: คุณเเน่ใจว่าต้องการลบสไตล์ %d เเล้วใช่ไหม ?

source: Catalog of available storages
az: Mövcud saxlama yerlərinin kataloqu
id: Katalog dari penyimpanan yang tersedia
th: ชื่อรายการที่มีอยู่ในที่จัดเก็บ

source: Storage
az: Saxlama yeri
id: Penyimpanan
th: ในที่จัดเก็บ

source: Current script
az: Cari skript
id: Skrip saat ini
th: ในสคริปต์นี้

source: New
az: Yeni
id: Baru
th: ใหม่

source: Delete
az: Sil
id: Hapus
th: ลบ

source: Copy to &current script ->
az: &Cari skriptə kopyala ->
id: Salin ke &skrip ->
th: คัดลอกไปยัง&สคริปต์ปัจจุบัน ->

source: &Import from script...
az: &Skriptdən idxal et...
id: &Impor dari skrip...
th: &นำเข้าจากสคริปต์...

source: <- Copy to &storage
az: <- &Saxlama yerinə kopyala
id: <- &Salin ke penyimpanan
th: <- คัดลอก&ไปยังที่เก็บ

source: New catalog entry
az: Yeni kataloq elementi
id: Masukkan katalog baru
th: ชุดรายการใหม่

source: New storage name:
az: Yeni saxlama yerinin adı:
id: Nama penyimpanan baru:
th: ชื่อที่จัดเก็บใหม่:

source: A catalog with that name already exists.
az: Bu adda kataloq artıq mövcuddur.
id: Katalog dengan nama itu sudah ada.
th: ชื่อที่เก็บนี้มีอยู่เเล้ว

source: Catalog name conflict
az: Təkrarlanan kataloq adı
id: Nama katalog konflik
th: ชื่อรายการที่ขัดเเย้งกัน

source: The specified catalog name contains one or more illegal characters. They have been replaced with underscores instead. The catalog has been renamed to "%s".
az: Göstərilən kataloq adında bir və ya bir neçə yolverilməz simvol var. Onlar alt xətlərlə əvəz edilib. Kataloqun adı "%s" olaraq dəyişdirilib.
id: Nama katalog berisi lebih dari satu karakter ilegal. Karakter ilegal tersebut telah diganti dengan garis bawah. Nama katalog diubah menjadi "%s".
th: ชื่อรายการที่ระบุมีอักขระอย่างน้อยหนึ่งตัวหรือมากกว่าที่ไม่สามารถใช้ได้ ตัวเหล่านั้นจะถูกเเทนที่ด้วย "_" ชื่อรายการได้ถูกเปลี่ยนเป็น « %s »

source: Invalid characters
az: Yolverilməz simvollar
id: Karakter salah
th: ตัวอักษรไม่ถูกต้อง

source: Are you sure you want to delete the storage "%s" from the catalog?
az: "%s" saxlama yerini kataloqdan silmək istədiyinizə əminsiniz?
id: Apakah kamu yakin ingin menghapus "%s" dari katalog?
th: คุณเเน่ใจว่าต้องการลบ " %s " ออกจากรายการชื่อที่เก็บเอาไว้ใช่ไหม ?

source: Confirm delete
az: Silməni təsdiqlə
id: Konfirmasi hapus
th: ยืนยันการลบ

source: Style name collision
az: Təkrarlanan üslub adı
id: Nama gaya sama
th: ชื่อสไตล์ที่ทับกัน

source: There is already a style with the name "%s" in the current storage. Overwrite?
az: Cari saxlama yerində "%s" adlı üslub artıq mövcuddur. Üzərinə yazılsın?
id: Gaya "%s" sudah ada di tempat penyimpanan. Apakah ingin ditimpa?
th: มีสไตล์ชื่อ [ %s ] ในที่จัดเก็บอยู่เเล้ว ให้เเทนที่ ?

source: There is already a style with the name "%s" in the current script. Overwrite?
az: Cari skriptdə "%s" adlı üslub artıq mövcuddur. Üzərinə yazılsın?
id: Gaya "%s" sudah ada di dalam skrip. Apakah ingin ditimpa?
th: มีสไตล์ชื่อ [ %s ] ในสคริปต์อยู่เเล้ว ให้เเทนที่ ?

source: style copy
az: üslubu kopyala
id: salin gaya
th: คัดลอกสไตล์

source: style paste
az: üslubu yapışdır
id: tempel gaya
th: วางสไตล์

source: Confirm delete from storage
az: Saxlama yerindən silməni təsdiqlə
id: Konfirmasi hapus dari penyimpanan
th: ยืนยันการลบจากที่จัดเก็บ

source: Confirm delete from current
az: Cari skriptdən silməni təsdiqlə
id: Konfirmasi hapus
th: ยืนยันการลบจากที่มีอยู่

source: style delete
az: üslubu sil
id: hapus gaya
th: ลบสไตล์

source: Unsupported subtitle format
az: Dəstəklənməyən subtitr formatı
id: Fomat takarir tidak didukung
th: รูปเเบบคำบรรยายที่ไม่รองรับ

source: Error Importing Styles
az: Üslubların idxalında xəta
id: Gagal Mengimpor Gaya
th: ข้อผิดพลาดการนำเข้าสไตล์

source: The selected file has no available styles.
az: Seçilmiş faylda istifadə edilə bilən üslub yoxdur.
id: Berkas yang terpilih tidak mempunyai gaya.
th: ไฟล์ที่เลือกไม่มีสไตล์อยู่

source: Choose styles to import:
az: İdxal ediləcək üslubları seç:
id: Pilih gaya yang ingin diimpor:
th: เลือกสไตล์ที่จะนำเข้า:

source: Import Styles
az: Üslubları idxal et
id: Gaya Impor
th: นำเข้าสไตล์

source: style import
az: üslubları idxal et
id: impor gaya
th: นำเข้าสไตล์

source: Are you sure? This cannot be undone!
az: Əminsiniz? Bu əməliyyatı geri almaq mümkün deyil!
id: Kamu yakin? Ini tidak dapat diurungkan!
th: เเน่ใจนะ ? ย้อนคืนไม่ได้เเล้วนะ !

source: Sort styles
az: Üslubları sırala
id: Sortir gaya
th: จัดเรียงสไตล์

source: style move
az: üslubu köçür
id: pindah gaya
th: ย้ายสไตล์

source: Current line
az: Cari sətir
id: Baris saat ini
th: บรรทัดปัจจุบัน

source: Styles available
az: Mövcud üslublar
id: Gaya tersedia
th: สไตล์ที่มีอยู่

source: Set style
az: Üslubu təyin et
id: Set gaya
th: สไตล์ที่จะตั้ง

source: Keys
az: Düymələr
id: Tombol
th: ปุ่ม

source: Previous line
az: Əvvəlki sətir
id: Baris sebelumnya
th: บรรทัดก่อนหน้า

source: Next line
az: Növbəti sətir
id: Baris selanjutnya
th: บรรทัดถัดไป

source: Play video
az: Videonu oynat
id: Putar video
th: เล่นวิดีโอ

source: Play audio
az: Səsi oynat
id: Putar audio
th: เล่นเสียง

source: Click on list
az: Siyahıya kliklə
id: Klik di daftar
th: การคลิกที่รายการ

source: Select style
az: Üslubu seç
id: Pilih gaya
th: เลือกสไตล์

source: &Seek video to line start time
az: &Videoda sətrin başlanğıc vaxtındakı mövqeyə keç
id: &Lompat video ke awal baris
th: &เลื่อนวิดีโอตาม

source: Actions
az: Əməliyyatlar
id: Aksi
th: การกระทำ

source: Play &Audio
az: &Səsi oynat
id: Putar &Audio
th: เล่น&เสียง

source: Play &Video
az: &Videonu oynat
id: Putar &Video
th: เล่น&วิดีโอ

source: styling assistant
az: üslub köməkçisi
id: asisten pengaya
th: ตัวช่วยจัดการสไตล์

source: Text import options
az: Mətnin idxal parametrləri
id: Pengaturan impor teks
th: ตัวเลือกการนำเข้าข้อความ

source: Actor separator:
az: Aktyor ayırıcısı:
id: Pemisah aktor:
th: ตัวเเยกตัวละคร :

source: Comment starter:
az: Şərhin başlanğıc işarəsi:
id: Awal komentar:
th: จุดเริ่มความคิดเห็น:

source: Include blank lines
az: Boş sətirləri daxil et
id: Termasuk baris kosong
th: รวมบรรทัดว่าง

source: Apply to styles
az: Üslublara tətbiq et
id: Terapkan ke gaya
th: นำการเปลี่ยนเเปลงไปใช้กับสไตล์

source: Select styles to process. Unchecked ones will be ignored.
az: Emal ediləcək üslubları seçin. İşarələnməmiş üslublar nəzərə alınmayacaq.
id: Pilih gaya untuk diproses. Yang tidak dicentang akan diabaikan.
th: เลือกสไตล์ที่จะมีผล อันที่ไม่ได้เลือกจะถูกข้าม

source: Select all styles
az: Bütün üslubları seç
id: Pilih semua gaya
th: เลือกสไตล์ทั้งหมด

source: Deselect all styles
az: Bütün üslubların seçimini ləğv et
id: Tidak pilih semua gaya
th: ไม่เลือกสไตล์ทั้งหมด

source: Affect &selection only
az: Yalnız &seçimə tətbiq et
id: Hanya &seleksi yang dipilih
th: มีผลกับ&ที่เลือกเท่านั้น

source: Lead-in/Lead-out
az: Giriş payı/çıxış payı
id: Transisi awal/akhir

source: Add lead &in:
az: &Giriş payı əlavə et:
id: Tambah transisi &awal:
th: เพิ่ม lead &in:

source: Enable adding of lead-ins to lines
az: Sətirlərə giriş paylarının əlavə edilməsini aktivləşdir
id: Aktifkan transisi awal ke baris
th: เปิดให้เพิ่ม lead-in ไปยังบรรทัด

source: Lead in to be added, in milliseconds
az: Əlavə ediləcək giriş payı, millisaniyə ilə
id: Transisi awal ditambahkan, dalam milidetik
th: Lead in ที่จะเพิ่ม เป็นมิลลิวินาที

source: Add lead &out:
az: &Çıxış payı əlavə et:
id: Tambah transisi &akhir:
th: เพิ่ม lead &out:

source: Enable adding of lead-outs to lines
az: Sətirlərə çıxış paylarının əlavə edilməsini aktivləşdir
id: Aktifkan penambah transisi akhir ke baris
th: เปิดให้เพิ่ม lead-out ไปยังบรรทัด

source: Lead out to be added, in milliseconds
az: Əlavə ediləcək çıxış payı, millisaniyə ilə
id: Transisi akhir ditambahkan, dalam milidetik
th: Lead out ที่จะเพิ่ม เป็นมิลลิวินาที

source: Make adjacent subtitles continuous
az: Ardıcıl subtitrləri fasiləsiz et
id: Buat takarir berkesinambungan
th: ทำให้คำบรรยายที่ติดกันนั้นต่อกัน

source: &Enable
az: &Aktivləşdir
id: &Aktifkan
th: &เปิดใช้

source: Enable snapping of subtitles together if they are within a certain distance of each other
az: Subtitrlər arasındakı vaxt fərqi müəyyən həddi aşmırsa, onların vaxtlarını bir-birinə uyğunlaşdır
id: Aktifkan pengait takarir jika mereka berada diposisi yang dekat
th: เปิดใช้การสอดคำบรรยายเข้าด้วยกัน ถ้าระยะห่างของกันเเละกันเพียงพอ

source: Max gap:
az: Ən böyük fasilə:
id: Jarak maksimum:
th: ระยะห่างสูงสุด:

source: Maximum difference between start and end time for two subtitles to be made continuous, in milliseconds
az: Ardıcıl iki subtitrin vaxtlarını fasiləsiz oynatma üçün uyğunlaşdırarkən icazə verilən ən böyük fasilə, millisaniyə ilə
id: Maksimum jarak waktu antara dua baris pada takarir yang berkesinambungan, dalam milikdetik
th: ความต่างสูงสุดระหว่างเวลาเริ่มเเละเวลาจบสำหรับคำบรรยายทั้งสองที่จะต่อกัน เป็นมิลลิวินาที

source: Max overlap:
az: Ən böyük üst-üstə düşmə:
id: Maks. timpaan:
th: การซ้อนทับกันสูงสุด:

source: Maximum overlap between the end and start time for two subtitles to be made continuous, in milliseconds
az: Ardıcıl iki subtitrin vaxtlarını fasiləsiz oynatma üçün uyğunlaşdırarkən icazə verilən ən böyük üst-üstə düşmə müddəti, millisaniyə ilə
id: Maksimum jarak timpaan antara dua baris pada takarir yang berkesinambungan, dalam milidetik
th: การซ้อนกันสูงสุดระหว่างเวลาเริ่มเเละเวลาจบสำหรับคำบรรยายทั้งสองที่จะต่อกัน เป็นมิลลิวินาที

source: Sets how to set the adjoining of lines. If set totally to left, it will extend or shrink start time of the second line; if totally to right, it will extend or shrink the end time of the first line.
az: Sətirlərin vaxtlarının necə uyğunlaşdırılacağını təyin edir. Sürgü tam solda olduqda ikinci sətrin başlanğıc vaxtı, tam sağda olduqda isə birinci sətrin son vaxtı irəli və ya geri çəkilir.
id: Atur cara berdampingan suatu baris. Jika diatur ke kiri, maka akan menambah waktu awal dari di baris kedua, jika diatur ke kanan, maka akan menambah waktu akhir di baris pertama.
th: ตั้งค่าการจัดการบรรทัด หากตั้งไว้ซ้ายสุด จะทำการยืดหรือย่อเวลาเริ่มของบรรทัดถัดไป หากตั้งไว้ขวาสุด จะทำการยืดหรือย่อเวลาจบของบรรทัดเเรก

source: Bias: Start <-
az: Meyil: başlanğıc <-
id: Bias: Awal <-
th: Biais: เริ่ม <-

source: -> End
az: -> Son
id: -> Akhir
th: -> สิ้นสุด

source: Keyframe snapping
az: Açar kadra uyğunlaşdırma
id: Kaitkan ke keyframe
th: ยัดเข้าคีย์เฟรม

source: E&nable
az: A&ktivləşdir
id: A&ktifkan
th: เ&ปิดใช้

source: Enable snapping of subtitles to nearest keyframe, if distance is within threshold
az: Vaxt fərqi həddi aşmırsa, subtitrlərin vaxtlarını ən yaxın açar kadra uyğunlaşdır
id: Aktifkan pengait takarir pada keyframe terdekat, jika jarak berada diambang batas
th: เปิดใช้การสอดคำบรรยายไปยังเฟรมที่ใกล้ที่สุด ถ้าอยู่ในระยะ

source: Starts before thres.:
az: Əvvəl başlama həddi:
id: Mulai sebelum ambang:
th: เวลาเริ่มก่อน.:

source: Threshold for 'before start' distance, that is, how many milliseconds a subtitle must start before a keyframe to snap to it
az: Subtitr açar kadrdan əvvəl başlayırsa, başlanğıc vaxtını həmin kadra uyğunlaşdırmaq üçün icazə verilən ən böyük vaxt fərqi, millisaniyə ilə
id: Batas jarak ambang 'sebelum mulai', adalah, seberapa banyak milidetik pada takarir harus dimulai sebelum keyframe dikait
th: เกณฑ์สำหรับความห่างของ "ก่อนเริ่ม" เป็นการระบุว่าภายในกี่มิลลิวินาทีที่คำบรรยายต้องจบหลังคีย์เฟรมเพื่อจะได้สอดเข้าไป

source: Starts after thres.:
az: Sonra başlama həddi:
id: Mulai setelah ambang:
th: เวลาเริ่มหลัง.:
