Repository: TypesettingTools/Aegisub
Catalog: po/*.po
Languages: az, id, th

source: Threshold for 'after start' distance, that is, how many milliseconds a subtitle must start after a keyframe to snap to it
az: Subtitr açar kadrdan sonra başlayırsa, başlanğıc vaxtını həmin kadra uyğunlaşdırmaq üçün icazə verilən ən böyük vaxt fərqi, millisaniyə ilə
id: Batas jarak ambang 'seteleh dimulai', adalah, seberapa banyak milidetik pada takarir harus dimulai sebelum keyframe dikait
th: เกณฑ์สำหรับความห่างของ "หลังจากเริ่ม" เป็นการระบุว่าภายในกี่มิลลิวินาทีที่คำบรรยายต้องจบหลังคีย์เฟรมเพื่อจะได้สอดเข้าไป

source: Ends before thres.:
az: Əvvəl bitmə həddi:
id: Akhiri sebelum ambang:
th: เกณฑ์สิ้นสุดก่อน:

source: Threshold for 'before end' distance, that is, how many milliseconds a subtitle must end before a keyframe to snap to it
az: Subtitr açar kadrdan əvvəl bitirsə, son vaxtını həmin kadra uyğunlaşdırmaq üçün icazə verilən ən böyük vaxt fərqi, millisaniyə ilə
id: Batas jarak ambang 'sebelum akhir', adalah, seberapa banyak milidetik pada takarir harus berakhir sebelum keyframe dikait
th: เกณฑ์สำหรับความห่างของ "ก่อนจบ" เป็นการระบุว่าภายในกี่มิลลิวินาทีที่คำบรรยายต้องจบหลังคีย์เฟรมเพื่อจะได้สอดเข้าไป

source: Ends after thres.:
az: Sonra bitmə həddi:
id: Akhiri setelah ambang:
th: เกณฑ์สิ้นสุดหลัง:

source: Threshold for 'after end' distance, that is, how many milliseconds a subtitle must end after a keyframe to snap to it
az: Subtitr açar kadrdan sonra bitirsə, son vaxtını həmin kadra uyğunlaşdırmaq üçün icazə verilən ən böyük vaxt fərqi, millisaniyə ilə
id: Batas jarak ambang 'setelah akhir', adalah, seberapa banyak milidetik pada takarir harus berakhir sebelum keyframe dikait
th: เกณฑ์สำหรับความห่างของ "หลังจากจบ" เป็นการระบุว่าภายในกี่มิลลิวินาทีที่คำบรรยายต้องจบหลังคีย์เฟรมเพื่อจะได้สอดเข้าไป

source: One of the lines in the file (%i) has negative duration. Aborting.
az: Fayldakı sətirlərdən birinin (%i) müddəti mənfidir. Əməliyyat dayandırılır.
id: Salah satu baris dari berkas (%i) berisi durasi negatif. Gagal.
th: หนึ่งในบรรทัดของไฟล์ (%i) มีระยะเวลาที่ติดลบ ทำการยกเลิก

source: Invalid script
az: Etibarsız skript
id: Skrip salah
th: สคริปต์ไม่ถูกต้อง

source: timing processor
az: vaxt tənzimlənməsinin son emalı
id: proses penyelaras
th: ตัวประมวลเวลา

source: Original
az: Orijinal
id: Orisinal
th: ต้นฉบับ

source: Translation
az: Tərcümə
id: Penerjemah
th: คำเเปล

source: Insert original
az: Orijinalı daxil et
id: Sisipkan orisinal
th: เเทรกต้นฉบับ

source: Delete line
az: Sətri sil
id: Hapus baris
th: ลบบรรทัดที่เลือก

source: Enable &preview
az: &Önbaxışı aktivləşdir
id: Aktifkan &pratinjau
th: เลื่อน&วิดีโอตาม

source: No more lines to translate.
az: Tərcümə ediləcək sətir qalmayıb.
id: Tidak ada baris lagi yang perlu diterjemahkan.
th: หมดบรรทัดการเเปลเเล้ว

source: Current line: %d/%d
az: Cari sətir: %d/%d
id: Baris saat ini: %d/%d
th: บรรทัดปัจจุบัน: %d/%d

source: translation assistant
az: tərcümə köməkçisi
id: asisten penerjemah
th: ตัวช่วยเเปลภาษา

source: Version Checker
az: Versiya yoxlayıcısı
id: Pemeriksa Versi
th: ตรวจสอบรุ่น

source: &Auto Check for Updates
az: &Yeniləmələri avtomatik yoxla
id: Otom&atis Cek Pembaruan
th: &ตรวจหาการปรับรุ่นโดยอัตโนมัติ

source: Remind me again in a &week
az: Bir &həftə sonra yenidən xatırlat
id: Ingatkan aku &seminggu lagi
th: เเจ้งเตือนอีกครั้งในหนึ่ง&สัปดาห์

source: Curl could not be initialized.
az: Curl kitabxanasını başlatmaq mümkün olmadı.
id: Curl tidak bisa dijalankan.
th: Curl ไม่สามารถใช้งานได้

source: Checking for updates failed: %s.
az: Yeniləmələri yoxlamaq mümkün olmadı: %s.
id: Gagal memeriksa pembaruan: %s.
th: การตรวจหาการปรับรุ่นล้มเหลว: %s.

source: An update to Aegisub was found.
az: Aegisub üçün yeniləmə tapıldı.
id: Versi terbaru Aegisub tersedia.
th: ตรวจพบรุ่นใหม่ของ Aegisub

source: Several possible updates to Aegisub were found.
az: Aegisub üçün uyğun ola biləcək bir neçə yeniləmə tapıldı.
id: Ada versi terbaru Aegisub.
th: พบการปรับรุ่นที่กระทำได้หลายรายการสำหรับ Aegisub

source: There are no updates to Aegisub.
az: Aegisub üçün yeniləmə yoxdur.
id: Kamu menggunakan versi Aegisub terbaru.
th: ไม่มีการปรับรุ่นที่ใช้ได้สำหรับ Aegisub

source: There was an error checking for updates to Aegisub: %s If other applications can access the Internet fine, this is probably a temporary server problem on our end.
az: Aegisub üçün yeniləmələr yoxlanarkən xəta baş verdi: %s Digər proqramlar internetə problemsiz qoşula bilirsə, bu, çox güman ki, bizim serverimizdəki müvəqqəti problemdir.
id: Terjadi kesalahan saat memeriksa versi Aegisub: %s Jika kamu dapat mengakses internet, mungkin server kami sedang bermasalah.
th: พบข้อผิดพลาดในการตรวจหาการปรับรุ่น Aegisub: %s หากว่าโปรเเกรมอื่นๆสามารถเข้าถึงอินเตอร์เน็ตได้ก็ไม่เเปลกเพราะเว็บหลักตายไปนานเเล้ว

source: An unknown error occurred while checking for updates to Aegisub.
az: Aegisub üçün yeniləmələr yoxlanarkən naməlum xəta baş verdi.
id: Terjadi kesalahan saat memeriksa versi Aegisub.
th: เกิดข้อผิดพลาดที่ไม่คาดคิดขึ้นระหว่างตรวจหาการปรับรุ่นของ Aegisub

source: Video Details
az: Video təfərrüatları
id: Detail Video
th: รายละเอียดวิดีโอ

source: File name:
az: Fayl adı:
id: Nama Berkas:
th: ชื่อไฟล์:

source: Resolution:
az: Ayırdetmə:
id: Resolusi:
th: ความละเอียด:

source: %d frame (%s)
az: %d kadr (%s)
th: %d เฟรม (%s)

source: Length:
az: Uzunluq:
id: Durasi:
th: ช่วงความยาว:

source: Actual color matrix:
az: Faktiki rəng matrisası:
id: Matriks warna aktual:

source: Forced color matrix:
az: Məcburi rəng matrisası:
id: Warna matriks paksa:

source: Actual color range:
az: Faktiki rəng diapazonu:
id: Rentang warna aktua:

source: Forced color range:
az: Məcburi rəng diapazonu:
id: Rentang warna paksa:

source: Decoder:
az: Dekoder:
id: Dekoder:
th: ตัวถอดรหัส:

source: The video you have loaded has no specified color matrix. Aegisub will guess the color matrix to be %s, but there is no guarantee that other programs will guess the same matrix. This may make the video appear with different colors in different media players and can prevent subtitle colors from matching video colors. Consider tagging your video with a color matrix to ensure that your video displays consistently in all players and that subtitle colors can reliably match video colors.
az: Yüklədiyiniz videonun rəng matrisası göstərilməyib. Aegisub rəng matrisasını %s kimi qəbul edəcək, lakin digər proqramlar fərqli matrisa seçə bilər. Buna görə video müxtəlif media oynadıcılarında fərqli rənglərlə görünə, subtitr rəngləri isə videonun rənglərinə uyğun gəlməyə bilər. Videonun bütün oynadıcılarda eyni görünməsi və subtitr rənglərinin videonun rənglərinə uyğun gəlməsi üçün videoya rəng matrisası etiketi əlavə etməyiniz məsləhətdir.
id: Video yang dimuat tidak punya warna matriks. Aegisub akan menebak warna matriks %s, tapi tidak ada jaminan program lain akan memakai warna matriks yang sama. Hal ini mungkin akan membuat video tampil dengan warna berbeda di pemutar video lain dan bisa membuat warna takarir tidak sesuai dengan warna video. Pastikan centang videomu dengan warna matriks untuk memastikan video tampil konsisten di semua pemutar video dan warna takarirnya cocok dengan warna video.
th: วิดีโอที่เปิดนั้นไม่มีค่าของสี เมทริกซ์ ระบุอยู่ Aegisub ได้คาดเดาสีเมทริกซ์เป็น %s อย่างไรก็ตามโปรเเกรมตัวอื่นอาจจะตีว่าเป็นสี เมทริกซ์ ที่ต่างออกไป ซึ่งจะมีผลทำให้วิดีโอนั้นเเสดงช่วงสีที่ต่างออกไปตามตัวเล่นที่ใช้เเละสีที่เเสดงในคำบรรยายจะผิดกับสีที่เเสดงในวิดีโอ(สรุป:สีของ\c ที่ใส่ในป้ายหรือคาราอาจไม่ตรงเวลาเอาไปเล่นจริงหากตัวเล่นวิดีโอใช้ช่วงสี เมทริกซ์ ที่ต่างออกไปจากตอนที่ทำใน aegisub) โปรดทำการติดแท็กสีเมทริกซ์ลงในไฟล์วิดีโอเพื่อให้มั่นใจว่าทั้งตัวเล่นวิดีโอเเละคำบรรยายใช้ค่าสีเมทริกซ์เดียวกัน

source: Untagged video
az: Etiketsiz video
id: Video tanpa label

source: The video you have loaded has HDR and/or WCG colors. While ordinary dialogue subtitles will work fine on such videos, matching video colors using subtitles will not be possible on HDR and/or WCG footage.
az: Yüklədiyiniz videoda HDR və/və ya WCG rəngləri var. Adi dialoq subtitrləri belə videolarda düzgün işləsə də, HDR və/və ya WCG videolarında subtitrlərin rənglərini video rənglərinə uyğunlaşdırmaq mümkün olmayacaq.
id: Video yang dimuat memiliki warna HDR dan/atau WCG. Dialog takarir pada umumnya bisa bekerja pada video semacam itu, tapi mencocokkan warna video menggunakan takarir sulit dicapai pada video HDR dan/atau WCG.
th: วิดีโอที่เปิดนั้นมีช่วงสี HDR เเละ/หรือ WCG เเม้ว่าคำบรรยายทั่วไปจะเเสดงผลได้ปกติ การปรับสีคำบรรยายให้ตรงกับวิดีโอนั้นจะไม่สามารถทำได้บนวิดีโอ HDR เเละ/หรือ WCG (สรุป:โทนสีซับอาจไม่ตรงกับของวิดีโอ)

source: HDR and/or WCG video
az: HDR və/və ya WCG video
id: Video HDR dan/atau WCG

source: The current subtitle file has no YCbCr Matrix set. If you plan to use this subtitle file on this newly loaded video file, you should set the subtitle file's YCbCr Matrix to the video's color space ("%s"). If you plan to use a different video file, you may want to leave the YCbCr Matrix unset until you load the correct video file. This prompt can be configured in the preferences.
az: Cari subtitr faylının YCbCr matrisası təyin edilməyib. Bu subtitr faylını yeni yüklənmiş video ilə istifadə edəcəksinizsə, subtitr faylının YCbCr matrisasını videonun rəng fəzasına ("%s") uyğun təyin edin. Başqa video faylından istifadə edəcəksinizsə, həmin faylı yükləyənədək YCbCr matrisasını təyin etməyə bilərsiniz. Bu sorğunun göstərilməsini tərcihlərdə tənzimləyə bilərsiniz.
id: Berkas takarir saat ini tidak memiliki Matriks YCbCr. Jika kamu berencana memakai takarir ini di video yang baru dimuat, kamu harus atur Matriks YCbCr takarir ke rentang warna video ("%s"). Jika kamu berencana memakai video lain, sebaiknya biarkan Matriks YCbCr sampai kamu memuat video yang benar. Pesan ini bisa diatur di preferensi.
th: ไฟล์คำบรรยายปัจจุบันไม่มีค่าสี เมทริกซ์ YCbCr อยู่ หากจะใช้ไฟล์คำบรรยายนี้กับไฟล์วิดีโอที่เปิดอยู่ ท่านควรตั้งค่าสีเมทริกซ์ YCbCr ของสคริปต์ให้ตรงกับช่วงสีของวิดีโอ("%s") หากจะใช้ไฟล์คำบรรยายนี้กับไฟล์วิดีโออื่น ท่านอาจจะไม่ระบุค่าสีเมทริกซ์ YCbCr จนกว่าจะเปิดวิดีโอที่ใช้ทำงานจริงขึ้นมา กล่องตอบโต้นี้สามารถกำหนดได้ในการตั้งค่า

source: Set script's YCbCr Matrix?
az: Skriptin YCbCr matrisası təyin edilsin?
id: Atur Matriks YCbCr skrip?
th: ตั้งค่าสีเมทริกซ์ YCbCr ให้สคริปต์?

source: Leave YCbCr Matrix unset
az: YCbCr matrisasını təyin etmə
id: Abaikan Matriks YCbCr
th: ไม่ตั้งค่าสีเมทริกซ์ YCbCr

source: Set script's YCbCr Matrix to the video's ("%s")
az: Skriptin YCbCr matrisasını videoya uyğun təyin et ("%s")
id: Atur matriks YCbCr skrip sesuai video ("%s")
th: ตั้งค่าสีเมทริกซ์ YCbCr ของสคริปต์ให้ตรงกับวิดีโอ ("%s")

source: This video's recommended YCbCr Matrix ("%s") differs from the subtitle file's YCbCr Matrix ("%s"). If this new video's colors look identical to the video the subtitle file was originally authored for, then the subtitle file's YCbCr Matrix should be set to the video's YCbCr Matrix.
az: Bu video üçün tövsiyə olunan YCbCr matrisası ("%s") subtitr faylının YCbCr matrisasından ("%s") fərqlənir. Yeni videonun rəngləri subtitr faylının əvvəlcə hazırlandığı videonun rəngləri ilə eyni görünürsə, subtitr faylının YCbCr matrisası videonun YCbCr matrisasına uyğun təyin edilməlidir.
id: Matriks YCbCr yang direkomendasikan video ini ("%s") berbeda dari Matriks YCbCr pada takarir ("%s"). Jika warna video baru ini terlihat mirip dengan video yang awalnya dibuat untuk takarir itu, maka Matriks YCbCr takarir harus diatur disesuaikan dengan Matriks YCbCr video.
th: ค่าเเนะนำสีเมทริกซ์ YCbCr ("%s") ต่างออกไปจากค่าสีเมทริกซ์ YCbCr ในสคริปต์คำบรรยาย ("%s") ถ้าวิดีโอนี้มีโทนสีที่เหมือนกับวิดีโอเดิมที่สร้างขึ้นกับสคริปต์ ค่าสีเมทริกซ์ YCbCr ควรถูกตั้งตามค่าของเมทริกซ์ YCbCr ของตัววิดีโอ

source: YCbCr Matrix mismatch
az: YCbCr matrisasının uyğunsuzluğu
id: Matriks YCbCr tidak sesuai
th: สีเมทริกซ์ YCbCr ไม่ตรงกัน

source: Leave script's YCbCr Matrix as it is ("%s")
az: Skriptin YCbCr matrisasını olduğu kimi saxla ("%s")
id: Biarkan Matriks YCbCr skrip apa adanya ("%s")
th: คงค่าสีเมทริกซ์ YCbCr อันเดิมเอาไว้ ("%s")

source: Resolution mismatch
az: Ayırdetmə uyğunsuzluğu
id: Resolusi tidak sesuai
th: ความละเอียดไม่ตรงกัน

source: The resolution of the loaded video and the resolution specified for the subtitles don't match. Video resolution: %d × %d Script resolution: %d × %d Change subtitles resolution to match video?
az: Yüklənmiş videonun ayırdetməsi ilə subtitrlər üçün təyin edilmiş ayırdetmə uyğun gəlmir. Video ayırdetməsi: %d × %d Skript ayırdetməsi: %d × %d Subtitrlərin ayırdetməsi videoya uyğun dəyişdirilsin?
id: Resolusi video dan resolusi dari takarir tidak cocok. Resolusi Video: %d × %d Resolusi Skrip: %d × %d Ubah resolusi skrip sesuai dengan resolusi video?

source: Leave resolution as it is
az: Ayırdetməni olduğu kimi saxla
id: Biarkan resolusi apa adanya
th: คงความละเอียดเดิมของสคริปต์ไว้

source: Resample script (stretch to new aspect ratio)
az: Skriptin ölçülərini yenidən hesabla (yeni tərəflər nisbətinə uyğun dart)
id: Reka ulang skrip (regangkan ke rasio aspek baru)
th: เปลี่ยนความละเอียดสคริปต์ (ยืดเป็นอัตราส่วนใหม่)

source: Resample script (add borders)
az: Skriptin ölçülərini yenidən hesabla (haşiyələr əlavə et)
id: Atur ulang skrip (tambah border)
th: เปลี่ยนความละเอียดสคริปต์ (เพิ่มเส้นขอบ)

source: Resample script (remove borders)
az: Skriptin ölçülərini yenidən hesabla (haşiyələri çıxar)
id: Reka ulang skrip (hapus border)
th: เปลี่ยนความละเอียดสคริปต์ (ลบเส้นขอบ)

source: Resample script
az: Skriptin ölçülərini yenidən hesabla
id: Reka ulang skrip
th: เปลี่ยนความละเอียดสคริปต์

source: The current subtitle file has no layout resolution set. If you plan to use this subtitle file on this newly loaded video file, you should set the subtitle file's layout resolution to the video's display resolution. If you plan to use a different video file, you may want to leave the layout resolution unset until you load the correct video file. If you are adapting an existing old subtitle file that does not yet have a layout resolution set, you should set its layout resolution to the resolution of the video the subtitle file was intended to be played back on. Often, this is the same as the file's script resolution. (%d × %d) This prompt can be configured in the preferences.
az: Cari subtitr faylının tərtibat ayırdetməsi təyin edilməyib. Bu subtitr faylından yeni yüklənmiş video ilə istifadə edəcəksinizsə, tərtibat ayırdetməsini videonun göstərilmə ayırdetməsinə uyğun təyin edin. Başqa video faylından istifadə edəcəksinizsə, həmin faylı yükləyənədək tərtibat ayırdetməsini təyin etməyə bilərsiniz. Tərtibat ayırdetməsi təyin edilməmiş köhnə subtitr faylını uyğunlaşdırırsınızsa, tərtibat ayırdetməsini subtitrlərin nəzərdə tutulduğu videonun ayırdetməsinə uyğun təyin edin. Çox vaxt bu, faylın skript ayırdetməsi ilə eyni olur. (%d × %d) Bu sorğunun nə vaxt göstəriləcəyini tərcihlərdə tənzimləyə bilərsiniz.
id: Takarir saat ini tidak memiliki resolusi tata letak. Jika kamu berencana memakai takarir ini di video yang baru dimuat, kamu harus atur resolusi tata letak takarir sesuai dengan resolusi video. Jika kamu berencana memakai video lain, sebaiknya biarkan resolusi tata letak apa adanya sampai kamu memuat video yang benar. Jika kamu sedang menyesuaikan takarir lama yang tidak punya resolusi tata letak, maka kamu harus atur resolusi tata letaknya sesuai dengan resolusi video yang ingin diputar. Sering kali, ini sama dengan resolusi skripnya. (%d × %d) Pesan ini bisa diatur di preferensi.
th: ไฟล์คำบรรยายที่ใช้งานอยู่นั้นไม่มีค่า ความละเอียดโครงงาน ระบุอยู่ หากจะใช้ไฟล์คำบรรยายนี้กับไฟล์วิดีโอที่เปิดอยู่ ท่านควรตั้งค่าความละเอียดโครงงานให้ตรงกับความละเอียดของวิดีโอ หากจะใช้ไฟล์คำบรรยายนี้กับไฟล์วิดีโออื่น ท่านอาจจะไม่ระบุค่าความละเอียดโครงงานจนกว่าจะเปิดวิดีโอที่ใช้ทำงานจริงขึ้นมา หากจะใช้ไฟล์คำบรรยายเก่าที่ไม่มีค่าความละเอียดโครงงานอยู่ ท่านควรจะตั้งค่าความละเอียดโครงงานให้ตรงกับความละเอียดของ วิดีโอที่คำบรรยายจะถูกนำไปใช้ โดยปกติเเล้ว ค่านี้จะเป็นค่าเดียวกับค่าความละเอียดของสคริปต์ (%d × %d) กล่องตอบโต้นี้สามารถกำหนดได้ในการตั้งค่า

source: Set script's layout resolution?
az: Skriptin tərtibat ayırdetməsi təyin edilsin?
id: Atur tata letak resulusi skrip?
th: ตั้งค่าความละเอียดโครงงานให้สคริปต์ไหม?

source: Leave layout resolution unset
az: Tərtibat ayırdetməsini təyin etmədən saxla
id: Biarkan resolusi tata letak tidak diatur
th: ไม่ต้องตั้งค่าความละเอียดโครงงาน

source: Set script's layout resolution to the video's (%d × %d)
az: Tərtibat ayırdetməsini videoya uyğun təyin et (%d × %d)
id: Atur resolusi tata letak skrip sesuai dengan video (%d × %d)
th: ตั้งค่าความละเอียดโครงงานตามความละเอียดของวิดีโอ (%d × %d)

source: Set script's layout resolution to its script resolution (%d × %d)
az: Tərtibat ayırdetməsini skriptə uyğun təyin et (%d × %d)
id: Atur resolusi tata letak skrip sesuai dengan resolusi skrip (%d × %d)
th: ตั้งค่าความละเอียดของโครงงานตามค่าความละเอียดของสคริปต์ (%d × %d)

source: The resolution of the loaded video and the layout resolution specified for the subtitles don't match. Video resolution: %d × %d Subtitle layout resolution: %d × %d Usually, this is not an issue, and you may leave the subtitle file's layout resolution as it is. If your subtitle file does not contain any significant formatting and you now intend to perform formatting on the newly loaded video, you may want to set the script's layout resolution to the video's display resolution.
az: Yüklənmiş videonun ayırdetməsi ilə subtitrlər üçün təyin edilmiş tərtibat ayırdetməsi uyğun gəlmir. Video ayırdetməsi: %d × %d Subtitrlərin tərtibat ayırdetməsi: %d × %d Adətən bu, problem yaratmır və subtitr faylının tərtibat ayırdetməsini olduğu kimi saxlaya bilərsiniz. Subtitr faylında xüsusi formatlaşdırma azdırsa və onu yeni yüklənmiş videoya uyğun formatlaşdırmaq istəyirsinizsə, skriptin tərtibat ayırdetməsini videonun göstərilmə ayırdetməsinə uyğun təyin edə bilərsiniz.
id: Resolusi video yang dimuat dan resolusi tata letak untuk takarir tidak sesuai. Resolusi video: %d × %d Resolusi tata letak takarir: %d × %d Biasanya, ini bukan masalah, dan kamu bisa biarkan resolusi tata letak takarir ada apanya. Jika takarimu tidak memiliki format yang signifikan dan kamu berencana melakukan format pada video yang baru dimuat, sebaiknya kamu atur resolusi tata letak skrip sesuai dengan resolusi video.
th: ความละเอียดของวิดีโอที่นำเข้ากับความละเอียดโครงงานที่ใช้ในคำบรรยายไม่ตรงกัน ความละเอียดวิดีโอ: %d × %d Subtitle layout resolution: %d × %d โดยปกติเเล้ว สิ่งนี้จะไม่เป็นปัญหาเเม้ค่าความละเอียดโครงงานจะคงเดิม เเต่หากไฟล์คำบรรยายของท่านไม่ได้มีการจัดรูปแบบเอาไว้เเละท่านกำลัง จะจัดรูปเเบบในวิดีโอที่เปิดอยู่นี้พอดี ท่านควรจะตั้งค่าความละเอียดโครงงาน ให้ตรงกับความละเอียดของวิดีโอ

source: The resolution of the loaded video and the layout resolution specified for the subtitles differ in aspect ratios. Video resolution: %d × %d Subtitle layout resolution: %d × %d Change layout resolution of subtitles to match video?
az: Yüklənmiş videonun tərəflər nisbəti subtitrlərin tərtibat ayırdetməsindəki tərəflər nisbətindən fərqlənir. Video ayırdetməsi: %d × %d Subtitrlərin tərtibat ayırdetməsi: %d × %d Subtitrlərin tərtibat ayırdetməsi videoya uyğun dəyişdirilsin?
id: Resolusi video yang dimuat dan resolusi tata letak untuk takarir berbeda dalam rasio aspek. Resolusi video: %d × %d Tata letak resolusi takarir: %d × %d Cocokkan resolusi tata letak dari takarir dengan video?
th: ความละเอียดของวิดีโอที่นำเข้ากับความละเอียดโครงงานที่ใช้ในคำบรรยายมีอัตราส่วนภาพที่แตกต่างกัน ความละเอียดวิดีโอ: %d × %d ความละเอียดโครงงาน: %d × %d เปลี่ยนความละเอียดโครงงานให้ตรงกับวิดีโอ?

source: Layout resolution mismatch
az: Tərtibat ayırdetməsinin uyğunsuzluğu
id: Resolusi tata letak tiidak sesuai
th: ความละเอียดโครงงานไม่ตรงกัน

source: Leave layout resolution as it is (%d × %d)
az: Tərtibat ayırdetməsini olduğu kimi saxla (%d × %d)
id: Biarkan resolusi tata letak apa adanya (%d × %d)
th: ปล่อยความละเอียดโครงงานไว้ตามเดิม (%d × %d)

source: change ycbcr matrix
az: YCbCr matrisasını dəyiş
id: ubah matriks YCbCr

source: change script resolution
az: skript ayırdetməsini dəyiş
id: ubah resolusi skrip
th: เปลี่ยนความละเอียดของสคริปต์

source: change layout resolution
az: tərtibat ayırdetməsini dəyiş
id: ubah resolusi tata letak

source: Fix Styles
az: Üslubları düzəlt
id: Perbaiki Gaya
th: เเก้สไตล์

source: Fixes styles by replacing any style that isn't available on file with Default.
az: Faylda olmayan üslubları Default üslubu ilə əvəz edir.
id: Perbaiki gaya dengan menimpa semua gaya yang tidak tersedia pada berkas dengan Default.
th: เเก้สไตล์โดยเเทนที่สไตล์ที่ไม่มีอยู่ด้วยค่าเริ่มต้น

source: Transform Framerate
az: Kadr tezliyini çevir
id: Ubah Laju Frame
th: เปลี่ยนอัตราเฟรมเรท

source: Transform subtitle times, including those in override tags, from an input framerate to an output framerate. This is useful for converting regular time subtitles to VFRaC time subtitles for hardsubbing. It can also be used to convert subtitles to a different speed video, such as NTSC to PAL speedup.
az: Subtitrlərin vaxtlarını, o cümlədən üslubu əvəzləyən etiketlərdəki vaxtları giriş kadr tezliyindən çıxış kadr tezliyinə çevirir. Subtitrləri videoya həkk edərkən adi vaxtlarla verilmiş subtitrləri VFRaC vaxtlarına çevirmək üçün faydalıdır. Subtitrləri fərqli sürətli videoya uyğunlaşdırmaq üçün də istifadə oluna bilər, məsələn, video NTSC sürətindən PAL sürətinə qədər sürətləndirildikdə.
id: Mengubah waktu takarir, termasuk label-labelnya,dari masukkan framerate hingga keluar framerate. Ini berguna untuk mengubah waktu biasa katarir ke VFRaC waktu takarir untuk Hardsubbing. Bisa juga untuk mengubah kecepatan suatu takarir berdasarkan video, seperti NTSC ke PAL.
th: เปลี่ยนเวลาของคำบรรยาย รวมถึงที่อยู่ในเเท็กเขียนทับ จากเฟรมเรทขาเข้าเป็นเฟรมเรทขาออก มีประโยชน์สำหรับการเเปลงเวลาคำบรรยายทั่วไปเป็น VFRaC สำหรับการฝังซับ เเละยังสามารถเเปลงคำบรรยายสำหรับวิดีโอที่มีความเร็วต่างออกไป เช่น NTSC,PAL

source: V&ariable
az: &Dəyişən
id: V&ariabel
th: ค่&า

source: &Constant:
az: &Sabit:
id: &Konstan:
th: &ต่อเนื่อง:

source: &Reverse transformation
az: &Çevirməni tərsinə apar
id: &Balikkan pengubahan
th: &เเปลงกลับ

source: Input framerate:
az: Giriş kadr tezliyi:
id: Masukkan framerate:
th: ค่าเฟรมขาเข้า:

source: Output:
az: Çıxış:
id: Hasil:
th: ขาออก:

source: Indexing
az: İndeksləmə
id: Memuat
th: กำลังอ่าน

source: Reading timecodes and frame/sample data
az: Vaxt kodları və kadr/nümunə məlumatları oxunur
id: Membaca timecode dan frame/contoh data
th: กำลังอ่านทามโค๊ดเเละเฟรม/ข้อมูล

source: Track %02d: %s
az: Yol %02d: %s
id: Jejak %02d: %s
th: เทร็ก %02d : %s

source: Multiple audio tracks detected, please choose the one you wish to load:
az: Bir neçə səs yolu aşkarlandı, yükləmək istədiyiniz yolu seçin:
id: Trek audio lebih dari satu, tolong pilih trek yang ingin dimuat:
th: ตรวจพบเเทร็กเสียงหลายอัน โปรเลือกอันที่ท่านต้องการโหลด:

source: Multiple video tracks detected, please choose the one you wish to load:
az: Bir neçə video yolu aşkarlandı, yükləmək istədiyiniz yolu seçin:
id: Trek video lebih dari satu, tolong pilih trek yang ingin dimuat:
th: ตรวจพบหลายวิดีโอ โปรดเลือกอันที่ท่านต้องการโหลด:

source: Choose audio track
az: Səs yolunu seç
id: Pilih track audio
th: เลือกเเทร็กเสียง

source: Choose video track
az: Video yolunu seç
id: Pilih track video
th: เลือกเเทร็กวิดีโอ

source: Style '%s' does not exist
az: '%s' üslubu mövcud deyil
id: Gaya '%s' tidak ada
th: สไตล์ '%s' ไม่มีอยู่

source: Font '%s' is used in a drawing, but not in any text.
az: '%s' şriftindən rəsmdə istifadə olunur, lakin mətndə istifadə olunmur.
id: Fon '%s' digunakan dalam gambar, tapi tidak dalam teks.
th: ฟอนต์ '%s' ถูกใช้ในการวาดภาพ, เเต่ไม่ได้ใช้ในตัวอักขระใดๆ

source: Could not find font '%s'
az: '%s' şrifti tapılmadı
id: Tidak dapat menemukan fon '%s'
th: ไม่พบฟอนต์ '%s'

source: Found '%s' at '%s'
az: '%s' şrifti '%s' yolunda tapıldı
id: Font '%s' ditemukan di '%s'
th: พบ « %s » ที่ « %s »
