Repository: TypesettingTools/Aegisub
Catalog: po/*.po
Languages: az, id, th

source: Commit and stay on current line
az: Tətbiq et və cari sətirdə qal
id: Terapkan dan tetap pada baris saat ini
th: ทำการเปลี่ยนเเปลงเเละอยู่ในบรรทัดเดิม

source: Commit any pending audio timing changes and stay on the current line
az: Səsin vaxt tənzimlənməsinə edilmiş dəyişiklikləri tətbiq et və cari sətirdə qal
id: Terapkan penyelarasaan audio yang ditunda dan tetap di baris saat ini
th: ทำการเปลี่ยนเเปลงตามการไทม์มิ่งด้วยเสียงที่ได้กระทำไว้เเละอยู่ในบรรทัดเดิม

source: Go to selection
az: Seçimə keç
id: Ke seleksi
th: ไปยังที่เลือก

source: Scroll the audio display to center on the current audio selection
az: Cari səs seçimini mərkəzə gətirmək üçün səs görünüşünü sürüşdür
id: Gulirkan tampilan audio ke tengah dari seleksi audio saat ini
th: เลื่อนเเถบเเสดงเสียงไปยังช่วงเสียงที่เลือก

source: Go to selection start
az: Seçimin başlanğıcına keç
id: Ke awal seleksi
th: ไปยังจุดเริ่มของที่เลือก

source: Scroll the audio display to center on the start of current audio selection
az: Cari səs seçiminin başlanğıcını mərkəzə gətirmək üçün səs görünüşünü sürüşdür
id: Gulir tampilan audio ke tengah pada awal pilihan audio saat ini
th: เลื่อนเเถบเเสดงเสียงไปยังกึ่งกลางของจุดเริ่มในช่วงเสียงที่เลือก

source: Go to selection end
az: Seçimin sonuna keç
id: Ke akhir seleksi
th: ไปยังจุดสิ้นสุดของที่เลือก

source: Scroll the audio display to center on the end of current audio selection
az: Cari səs seçiminin sonunu mərkəzə gətirmək üçün səs görünüşünü sürüşdür
id: Gulir tampilan audio ke tengah pada akhir pilihan audio saat ini
th: เลื่อนเเถบเเสดงเสียงไปยังกึ่งกลางของจุดสิ้นสุดในช่วงเสียงที่เลือก

source: Scroll left
az: Sola sürüşdür
id: Gulir ke kiri
th: เลื่อนไปซ้าย

source: Scroll the audio display left
az: Səs görünüşünü sola sürüşdür
id: Gulir tampilan audio ke kiri
th: เลื่อนเเถบเเสดงเสียงไปทางซ้าย

source: Scroll right
az: Sağa sürüşdür
id: Gulir ke kanan
th: เลื่อนไปขวา

source: Scroll the audio display right
az: Səsin göstərildiyi sahəni sağa sürüşdür
id: Gulir tampilan audio ke kanan
th: เลื่อนเเถบเเสดงเสียงไปทางขวา

source: Auto scroll audio display to selected line
az: Səsin göstərildiyi sahəni seçilmiş sətrə avtomatik sürüşdür
id: Otomatis gulirkan tampilan audio ke baris yang terpilih
th: เลื่อนไปยังช่วงเสียงที่ตรงกับบรรทัดโดยอัตโนมัติ

source: Automatically commit all changes
az: Bütün dəyişiklikləri avtomatik tətbiq et
id: Otomatis terapkan semua perubahan
th: บันทึกการเปลี่ยนเเปลงโดยอัตโนมัติ

source: Auto go to next line on commit
az: Tətbiq etdikdə avtomatik növbəti sətrə keç
id: Otomatis pindah ke baris selanjutnya ketika diterapkan
th: ไปยังบรรทัดถัดไปหลังยืนยันการเปลี่ยนเเปลง

source: Automatically go to next line on commit
az: Tətbiq etdikdə avtomatik olaraq növbəti sətrə keç
id: Otomatis pindah ke baris selanjutnya ketika diterapkan
th: ไปยังบรรทัดถัดไปหลังยืนยันการเปลี่ยนเเปลงโดยอัตโนมัติ

source: Spectrum analyzer mode
az: Spektr təhlilçisi rejimi
id: Mode Spektrum
th: โหมดวิเคราะห์สเปกตรัม

source: Link vertical zoom and volume sliders
az: Şaquli miqyas və səs səviyyəsi sürgülərini əlaqələndir
id: Sambungkan pembesar detail audio dengan volume audio
th: เชื่อมโยงการซูมแนวตั้งและแถบเลื่อนระดับเสียง

source: Toggle karaoke mode
az: Karaoke rejiminin vəziyyətini dəyiş
id: Alihkan mode karaoke
th: เปิด/ปืดโหมดคาราโอเกะ

source: &Reload Automation scripts
az: &Avtomatlaşdırma skriptlərini yenidən yüklə
id: Muat ulang sk&rip Automasi
th: &รีโหลดสคริปต์ทุ่นเเรง

source: Reload Automation scripts
az: Avtomatlaşdırma skriptlərini yenidən yüklə
id: Muat ulang skrip Automasi
th: รีโหลดสคริปต์ทุ่นเเรง

source: Reload all Automation scripts and rescan the autoload folder
az: Bütün avtomatlaşdırma skriptlərini yenidən yüklə və avtomatik yükləmə qovluğunu yenidən yoxla
id: Muat ulang semua skrip Automasi dan pindai ulang folder autoload
th: รีโหลดสคริปต์ทุ่นเเรงทั้งหมดอีกครั้งเเละอัพเดทโฟลเดอร์นำเข้าอัตโนมัติ

source: Reloaded all Automation scripts
az: Bütün avtomatlaşdırma skriptləri yenidən yükləndi
id: Muat ulang semua skrip Automasi
th: รีโหลดสคริปต์ทุ่นเเรงทั้งหมด

source: R&eload autoload Automation scripts
az: &Avtomatik yüklənən avtomatlaşdırma skriptlərini yenidən yüklə
id: Muat ulang sk&rip Automasi
th: รี&โหลดสคริปต์ทุ่นเเรงในautoload(นำเข้าอัตโนมัติ)

source: Reload autoload Automation scripts
az: Avtomatik yüklənən avtomatlaşdırma skriptlərini yenidən yüklə
id: Muat ulang skrip Automasi
th: รีโหลดสคริปต์ทุ่นเเรงในautoload(นำเข้าอัตโนมัติ)

source: Rescan the Automation autoload folder
az: Avtomatlaşdırmanın avtomatik yükləmə qovluğunu yenidən yoxla
id: Pindai ulang skrip Automasi di folder autoload
th: อัพเดทสคริปต์ในโฟลเดอร์autoload(นำเข้าอัตโนมัติ)

source: Reloaded autoload Automation scripts
az: Avtomatik yüklənən avtomatlaşdırma skriptləri yenidən yükləndi
id: Muat ulang skrip Automasi di folder autoload
th: รีโหลดสคริปต์ทุ่นเเรงในautoload(นำเข้าอัตโนมัติ)

source: &Automation...
az: &Avtomatlaşdırma...
id: &Automasi...
th: &สคริปต์ทุ่นเเรง...

source: Automation
az: Avtomatlaşdırma
id: Automasi
th: สคริปต์ทุ่นเเรง

source: Open automation manager
az: Avtomatlaşdırma idarəçisini aç
id: Buka manajer automasi
th: เปิดตัวจัดการสคริปต์ทุ่นเเรง

source: Open automation manager. Ctrl: Rescan autoload folder. Ctrl+Shift: Rescan autoload folder and reload all automation scripts
az: Avtomatlaşdırma idarəçisini aç. Ctrl: Avtomatik yükləmə qovluğunu yenidən yoxla. Ctrl+Shift: Avtomatik yükləmə qovluğunu yenidən yoxla və bütün avtomatlaşdırma skriptlərini yenidən yüklə
id: Buka manajer automasi. Ctrl: Pindai ulang folder autoload. CTrl+Shift: Pindai ulang folder autoload dan muat ulang semua skrip automasi
th: เปิดตัวจัดการสคริปต์ทุ่นเเรง Ctrl: อัพเดทโฟลเดอร์นำเข้าอัตโนมัติใหม่ Ctrl+Shift: อัพเดทโฟลเดอร์นำเข้าอัตโนมัติเเละรีโหลดสคริปต์ทุ่นเเรงทั้งหมด

source: '%s' is not a valid command name
az: '%s' etibarlı əmr adı deyil
id: '%s' bukan nama perintah
th: '%s' ไม่ใช่ชื่อคำสั่งที่ถูกต้อง

source: paste
az: yapışdır
id: tempel
th: วาง

source: set color
az: rəngi təyin et
id: set warna
th: เลือกสี

source: Primary Color...
az: Əsas rəng...
id: Warna Primer...
th: สีหลัก...

source: Primary Color
az: Əsas rəng
id: Warna Primer
th: สีหลัก

source: Set the primary fill color (\c) at the cursor position
az: Kursorun mövqeyində əsas doldurma rəngini (\c) təyin et
id: Atur warna utama (\1c) pada posisi saat ini
th: ตั้งสีหลัก (\c) ที่ตำแหน่งเคอร์เซอร์

source: Secondary Color...
az: İkinci rəng...
id: Warna Sekunder...
th: สีรอง...

source: Secondary Color
az: İkinci rəng
id: Warna Sekuder
th: สีรอง

source: Set the secondary (karaoke) fill color (\2c) at the cursor position
az: Kursorun mövqeyində ikinci (karaoke) doldurma rəngini (\2c) təyin et
id: Atur warna sekunder (karaoke) (\2c) pada posisi saat ini
th: ตั้งสีรอง (คาราโอเกะ) (\2c) ที่ตำแหน่งเคอร์เซอร์

source: Outline Color...
az: Kontur rəngi...
id: Warna Garis Luar...
th: สีเส้นขอบ...

source: Outline Color
az: Kontur rəngi
id: Warna Garis Luar
th: สีเส้นขอบ

source: Set the outline color (\3c) at the cursor position
az: Kursorun mövqeyində kontur rəngini (\3c) təyin et
id: Set warna garis luar (\3c) di posisi kursor saat ini
th: ตั้งสีเส้นขอบ (\3c) ที่ตำแหน่งเคอร์เซอร์

source: Shadow Color...
az: Kölgə rəngi...
id: Warna Bayang...
th: สีของเงา...

source: Shadow Color
az: Kölgə rəngi
id: Warna Bayang
th: สีของเงา

source: Set the shadow color (\4c) at the cursor position
az: Kursorun mövqeyində kölgə rəngini (\4c) təyin et
id: Atur warna bayang (\4c) pada posisi saat ini
th: ตั้งสีเงา (\4c) ที่ตำแหน่งเคอร์เซอร์

source: Toggle Bold
az: Qalın yazının vəziyyətini dəyiş
id: Alihkan Huruf Tebal
th: ตัวหนา

source: Toggle bold (\b) for the current selection or at the current cursor position
az: Cari seçimdə və ya kursorun cari mövqeyində qalın yazının (\b) vəziyyətini dəyiş
id: Alihkan huruf tebal (\b) dari seleksi saat ini atau dari posisi kursor saat ini
th: ใช้/เลิกใช้ตัวหนา (\b) ตรงจุดที่เลือกหรือที่ตำแหน่งของเคอร์เซอร์

source: toggle bold
az: qalın yazının vəziyyətini dəyiş
id: alihkan huruf tebal
th: ตัวหนา

source: Toggle Italics
az: Maili yazının vəziyyətini dəyiş
id: Alihkan Huruf Miring
th: ตัวเอียง

source: Toggle italics (\i) for the current selection or at the current cursor position
az: Cari seçimdə və ya kursorun cari mövqeyində maili yazının (\i) vəziyyətini dəyiş
id: Alihkan huruf miring (\i) dari seleksi saat ini atau dari posisi kursor saat ini
th: ใช้/เลิกใช้ตัวเอียง (\i) ตรงจุดที่เลือกหรือที่ตำแหน่งของเคอร์เซอร์

source: toggle italic
az: maili yazının vəziyyətini dəyiş
id: alihkan huruf miring
th: ตัวเอียง

source: Toggle Underline
az: Altından xətt çəkilməsinin vəziyyətini dəyiş
id: Alihkan Garis Bawah
th: ขีดเส้นใต้

source: Toggle underline (\u) for the current selection or at the current cursor position
az: Cari seçimdə və ya kursorun cari mövqeyində altından xətt çəkilməsinin (\u) vəziyyətini dəyiş
id: Alihkan garis bawah (\u) dari seleksi saat ini atau dari posisi kursor saat ini
th: ใช้/เลิกใช้การขีดเส้นใต้ (\u) ตรงจุดที่เลือกหรือที่ตำแหน่งของเคอร์เซอร์

source: toggle underline
az: altından xətt çəkilməsinin vəziyyətini dəyiş
id: alihkan garis bawah
th: ขีดเส้นใต้

source: Toggle Strikeout
az: Üstündən xətt çəkilməsinin vəziyyətini dəyiş
id: Alihkan Coret
th: ขีดฆ่า

source: Toggle strikeout (\s) for the current selection or at the current cursor position
az: Cari seçimdə və ya kursorun cari mövqeyində üstündən xətt çəkilməsinin (\s) vəziyyətini dəyiş
id: Alihkan coret (\s) dari seleksi saat ini atau dari posisi kursor saat ini
th: ใช้/เลิกใช้ขีดฆ่า (\s) ตรงจุดที่เลือกหรือที่ตำแหน่งของเคอร์เซอร์

source: toggle strikeout
az: üstündən xətt çəkilməsinin vəziyyətini dəyiş
id: alihkan coret
th: ขีดฆ่า

source: Font Face...
az: Şrift ailəsi...
id: Rupa Fon...
th: ลักษณะฟอนต์...

source: Font Face
az: Şrift ailəsi
id: Rupa Fon
th: ลักษณะฟอนต์

source: Select a font face and size
az: Şrift ailəsini və ölçüsünü seç
id: Pilih rupa fon dan ukuran
th: เลือกหน้าตาฟอนต์เเละขนาด

source: set font
az: şrifti təyin et
id: atur fon
th: เลือกฟอนต์

source: Find and R&eplace...
az: Tap və &əvəz et...
id: Cari dan &Ganti...
th: ค้นหา&เเละเเทนที่...

source: Find and Replace
az: Tap və əvəz et
id: Cari dan Ganti
th: ค้นหาเเละเเทนที่

source: Find and replace words in subtitles
az: Subtitrlərdə sözləri tap və əvəz et
id: Cari dan ganti kata-kata di takarir
th: ค้นหาเเละเเทนที่คำในซับ

source: &Copy Lines
az: &Sətirləri kopyala
id: &Salin Baris
th: &คัดลอกบรรทัด

source: Copy Lines
az: Sətirləri kopyala
id: Salin Baris
th: คัดลอกบรรทัด

source: Copy subtitles to the clipboard
az: Subtitrləri mübadilə buferinə kopyala
id: Salin takarir ke memori
th: คัดลอกคำบรรยายไปยังคลิปบอร์ด

source: Cu&t Lines
az: &Sətirləri kəs
id: Po&tong Baris
th: ตัด&บรรทัด

source: Cut Lines
az: Sətirləri kəs
id: Potong Baris
th: ตัดบรรทัด

source: Cut subtitles
az: Subtitrləri kəs
id: Potong Takarir
th: ตัดคำบรรยาย

source: cut lines
az: sətirləri kəs
id: potong baris
th: ตัดบรรทัด

source: De&lete Lines
az: &Sətirləri sil
id: Ha&pus Baris
th: ลบ&บรรทัดที่เลือก

source: Delete Lines
az: Sətirləri sil
id: Hapus Baris
th: ลบบรรทัด

source: Delete currently selected lines
az: Hazırda seçilmiş sətirləri sil
id: Hapus baris yang terpilih saat ini
th: ลบบรรทัดที่เลือก

source: delete lines
az: sətirləri sil
id: hapus baris
th: ลบบรรทัด

source: duplicate lines
az: sətirlərin surətini yarat
id: gandakan baris
th: ทำสำเนา

source: split
az: böl
id: pisah
th: เเยก

source: &Duplicate Lines
az: &Sətirlərin surətini yarat
id: Gan&dakan Baris
th: &ทำสำเนา

source: Duplicate Lines
az: Sətirlərin surətini yarat
id: Gandakan Baris
th: ทำสำเนา

source: Duplicate the selected lines
az: Seçilmiş sətirlərin surətini yarat
id: Gandakan baris yang terpilih
th: ทำสำเนาบรรทัดที่เลือก

source: Split lines after current frame
az: Sətirləri cari kadrdan sonra böl
id: Pisah baris menjadi dua setelah frame ini
th: เเยกบรรทัดหลังเฟรมที่เเสดง

source: Split the current line into a line which ends on the current frame and a line which starts on the next frame
az: Cari sətri biri cari kadrda bitən, digəri isə növbəti kadrda başlayan iki sətrə böl
id: Pisah baris saat ini menjadi baris dimana akhir dari frame saat ini dan baris dimana muncul di frame berikutnya
th: เเยกบรรทัดปัจจุบันออกเป็นบรรทัดที่จบในเฟรมนี้เเละเริ่มในเฟรมถัดไป

source: Split lines before current frame
az: Sətirləri cari kadrdan əvvəl böl
id: Pisah baris menjadi dua sebelum frame ini
th: เเยกบรรทัดก่อนเฟรมที่เเสดง

source: Split the current line into a line which ends on the previous frame and a line which starts on the current frame
az: Cari sətri biri əvvəlki kadrda bitən, digəri isə cari kadrda başlayan iki sətrə böl
id: Pisah baris saat ini menjadi baris dimana akhir dari frame sebelumnya dan baris dimana muncul di frame saat ini
th: เเยกบรรทัดปัจจุบันออกเป็นบรรทัดที่จบในเฟรมก่อนหน้าเเละเริ่มในเฟรมนี้

source: As &Karaoke
az: &Karaoke kimi
id: Sebagai &Karaoke
th: เป็น &คาราโอเกะ

source: As Karaoke
az: Karaoke kimi
id: Sebagai Karaoke
th: เป็น คาราโอเกะ

source: Join selected lines in a single one, as karaoke
az: Seçilmiş sətirləri karaoke kimi bir sətirdə birləşdir
id: Gabungkan baris yang dipilih menjadi satu, sebagai karaoke
th: รวมบรรทัดที่เลือกเป็นอันเดียว ในรูปเเบบคาราโอเกะ

source: join as karaoke
az: karaoke kimi birləşdir
id: gabung sebagai karaoke
th: เเทรกเป็นคาราโอเกะ

source: &Concatenate
az: &Ardıcıl birləşdir
id: &Satukan
th: &ต่อกัน

source: Concatenate
az: Ardıcıl birləşdir
id: Satukan
th: ต่อกัน

source: Join selected lines in a single one, concatenating text together
az: Seçilmiş sətirlərin mətnlərini ardıcıl olaraq bir sətirdə birləşdir
id: Gabungkan baris yang dipilih menjadi satu, dan satukan semua teks
th: รวมบรรทัดที่เลือกเป็นอันเดียว โดยรวมข้อความเข้าด้วยกัน

source: join lines
az: sətirləri birləşdir
id: gabung baris
th: รวมบรรทัด

source: Keep &First
az: &İlkini saxla
id: &Jadi Satu, baris pertama tetap
th: เก็บอัน&เเรก

source: Keep First
az: İlkini saxla
id: Jadi Satu, baris pertama tetap
th: เก็บอันเเรก

source: Join selected lines in a single one, keeping text of first and discarding remaining
az: İlk sətrin mətnini saxlayıb qalan mətnlərdən imtina edərək seçilmiş sətirləri bir sətirdə birləşdir
id: Gabungkan baris yang dipilih menjadi satu, teks awal tidak berubah dan hapus sisanya
th: รวมบรรทัดที่เลือกเป็นอันเดียว เก็บข้อความบรรทัดเเรกไว้เเละละทิ้งที่เหลือ

source: &Paste Lines
az: &Sətirləri yapışdır
id: &Tempel Baris
th: &วางบรรทัด

source: Paste Lines
az: Sətirləri yapışdır
id: Tempel Baris
th: วางบรรทัด

source: Paste subtitles
az: Subtitrləri yapışdır
id: Tempel takarir
th: วางซับ

source: Paste Lines &Over...
az: Sətirlərin &üzərinə yapışdır...
id: Tempel Baris di Atas...
th: วางบรรทัด&เเบบทับค่า...

source: Paste Lines Over
az: Sətirlərin üzərinə yapışdır
id: Tempel Baris di Atas
th: วางบรรทัดเเบบทับค่า

source: Paste subtitles over others
az: Subtitrləri digərlərinin üzərinə yapışdır
id: Tempel takarir di atas lainnya
th: วางค่าบางอย่างหรือทั้งหมดของซับทับอันที่มีอยู่

source: Recom&bine Lines
az: &Sətirləri yenidən birləşdir
id: Ga&bungkan Baris
th: รวม&บรรทัดเข้าด้วยกัน

source: Recombine Lines
az: Sətirləri yenidən birləşdir
id: Gabungkan Baris
th: รวมบรรทัดเข้าด้วยกัน

source: Recombine subtitles which have been split and merged
az: Bölünüb birləşdirilmiş subtitrləri yenidən birləşdir
id: Gabung takarir yang telah terpisah dan jadikan satu
th: รวมคำบรรยายที่เเยกกันอยู่เเละเอารวมเข้าด้วยกัน

source: combining
az: birləşdirmə
id: menggabungkan
th: รวมเข้า

source: Split Lines (by karaoke)
az: Sətirləri böl (karaokeyə görə)
id: Pisah Baris (sebagai karaoke)
th: เเยกบรรทัด (โดยคาราโอเกะ)

source: Use karaoke timing to split line into multiple smaller lines
az: Karaokenin vaxt tənzimlənməsinə əsasən sətri bir neçə qısa sətrə böl
id: Gunakan penyelaras karaoke untuk memisahkan baris menjadi baris lebih kecil
th: ใช้คาราโอเกะไทม์มิ่งเเยกบรรทัดเป็นบรรทัดย่อยๆหลายๆบรรทัด

source: splitting
az: bölmə
id: pemisah
th: การเเยก

source: Split at cursor (estimate times)
az: Kursorda böl (vaxtları təxmin et)
id: Pisah dengan kursor (estimasi waktu)
th: แยกที่เคอร์เซอร์ (เวลาโดยประมาณ)

source: Split the current line at the cursor, dividing the original line's duration between the new ones
az: Cari sətri kursorun mövqeyində böl və orijinal sətrin müddətini yeni sətirlər arasında bölüşdür
id: Pisah baris saat ini dengan kursor, membagi durasi baris asli dengan yang baru
th: แบ่งบรรทัดปัจจุบันที่เคอร์เซอร์ หารเวลาของบรรทัดเดิมกับบรรทัดใหม่

source: Split at cursor (preserve times)
az: Kursorda böl (vaxtları saxla)
id: Pisah dengan kursor (tetapkan waktu)
th: แยกที่เคอร์เซอร์ (เวลาเดิม)

source: Split the current line at the cursor, setting both lines to the original line's times
az: Cari sətri kursorun mövqeyində böl və hər iki sətir üçün orijinal sətrin vaxtlarını təyin et
id: Pisah baris saat ini dengan kursor, atur kedua baris tersebut ke waktu baris yang asli
th: แบ่งบรรทัดปัจจุบันที่เคอร์เซอร์ ตั้งให้ทั้งสองบรรทัดเท่ากับเวลาเดิม

source: Split at cursor (at video frame)
az: Kursorda böl (video kadrında)
id: Pisah dengan kursor (sesuai dengan frame video)
th: แยกที่เคอร์เซอร์ (ณ เฟรมวิดีโอ)

source: Split the current line at the cursor, dividing the line's duration at the current video frame
az: Cari sətrin mətnini kursorun mövqeyində, müddətini isə cari video kadrında böl
id: Pisahkan baris saat ini pada kursor, membagi durasi baris sesuai dengan frame video yang terpilih saat ini
th: แบ่งบรรทัดปัจจุบันที่เคอร์เซอร์ หารเวลาของบรรทัดตามจุดเฟรมวิดีโอที่เเบ่ง

source: Redo last undone action
az: Son geri alınmış əməliyyatı təkrar et
id: Ulangi satu langkah terakhir
th: ทำสิ่งที่ย้อนกลับล่าสุด

source: Nothing to &redo
az: &Təkrar ediləcək əməliyyat yoxdur
id: Tak perlu &mengulang
th: ไม่มี&อะไรให้ทำซ้ำ

source: &Redo %s
az: &Təkrar et: %s
id: &Ulangi %s
th: &ทำซ้ำ %s

source: Nothing to redo
az: Təkrar ediləcək əməliyyat yoxdur
id: Tak perlu mengulang
th: ไม่มีอะไรให้ทำซ้ำ

source: Redo %s
az: Təkrar et: %s
id: Ulangi %s
th: ทำซ้ำ %s

source: Undo last action
az: Son əməliyyatı geri al
id: Urungkan satu langkah terakhir
th: ย้อนการกระทำล่าสุด

source: Nothing to &undo
az: &Geri alınacaq əməliyyat yoxdur
id: Tak perlu meng&urung
th: ไม่มี&อะไรให้ย้อนกลับ

source: &Undo %s
az: &Geri al: %s
id: &Urungkan %s
th: &เลิกทำ %s

source: Nothing to undo
az: Geri alınacaq əməliyyat yoxdur
id: Tak perlu mengurung
th: ไม่มีอะไรให้ย้อนกลับ

source: Undo %s
az: Geri al: %s
id: Urungkan %s
th: เลิกทำ %s

source: Revert
az: Geri qaytar
id: Kembali
th: ย้อน

source: Revert the active line to its initial state (shown in the upper editor)
az: Aktiv sətri ilkin vəziyyətinə (yuxarıdakı redaktorda göstərilən vəziyyətə) qaytar
id: Kembalikan baris teks secara keseluruhan (seperti yang ditampilkan di jendala atas)
th: ย้อนบรรทัดที่ใช้งานอยู่ให้กลับไปเป็นสถานะเริ่มต้น (เเสดงอยู่ในตัวเเก้ไขด้านบน)

source: revert line
az: sətri geri qaytar
id: kembalikan baris
th: ย้อนบรรทัด

source: Clear
az: Təmizlə
id: Bersihkan
th: เอาออก

source: Clear the current line's text
az: Cari sətrin mətnini təmizlə
id: Bersihkan semua teks dan label di baris saat ini
th: ลบข้อความในบรรทัดคำเเปลปัจจุบันออก

source: clear line
az: sətri təmizlə
id: bersihkan semua
th: ลบบรรทัดออก

source: Clear Text
az: Mətni təmizlə
id: Bersihkan Teks
th: ลบข้อความในบรรทัดออก

source: Clear the current line's text, leaving override tags
az: Üslubu əvəzləyən etiketləri saxlayaraq cari sətrin mətnini təmizlə
id: Bersihkan teks di baris dan hanya menyisakan label ASS
th: ลบข้อความในบรรทัดคำเเปลปัจจุบันออก เเต่เหลือค่าเเท็กไว้

source: Insert Original
az: Orijinalı daxil et
id: Salin dan Sisipkan
th: เเทรกต้นฉบับ

source: Insert the original line text at the cursor
az: Orijinal sətrin mətnini kursorun mövqeyinə daxil et
id: Salin dan sisipkan teks ke kotak edit sesuai dengan posisi kursor
th: เเทรกบรรทัดคำเเปลเดิมตรงที่เมาส์ชี้อยู่

source: insert original
az: orijinalı daxil et
id: salin dan SIsipkan
th: เเทรกต้นฉบับ

source: Next Line
az: Növbəti sətrə keç
id: Baris Selanjutnya
th: บรรทัดถัดไป

source: Move to the next subtitle line
az: Seçimi növbəti subtitr sətrinə köçür
id: Maju ke baris selanjutnya
th: ย้ายไปยังบรรทัดคำบรรยายถัดไป

source: Move to the next subtitle line, creating a new one if needed
az: Lazım gələrsə yeni sətir yaradaraq seçimi növbəti subtitr sətrinə köçür
id: Maju ke baris selanjutnya atau buat baris baru
th: ย้ายไปยังบรรทัดคำบรรยายถัดไป(จะสร้างใหม่ขึ้นมาถ้าจำเป็น)

source: line insertion
az: sətrin daxil edilməsi
id: penyisipan baris
th: การแทรกบรรทัด

source: Previous Line
az: Əvvəlki sətrə keç
id: Baris Sebelumnya
th: บรรทัดก่อนหน้า

source: Move to the previous line
az: Seçimi əvvəlki sətrə köçür
id: Jalan ke baris sebelumnya
th: ย้ายไปยังบรรทัดก่อนหน้า

source: &Actor Name
az: &Aktyor adı
id: Nama &Aktor
th: &ชื่อตัวละคร

source: Actor Name
az: Aktyor adı
id: Nama Aktor
th: ชื่อตัวละคร

source: Sort all subtitles by their actor names
az: Subtitrlərin hamısını aktyor adlarına görə sırala
id: Sortir semua takarir berdasarkan nama aktor
th: จัดเรียงคำบรรยายทั้งหมดตามตัวละคร

source: sort
az: sırala
id: sortir
th: เรียง

source: Sort selected subtitles by their actor names
az: Seçilmiş subtitrləri aktyor adlarına görə sırala
id: Sortir takarir yang dipilih berdasarkan nama aktor
th: จัดเรียงคำบรรยายที่เลือกตามตัวละคร

source: &Effect
az: &Effekt
id: &Efek
th: &เอฟเฟกต์

source: Effect
az: Effekt
id: Efek
th: เอฟเฟกต์

source: Sort all subtitles by their effects
az: Subtitrlərin hamısını effektlərinə görə sırala
id: Sortir semua takarir berdasarkan nama efek
th: จัดเรียงคำบรรยายทั้งหมดตามเอฟเฟกต์

source: Sort selected subtitles by their effects
az: Seçilmiş subtitrləri effektlərinə görə sırala
id: Sortir takarir yang dipilih berdasarkan nama efek
th: จัดเรียงคำบรรยายที่เลือกตามเอฟเฟกต์

source: &End Time
az: &Son vaxtı
id: &Waktu Akhir
th: &เวลาจบ

source: End Time
az: Son vaxtı
id: Waktu Akhir
th: เวลาจบ

source: Sort all subtitles by their end times
az: Subtitrlərin hamısını son vaxtına görə sırala
id: Sortir semua takarir berdasarkan waktu akhir
th: จัดเรียงคำบรรยายทั้งหมดตามเวลาจบ

source: Sort selected subtitles by their end times
az: Seçilmiş subtitrləri son vaxtına görə sırala
id: Sortir takarir yang dipilih berdasarkan waktu akhir
th: จัดเรียงคำบรรยายที่เลือกตามเวลาจบ

source: &Layer
az: &Qat
id: &Lapisan
th: &เลเยอร์

source: Layer
az: Qat
id: Lapisan
th: ชั้นเลเยอร์

source: Sort all subtitles by their layer number
az: Subtitrlərin hamısını qat nömrəsinə görə sırala
id: Sortir semua takarir berdasarkan nomor lapisan
th: จัดเรียงคำบรรยายทั้งหมดตามหมายเลขเลเยอร์

source: Sort selected subtitles by their layer number
az: Seçilmiş subtitrləri qat nömrəsinə görə sırala
id: Sortir takarir yang dipilih berdasarkan nomor lapisan
th: จัดเรียงคำบรรยายที่เลือกตามหมายเลขเลเยอร์

source: &Start Time
az: &Başlanğıc vaxtı
id: &Waktu Awal
th: &เวลาเริ่ม

source: Start Time
az: Başlanğıc vaxtı
id: Waktu Awal
th: เวลาเริ่ม

source: Sort all subtitles by their start times
az: Subtitrlərin hamısını başlanğıc vaxtlarına görə sırala
id: Sortir semua takarir berdasarkan waktu awal
th: จัดเรียงคำบรรยายทั้งหมดตามเวลาเริ่ม

source: Sort selected subtitles by their start times
az: Seçilmiş subtitrləri başlanğıc vaxtlarına görə sırala
id: Sortir takarir yang dipilih berdasarkan waktu awal
th: จัดเรียงคำบรรยายที่เลือกตามเวลาเริ่ม

source: St&yle Name
az: &Üslub adı
id: Nama Ga&ya
th: ชื่อ&สไตล์

source: Style Name
az: Üslub adı
id: Nama Gaya
th: ชื่อสไตล์

source: Sort all subtitles by their style names
az: Subtitrlərin hamısını üslub adlarına görə sırala
id: Sortir semua takarir berdasarkan nama gaya
th: จัดเรียงคำบรรยายทั้งหมดตามชื่อสไตล์

source: Sort selected subtitles by their style names
az: Seçilmiş subtitrləri üslub adlarına görə sırala
id: Sortir takarir yang dipilih berdasarkan nama gaya
th: จัดเรียงคำบรรยายที่เลือกตามชื่อสไตล์
