Repository: TypesettingTools/Aegisub
Catalog: po/*.po
Languages: az, id, th

source: Language
az: Dil
id: Bahasa
th: ภาษา

source: Please choose a language:
az: Zəhmət olmasa, dil seçin:
id: Pilih bahasa:
th: โปรดเลือกภาษา:

source: Auto-detect base direction (libass only)
az: Əsas istiqaməti avtomatik müəyyən et (yalnız libass)
id: Otomatis deteksi lokasi folder (khusus libass)
th: ตรวจจับแหล่งที่มาอัตโนมัติ (libass เท่านั้น)

source: Default
az: Standart
id: Standar
th: ค่าเริ่มต้น

source: Symbol
az: Simvol
id: Simbol
th: เครื่องหมาย

source: Chinese BIG5
az: Çin BIG5
id: Mandarin Tradisional (Chinese BIG5)

source: Greek
az: Yunan
id: Yunani
th: กรีก

source: Turkish
az: Türk
id: Turki
th: ตุรกี

source: Vietnamese
az: Vyetnam
id: Vietnam
th: เวียดนาม

source: Hebrew
az: İvrit
id: Ibrani
th: ภาษาฮิบรู

source: Arabic
az: Ərəb
id: Arab
th: อาราบิก

source: Baltic
az: Baltik
id: Baltik

source: Russian
az: Rus
id: Rusia
th: รัสเซีย

source: Thai
az: Tay
id: Thailand
th: ไทย

source: East European
az: Şərqi Avropa
id: Eropa Timur
th: ยุโรปตะวันออก

source: Horizontal zoom
az: Üfüqi miqyas
id: Pembesar horizontal
th: ซูมแนวนอน

source: Vertical zoom
az: Şaquli miqyas
id: Pembesar vertikal
th: ซูมแนวตั้ง

source: Audio Volume
az: Səs səviyyəsi
id: Volume Audio
th: ระดับเสียง

source: %d%%, %d pixel/second
az: %d%%, %d piksel/saniyə
id: %d%%, %d piksel/detik
th: %d%%, %d พิกเซล/วินาที

source: Discard all uncommitted splits
az: Tətbiq edilməmiş bütün bölmələrdən imtina et
id: Batalkan semua pisahan yang belum diterapkan
th: ละทิ้งการเเยกที่ไม่ได้เปลี่ยนเเปลงทั้งหมด

source: Commit splits
az: Bölmələri tətbiq et
id: Terapkan pisahan
th: ทำการเเยก

source: Karaoke tag
az: Karaoke etiketi
id: Label karaoke
th: เเท็กคาราโอเกะ

source: Change karaoke tag to \k
az: Karaoke etiketini \k ilə dəyiş
id: Ganti label karaoke menjadi \k
th: เปลี่ยนเเท็กคาราโอเกะเป็น \k

source: Change karaoke tag to \kf
az: Karaoke etiketini \kf ilə dəyiş
id: Ganti label karaoke menjadi \kf
th: เปลี่ยนเเท็กคาราโอเกะเป็น \kf

source: Change karaoke tag to \ko
az: Karaoke etiketini \ko ilə dəyiş
id: Ganti label karaoke menjadi \ko
th: เปลี่ยนเเท็กคาราโอเกะเป็น \ko

source: karaoke split
az: karaoke bölünməsi
id: pisah karaoke
th: เเบ่งคาราโอเกะ

source: Maximum
az: Maksimum
id: Maksimum
th: สูงสุด

source: Maximum + Average
az: Maksimum + orta
id: Maksimum + Rata-rata
th: สูงสุด + เฉลี่ย

source: timing
az: vaxt tənzimlənməsi
id: penyelaras
th: ไทม์มิ่ง

source: karaoke timing
az: karaoke vaxt tənzimlənməsi
id: penyelaras karaoke
th: ไทม์มิ่งคาราโอเกะ

source: A script in the Automation autoload directory failed to load. Please review the errors, fix them and use the Rescan Autoload Dir button in Automation Manager to load the scripts again.
az: Avtomatlaşdırmanın avtomatik yükləmə qovluğundakı skript yüklənə bilmədi. Xətaları nəzərdən keçirin, düzəldin və skriptləri yenidən yükləmək üçün avtomatlaşdırma idarəçisindəki «Avtomatik yükləmə qovluğunu yenidən yoxla» düyməsindən istifadə edin.
id: Skrip pada direktori autoload gagal dimuat. Mohon periksa kesalahan, lakukan perbaikan dan gunakan tombol Pindai Ulang Autoload pada Manajer Automasi untuk memuat ulang skrip.
th: สคริปต์ในไดเร็กทอรี autoload(นำเข้าอัตโนมัติ) ของสคริปต์ทุ่นเเรง ไม่สามารถนำเข้าได้ โปรดดูข้อผิดพลาดดังกล่าว, แก้ไขให้เรียบร้อยเเล้วใช้ปุ่ม [อัพเดทโฟลเดอร์นำเข้าอัตโนมัติ] ใน ตัวจัดการสคริปต์ทุ่นแรงเพื่อลองนำเข้าอีกครั้ง

source: Multiple scripts in the Automation autoload directory failed to load. Please review the errors, fix them and use the Rescan Autoload Dir button in Automation Manager to load the scripts again.
az: Avtomatlaşdırmanın avtomatik yükləmə qovluğundakı bir neçə skript yüklənə bilmədi. Xətaları nəzərdən keçirin, düzəldin və skriptləri yenidən yükləmək üçün avtomatlaşdırma idarəçisindəki «Avtomatik yükləmə qovluğunu yenidən yoxla» düyməsindən istifadə edin.
id: Beberapa skrip pada direktori autoload Automasi gagal dimuat. Mohon periksa kesalahan, lakukan perbaikan dan gunakan tombol Pindai Ulang Autoload pada Manajer Automasi untuk memuat ulang skrip.
th: หลายสคริปต์ในไดเร็กทอรี autoload(นำเข้าอัตโนมัติ) ของสคริปต์ทุ่นเเรง ไม่สามารถนำเข้าได้ โปรดดูข้อผิดพลาดดังกล่าว, แก้ไขให้เรียบร้อยเเล้วใช้ปุ่ม [อัพเดทโฟลเดอร์นำเข้าอัตโนมัติ] ใน ตัวจัดการสคริปต์ทุ่นแรงเพื่อลองนำเข้าอีกครั้ง

source: A script in the Automation autoload directory loaded with warnings. Please review the warnings, fix them and use the Rescan Autoload Dir button in Automation Manager to load the scripts again.
az: Avtomatlaşdırmanın avtomatik yükləmə qovluğundakı skript xəbərdarlıqlarla yükləndi. Xəbərdarlıqları nəzərdən keçirin, səbəblərini aradan qaldırın və skriptləri yenidən yükləmək üçün avtomatlaşdırma idarəçisindəki «Avtomatik yükləmə qovluğunu yenidən yoxla» düyməsindən istifadə edin.
id: Skrip pada direktori autoload Automasi dimuat dengan peringatan. Mohon periksa kesalahan, lakukan perbaikan dan gunakan tombol Pindai Ulang Autoload pada Manajer Automasi untuk memuat ulang skrip.
th: สคริปต์ในไดเร็กทอรี autoload(นำเข้าอัตโนมัติ) ของสคริปต์ทุ่นเเรง ถูกนำเข้าโดยมีข้อผิดพลาด โปรดดูข้อผิดพลาดดังกล่าว, แก้ไขให้เรียบร้อยเเล้วใช้ปุ่ม [อัพเดทโฟลเดอร์นำเข้าอัตโนมัติ] ใน ตัวจัดการสคริปต์ทุ่นแรงเพื่อลองนำเข้าอีกครั้ง

source: Multiple scripts in the Automation autoload directory loaded with warnings. Please review the warnings, fix them and use the Rescan Autoload Dir button in Automation Manager to load the scripts again.
az: Avtomatlaşdırmanın avtomatik yükləmə qovluğundakı bir neçə skript xəbərdarlıqlarla yükləndi. Xəbərdarlıqları nəzərdən keçirin, səbəblərini aradan qaldırın və skriptləri yenidən yükləmək üçün avtomatlaşdırma idarəçisindəki «Avtomatik yükləmə qovluğunu yenidən yoxla» düyməsindən istifadə edin.
id: Beberapa skrip pada direktori autoload Automasi dimuat dengan peringatan. Mohon periksa kesalahan, lakukan perbaikan dan gunakan tombol Pindai Ulang Autoload pada Manajer Automasi untuk memuat ulang skrip.
th: หลายสคริปต์ในไดเร็กทอรี autoload(นำเข้าอัตโนมัติ) ของสคริปต์ทุ่นเเรง ถูกนำเข้าโดยมีข้อผิดพลาด โปรดดูข้อผิดพลาดดังกล่าว, แก้ไขให้เรียบร้อยเเล้วใช้ปุ่ม [อัพเดทโฟลเดอร์นำเข้าอัตโนมัติ] ใน ตัวจัดการสคริปต์ทุ่นแรงเพื่อลองนำเข้าอีกครั้ง

source: Automation Script referenced with unknown location specifier character. Location specifier found: %c Filename specified: %s
az: Avtomatlaşdırma skriptinə istinadda məkanı göstərən simvol naməlumdur. Tapılan məkan göstəricisi: %c Göstərilən fayl adı: %s
id: Skrip Automasi menggunakan karakter yang tidak dikenal. Lokasi: %c Nama berkas: %s
th: สคริปต์ทุ่นเเรงมีการอ้างอิงด้วยตัวอักขระที่ไม่สามารถระบุพาธได้ ตัวระบุพาธที่พบ: %c ชื่อไฟล์: %s

source: The subtitle file you have opened contains local automation scripts. Do you want to load the associated automation scripts? List of scripts: %s You should only load associated automation scripts if you trust their authors! They are not required to view or edit the subtitle file.
az: Açdığınız subtitr faylında lokal avtomatlaşdırma skriptləri var. Əlaqəli avtomatlaşdırma skriptlərini yükləmək istəyirsiniz? Skriptlərin siyahısı: %s Əlaqəli avtomatlaşdırma skriptlərini yalnız müəlliflərinə etibar edirsinizsə yükləyin! Subtitr faylına baxmaq və ya onu redaktə etmək üçün bu skriptlər tələb olunmur.
id: Berkas takarir yang kamu buka berisi skrip automasi lokal. Apa kamu mau buka bersama skrip automasinya? Daftar skrip: %s Selalu buka bersama skrip automasi jika kamu memercayai kontributornya! Ini bukan kebutuhan untuk melihat atau mengedit berkas takarir.

source: Load associated automation scripts?
az: Əlaqəli avtomatlaşdırma skriptləri yüklənsin?
id: Muat skrip automasi?

source: No
az: Xeyr

source: Trust the authors && load scripts
az: Müəlliflərə etibar et && skriptləri yüklə
id: Percayakan kontributor && muat skrip

source: Automation Script referenced could not be found. Filename specified: %s Searched relative to: %s Resolved filename: %s
az: İstinad edilən avtomatlaşdırma skripti tapılmadı. Göstərilən fayl adı: %s Axtarış üçün əsas götürülən yol: %s Müəyyən edilmiş tam fayl adı: %s
id: Skrip Automasi tidak ditemukan. Nama berkas: %s Pencarian relatif: %s Berkas hasil: %s

source: Failed to load Automation script '%s': %s
az: '%s' avtomatlaşdırma skriptini yükləmək mümkün olmadı: %s
id: Gagal memuat skrip Automasi '%s': %s
th: ไม่สามารถนำเข้าสคริปต์อัตโนมัติ '%s': %s

source: Warning when loading Automation script '%s': %s
az: '%s' avtomatlaşdırma skriptini yükləyərkən xəbərdarlıq yarandı: %s
id: Peringatan saat memuat skrip Automasi '%s': %s
th: สคริปต์อัตโนมัติถูกนำเข้าโดยมีข้อผิดพลาด '%s': %s

source: The file was not recognised as an Automation script: %s
az: Fayl avtomatlaşdırma skripti kimi tanınmadı: %s
id: Berkas tidak dikenali sebagai Skrip Automasi: %s
th: ไฟล์ไม่ได้เป็นรูปเเบบสคริปต์ที่รู้จัก: %s

source: All Files
az: Bütün fayllar
id: Semua Berkas
th: ไฟล์ทั้งหมด

source: All Supported Formats
az: Dəstəklənən bütün formatlar
id: Semua Format yang Didukung
th: ไฟล์ที่รองรับทั้งหมด

source: File was not recognized as a script
az: Fayl skript kimi tanınmadı
id: Berkas skrip tidak dikenal
th: ไฟล์ไม่ใช่สคริปต์ที่รู้จัก

source: Warning in Automation script '%s': %s
az: '%s' avtomatlaşdırma skriptində xəbərdarlıq yarandı: %s
id: Peringatan dalam skrip Automasi '%s': %s
th: ข้อผิดพลาดในสคริปต์อัตโนมัติ '%s': %s

source: Could not initialize Lua state
az: Lua mühitini başlatmaq mümkün olmadı
id: Tidak dapat memulai Lua
th: ไม่สามารถเริ่มสถานะ Lua ได้

source: Error initialising Lua script "%s": %s
az: "%s" Lua skriptini başladarkən xəta yarandı: %s
id: Kesalahan memulai skrip Lua "%s": %s
th: ข้อผิดพลาดในการเริ่มสคริปต์ Lua "%s": %s

source: Attempted to load an Automation 3 script as an Automation 4 Lua script. Automation 3 is no longer supported.
az: Avtomatlaşdırma 3 skriptini Avtomatlaşdırma 4 Lua skripti kimi yükləməyə cəhd edildi. Avtomatlaşdırma 3 artıq dəstəklənmir.
id: Mencoba memuat skrip Automasi 3 sebagai skrip Lua Automasi 4. Automasi 3 tidak lagi didukung.
th: มีความพยายามในการนำเข้าสคริปต์ Lua ของ Automation 3 เป็นสคริปต์ Automation 4 ซึ่งไม่รองรับอีกต่อไปเเล้ว

source: Runtime error in Lua macro validation function: %s
az: Lua makrosunun yoxlama funksiyasının icrası zamanı xəta yarandı: %s
id: Kesalahan saat dijalankan di fungsi validation makro Lua: %s
th: เกิดข้อผิดพลาดของรันไทม์ในสคริปต์ Lua ที่ฟังก์ชัน ตรวจสอบความถูกต้องของมาโคร: %s

source: Active row %d is out of bounds (must be 1-%u)
az: Aktiv sətrin nömrəsi (%d) icazə verilən aralıqdan kənardadır (1-%u aralığında olmalıdır)
id: Baris aktif %d berada di luar batas (harus antara 1-%u)
th: เเถวที่ใช้งาน %d อยู่นอกเหนือเเถวที่มีอยู่ (ต้องอยู่ใน 1-%u)

source: Selected row %d is out of bounds (must be 1-%u)
az: Seçilmiş sətrin nömrəsi (%d) icazə verilən aralıqdan kənardadır (1-%u aralığında olmalıdır)
id: Baris terpilih %d berada di luar batas (harus antara 1-%u)
th: เเถวที่เลือก %d อยู่นอกเหนือเเถวที่มีอยู่ (ต้องอยู่ใน 1-%u)

source: Selected row %d is not a dialogue line
az: Seçilmiş %d nömrəli sətir dialoq sətri deyil
id: Baris terpilih %d bukan baris dialog
th: เเถวที่เลือก %d ไม่ใช่บรรทัด ข้อความ

source: Runtime error in Lua macro IsActive function: %s
az: Lua makrosunun IsActive funksiyasının icrası zamanı xəta yarandı: %s
id: Kesalahan saat dijalankan di fungsi IsActive makro Lua: %s
th: เกิดข้อผิดพลาดของรันไทม์ในสคริปต์ Lua ที่ฟังก์ชัน IsActive : %s

source: Runtime error in Lua config dialog function: %s
az: Lua konfiqurasiya dialoqu funksiyasının icrası zamanı xəta yarandı: %s
id: Kesalahan saat dijalankan di fungsi dialog makro Lua: %s
th: เกิดข้อผิดพลาดของรันไทม์ในสคริปต์ Lua ที่ฟังก์ชันการตั้งค่าข้อความ: %s:

source: Aegisub could not narrow down the character set to a single one. Please pick one below:
az: Aegisub hansı simvol dəstindən istifadə olunduğunu dəqiq müəyyən edə bilmədi. Zəhmət olmasa, aşağıdakılardan birini seçin:
id: Aegisub tidak dapat memuat set karakter menjadi satu. Pilih salah satu:
th: Aegisub ไม่สามารถจำกัดชุดอักขระจนเหลืออันเดียวได้ โปรดเลือกการกระทำต่อไปนี้:

source: Choose character set
az: Simvol dəstini seç
id: Pilih set karakter
th: เลือกชุดอักษร

source: &About
az: &Haqqında
id: &Tentang
th: &เกี่ยวกับ

source: About
az: Haqqında
id: Tentang
th: เกี่ยวกับ

source: About Aegisub
az: Aegisub haqqında
id: Tentang Aegisub
th: เกี่ยวกับ Aegisub

source: &Audio+Subs View
az: &Səs və subtitrlər
id: &Audio dan Takarir
th: &เสียง + คำบรรยาย

source: Audio+Subs View
az: Səs və subtitrlər
id: Audio dan Takarir
th: เสียง + คำบรรยาย

source: Display audio and the subtitles grid only
az: Yalnız səsi və subtitrlər cədvəlini göstər
id: Tampilkan audio dan baris takarir
th: เเสดงส่วนเสียงเเละคำบรรยายเท่านั้น

source: &Full view
az: &Tam görünüş
id: &Semua
th: &มุมมองเเบบเต็ม

source: Full view
az: Tam görünüş
id: Semua
th: มุมมองเเบบเต็ม

source: Display audio, video and then subtitles grid
az: Səsi, videonu və onların altında subtitrlər cədvəlini göstər
id: Tampilkan audio, video dan baris takarir
th: เเสดงเสียง วิดีโอเเละส่วนคำบรรยาย

source: S&ubs Only View
az: &Yalnız subtitrlər
id: &Takarir
th: เฉพาะ&คำบรรยาย

source: Subs Only View
az: Yalnız subtitrlər
id: Lihat Takarir
th: เฉพาะคำบรรยาย

source: Display the subtitles grid only
az: Yalnız subtitrlər cədvəlini göstər
id: Tampilkan baris takarir
th: เเสดงส่วนคำบรรยายเท่านั้น

source: &Video+Subs View
az: &Video və subtitrlər
id: &Video dan Takarir
th: &วิดีโอ + คำบรรยาย

source: Video+Subs View
az: Video və subtitrlər
id: Video dan Takarir
th: วิดีโอ + คำบรรยาย

source: Display video and the subtitles grid only
az: Yalnız videonu və subtitrlər cədvəlini göstər
id: Tampilkan video dan baris takarir
th: เเสดงส่วนวิดีโอเเละคำบรรยายเท่านั้น

source: E&xit
az: Çı&x
id: Ke&luar
th: อ&อก

source: Exit
az: Çıx
id: Keluar
th: ออก

source: Exit the application
az: Proqramdan çıx
id: Keluar aplikasi
th: ออกจากโปรเเกรม

source: &Language...
az: &Dil...
id: &Bahasa...
th: &ภาษา...(เลือกภาษา)

source: Select Aegisub interface language
az: Aegisub interfeysinin dilini seç
id: Pilih bahasa tatap muka Aegisub
th: เลือกภาษาของ Aegisub

source: Aegisub needs to be restarted so that the new language can be applied. Restart now?
az: Yeni dilin tətbiq edilməsi üçün Aegisub yenidən başladılmalıdır. İndi yenidən başladılsın?
id: Aegisub harus dimuat ulang untuk menampilkan bahasa baru. Lakukan?
th: จำเป็นต้องเริ่มการทำงานของ Aegisub ใหม่เพื่อให้การเปลี่ยนเเปลงของภาษามีผล ต้องการเริ่ม Aegisub ใหม่เลยหรือไม่?

source: Restart Aegisub?
az: Aegisub yenidən başladılsın?
id: Muat Ulang Aegisub?
th: เริ่ม Aegisub ใหม่?

source: &Log window
az: &Jurnal pəncərəsi
id: &Catatan
th: &หน้าต่างของ Log

source: Log window
az: Jurnal pəncərəsi
id: Jendela catatan
th: หน้าต่างของ Log

source: View the event log
az: Hadisələr jurnalına bax
id: Lihat catatan kejadian
th: ดูบันทึกรายงาน

source: New &Window
az: Yeni &pəncərə
id: Jendela &Baru
th: หน้าต่าง&ใหม่

source: New Window
az: Yeni pəncərə
id: Jendela baru
th: หน้าต่างใหม่

source: Open a new application window
az: Proqramın yeni pəncərəsini aç
id: Buka jendela aplikasi baru
th: เปิดหน้าต่างโปรเเกรมใหม่

source: &Options...
az: &Parametrlər...
id: &Pengaturan...
th: &ตัวเลือก...

source: Options
az: Parametrlər
id: Pengaturan
th: ตัวเลือก

source: Configure Aegisub
az: Aegisub parametrlərini təyin et
id: Konfigurasi Aegisub
th: การตั้งค่า Aegisub

source: Toggle global hotkey overrides
az: Qlobal qısayolların üstünlüyünün vəziyyətini dəyiş
id: Alihkan tombol cepat global
th: เปิด/ปิดการเเทนที่ปุ่มลัดหลัก

source: Toggle global hotkey overrides (Medusa Mode)
az: Qlobal qısayolların üstünlüyünün vəziyyətini dəyiş (Medusa rejimi)
id: Alihkan tombol cepat global (Mode Medusa)
th: เปิด/ปิดการเเทนที่ปุ่มลัดหลัก (โหมดเมดูซ่า)

source: Toggle the main toolbar
az: Əsas alətlər panelinin vəziyyətini dəyiş
id: Alihkan Toolbar Utama
th: เปิด/ปิดเเถบเครื่องมือหลัก

source: Hide Toolbar
az: Alətlər panelini gizlət
id: Sembunyikan Toolbar
th: ซ่อนเเถบเครื่อมือ

source: Show Toolbar
az: Alətlər panelini göstər
id: Tampilkan Toolbar
th: เเสดงเเถบเครื่องมือ

source: &Check for Updates...
az: &Yeniləmələri yoxla...
id: &Periksa Pembaruan...
th: &การตรวจหาการปรับรุ่น...

source: Check for Updates
az: Yeniləmələri yoxla
id: Periksa Pembaruan
th: ตรวจหาการปรับรุ่น

source: Check to see if there is a new version of Aegisub available
az: Aegisub proqramının yeni versiyasının olub-olmadığını yoxla
id: Periksa versi terbaru Aegisub
th: ตรวจหาดูรุ่นใหม่ของ Aegisub ที่พร้อมใช้งาน

source: Minimize
az: Kiçilt
id: Cuitkan
th: ย่อลง

source: Minimize the active window
az: Aktiv pəncərəni kiçilt
id: Ciutkan jendela aktif
th: ย่อหน้าต่างที่ใช้งานให้เล็กลง

source: Zoom
az: Miqyas
id: Perbesar
th: ซูม

source: Maximize the active window
az: Aktiv pəncərəni böyüt
id: Perbesar jendela aktif
th: ขยายหน้าต่างที่ใช้งานให้ใหญ่ขึ้น

source: Bring All to Front
az: Hamısını önə gətir
id: Tampilkan Semua ke Depan
th: นำไปไว้ข้างหน้าทั้งหมด

source: Bring forward all open documents to the front
az: Açılmış bütün sənədləri önə gətir
id: Tampilkan semua dokumen yang terbuka ke depan
th: นำไฟล์ที่เปิดมาวางไว้ข้างหน้าทั้งหมด

source: &Close Audio
az: &Səsi bağla
id: &Tutup Audio
th: &ปิดส่วนเเสดงเสียง

source: Close Audio
az: Səsi bağla
id: Tutup Audio
th: ปิดส่วนเเสดงเสียง

source: Close the currently open audio file
az: Hazırda açıq olan səs faylını bağla
id: Tutup berkas audio yang sedang terbuka
th: ปิดส่วนเสียงที่กำลังใช้งาน

source: &Open Audio File...
az: &Səs faylını aç...
id: &Buka Berkas Audio...
th: &เปิดไฟล์เสียง...

source: Open Audio File
az: Səs faylını aç
id: Buka Berkas Audio
th: เปิดไฟล์เสียง

source: Open an audio file
az: Səs faylını aç
id: Buka berkas audio
th: เปิดไฟล์เสียง

source: Audio Formats
az: Səs formatları
id: Format Audio
th: รูปเเบบเสียง

source: Video Formats
az: Video formatları
id: Format Video
th: รูปเเบบของวิดีโอ

# dialog title
source: Open Audio File
az: Səs faylını aç
id: Buka Berkas Audio
th: เปิดไฟล์เสียง

source: Open 2h30 Blank Audio
az: 2 saat 30 dəqiqəlik səssizlik aç
id: Buka Audio Tanpa Suara (2 Jam 30 Menit)
th: เปิดเสียงเปล่า 2 h 30

source: Open a 150 minutes blank audio clip, for debugging
az: Xətaları araşdırmaq üçün 150 dəqiqəlik səssiz səs parçasını aç
id: Buka 150 menit klip audio tanpa suara, untuk debugging
th: เปิดคลิปเสียงเปล่ายาว 150 นาที เพื่อดีบัค

source: Open 2h30 Noise Audio
az: 2 saat 30 dəqiqəlik küy aç
id: Buka Audio Dengan Suara Bising (2 Jam 30 Menit)
th: เปิดเสียงเเบบสุ่ม 2 h 30

source: Open a 150 minutes noise-filled audio clip, for debugging
az: Xətaları araşdırmaq üçün 150 dəqiqəlik küylü səs parçasını aç
id: Buka 150 menit klip audio dengan suara bising, untuk debugging
th: เปิดคลิปเสียงเเบบสุ่มยาว 150 นาที เพื่อดีบัค

source: Open Audio from &Video
az: &Videonun səsini aç
id: Buka Audio dari &Video
th: เรียกเเทร็กเสียงจาก&วิดีโอ

source: Open Audio from Video
az: Videonun səsini aç
id: Buka Audio dari Video
th: เรียกเเทร็กเสียงจากวิดีโอ

source: Open the audio from the current video file
az: Cari video faylının səsini aç
id: Buka audio dari video saat ini
th: เรียกเเทร็กเสียงจากไฟล์วิดีโอปัจจุบัน

source: &Spectrum Display
az: &Spektri göstər
id: Tampilan &Spektrum
th: &มุมมองสเปกตรัม

source: Spectrum Display
az: Spektri göstər
id: Tampilan Spektrum
th: มุมมองสเปกตรัม

source: Display audio as a frequency-power spectrograph
az: Səsi tezliklər üzrə güc paylanmasını göstərən spektroqram kimi göstər
id: Tampilkan grafis audio dengan mode spektograf
th: เเสดงเสียงเป็นคลื่นความถี่สเปกโตรกราฟ

source: &Waveform Display
az: &Dalğa formasını göstər
id: Tampilan &Gelombang
th: &โหมดคลื่นเสียง

source: Waveform Display
az: Dalğa formasını göstər
id: Tampilan Gelombang
th: โหมดคลื่นเสียง

source: Display audio as a linear amplitude graph
az: Səsi xətti amplituda qrafiki kimi göstər
id: Tampilkan grafis audio dengan mode gelombang
th: เเสดงเสียงเป็นเส้นกราฟแอมพลิจูด

source: Create audio clip
az: Səs parçası yarat
id: Buat klip audio
th: สร้างคลิปเสียง

source: Save an audio clip of the selected line
az: Seçilmiş sətrin səs parçasını yadda saxla
id: Simpan klip audio dari baris yang terpilih
th: บันทึกคลิปเสียงของบรรทัดที่เลือก

source: Save Audio Clip
az: Səs parçasını yadda saxla
id: Simpan Klip Audio
th: บันทึกคลิปเสียง

source: Play current audio selection
az: Cari səs seçimini oynat
id: Putar seleksi audio saat ini
th: เล่นเสียงช่วงที่ถูกเลือกอยู่

source: Play the current audio selection, ignoring changes made while playing
az: Oynatma zamanı edilən dəyişiklikləri nəzərə almadan cari səs seçimini oynat
id: Jalankan audio saat ini dan abaikan perubahan yang dibuat terakhir
th: เล่นช่วงเสียงที่เลือกไว้ ระหว่างเล่นค่าจะไม่เปลี่ยน

source: Play current line
az: Cari sətri oynat
id: Putar baris ini
th: เล่นบรรทัดปัจจุบัน

source: Play the audio for the current line
az: Cari sətrin səsini oynat
id: Putar audio di baris saat ini
th: เล่นเเทร็กเสียงบรรทัดปัจจุบัน

source: Play audio selection
az: Səs seçimini oynat
id: Putar seleksi audio
th: เล่นเสียงช่วงที่เลือก

source: Play audio until the end of the selection is reached
az: Səsi seçimin sonuna qədər oynat
id: Jalankan audio sampai akhir dari seleksi
th: เล่นเสียงไปจนถึงเวลาจบของช่วงที่เลือก

source: Play audio selection or stop
az: Səs seçimini oynat və ya dayandır
id: Jalankan seleksi audio atau berhenti
th: เล่นเสียงช่วงที่เลือกหรือหยุด

source: Play selection, or stop playback if it's already playing
az: Seçimi oynat və ya artıq oynadılırsa, oynatmanı dayandır
id: Jalankan atau hentikan seleksi jika sudah diputar
th: เล่นที่เลือก, หรือหยุดการเล่นหากกำลังเล่นอยู่

source: Stop playing
az: Oynatmanı dayandır
id: Hentikan
th: หยุดเล่น

source: Stop audio and video playback
az: Səs və video oynatmasını dayandır
id: Hentikan audio dan video
th: หยุดเล่นเสียงเเละวิดีโอ

source: Play 500 ms before selection
az: Seçimdən əvvəlki 500 ms-ni oynat
id: Putar 500 milidetik sebelum seleksi
th: เล่น 500 ms ก่อนช่วงที่เลือก

source: Play 500 ms after selection
az: Seçimdən sonrakı 500 ms-ni oynat
id: Putar 500 milidetik setelah seleksi
th: เล่น 500 ms หลังช่วงที่เลือก

source: Play last 500 ms of selection
az: Seçimin son 500 ms-ni oynat
id: Putar 500 milidetik akhir seleksi
th: เล่น 500 ms หลังของช่วงที่เลือก

source: Play first 500 ms of selection
az: Seçimin ilk 500 ms-ni oynat
id: Putar 500 milidetik awal seleksi
th: เล่น 500 ms เเรกของช่วงที่เลือก

source: Play from selection start to end of file
az: Seçimin başlanğıcından faylın sonuna qədər oynat
id: Putar seleksi dari awal sampai akhir
th: เล่นตั้งเเต่ช่วงที่เลือกไปจนถึงจุดสิ้นสุดของไฟล์

source: Commit
az: Tətbiq et
id: Terapkan
th: ทำการเปลี่ยนเเปลง

source: Commit any pending audio timing changes
az: Səsin vaxt tənzimlənməsinə edilmiş dəyişiklikləri tətbiq et
id: Terapkan penyelarasaan audio yang tertunda
th: ทำการเปลี่ยนเเปลงตามที่ได้กระทำลงไป

source: Commit and use default timing for next line
az: Tətbiq et, növbəti sətrə standart vaxt tənzimlənməsini təyin et
id: Terapkan dan gunakan waktu standar untuk baris selanjutnya
th: ทำการเปลี่ยนเเปลงเเละใช้เวลาตามค่าเริ่มต้นสำหรับบรรทัดถัดไป

source: Commit any pending audio timing changes and reset the next line's times to the default
az: Səsin vaxt tənzimlənməsinə edilmiş dəyişiklikləri tətbiq et və növbəti sətrin vaxtlarını standart dəyərlərə sıfırla
id: Terapkan penyelarasaan audio yang ditunda dan baris selanjutnya ubah ke semula
th: ทำการเปลี่ยนเเปลงตามการไทม์มิ่งด้วยเสียงที่ได้กระทำไว้เเละตั้งเวลาบรรทัดถัดไปตามค่าเริ่มต้น

source: Commit and move to next line
az: Tətbiq et və növbəti sətrə keç
id: Terapkan dan lanjut ke baris selanjutnya
th: ทำการเปลี่ยนเเปลงเเละเลื่อนไปบรรทัดถัดไป

source: Commit any pending audio timing changes and move to the next line
az: Səsin vaxt tənzimlənməsinə edilmiş dəyişiklikləri tətbiq et və növbəti sətrə keç
id: Terapkan penyelarasaan audio yang ditunda dan lanjut ke baris selanjutnya
th: ทำการเปลี่ยนเเปลงตามการไทม์มิ่งด้วยเสียงที่ได้กระทำไว้เเละไปยังบรรทัดถัดไป
