Repository: TypesettingTools/Aegisub
Catalog: po/*.po
Languages: az, id, th

source: Clean Tags
az: Etiketləri təmizlə
th: จัดเเท็ก

source: Clean subtitle lines by re-arranging ASS tags and override blocks within the lines
az: Sətirlərdəki ASS etiketlərini və əvəzləmə bloklarını yenidən düzərək subtitr sətirlərini təmizləyin
id: Bersihkan baris takarir dengan mengatur ulang label ASS yang ada di baris
th: จัดเเท็ก ASS ใหม่ให้สวยงามโดยขยับเเท็ก ASS เเละตัวเเปรค่า เขียนทับในบรรทัด

source: Karaoke Templater
az: Karaoke şablonlaşdırıcısı
th: ตัวสร้างเทมเพลตคาราโอเกะ

source: Macro and export filter to apply karaoke effects using the template language
az: Şablon dilindən istifadə edərək karaoke effektlərini tətbiq etmək üçün makro və ixrac süzgəci
id: Makro dan filter ekspor untuk menerapkan efek karaoke menggunakan templat
th: กรองมาโครเเละการส่งออกเพื่อใส่เอฟเฟกต์คาราโอเกะโดยใช้ภาษาของเทมเพลต

source: Apply karaoke template
az: Karaoke şablonunu tətbiq et
th: สร้างคาราเอฟเฟกต์

source: Applies karaoke effects from templates
az: Şablonlardakı karaoke effektlərini tətbiq edir
id: Menerapkan efek karaoke dari templat
th: คอมไพล์คาราเอฟเฟกต์จากโค๊ดเทมเพลต

source: Karaoke template
az: Karaoke şablonu
th: เทมเพลตคาราโอเกะ

source: Apply karaoke effect templates to the subtitles. See the help file for information on how to use this.
az: Karaoke effekt şablonlarını subtitrlərə tətbiq edin. İstifadə qaydaları barədə məlumat üçün kömək faylına baxın.
id: Terapkan templat efek karaoke pada takarir. Lihat menu bantuan untuk informasi lebih lanjut.
th: คอมไพล์คาราเอฟเฟกต์จากโค๊ดเทมเพลตไปยังคำบรรยาย โปรดดูที่ไฟล์ช่วยเหลือสำหรับข้อมูลการใช้งาน

source: Automatic karaoke lead-in
az: Avtomatik karaoke giriş payı
th: คาราโอเกะ lead-in อัตโนมัติ

source: Join up the ends of selected lines and add \k tags to shift karaoke
az: Seçilmiş sətirlərin sonlarını birləşdirin və karaokeni sürüşdürmək üçün \k etiketlərini əlavə edin
id: Gabungkan akhir baris yang dipilih dan tambah label \k untuk menggeser karaoke
th: ต่อท้ายบรรทัดที่เลือกเเละเพิ่ม \k เพื่อเลื่อนคาราโอเกะ

source: Add edgeblur
az: Kənar bulanıqlığı əlavə et
th: เพิ่มขอบเบลอ

source: A demo macro showing how to do simple line modification in Automation 4
az: Avtomatlaşdırma 4-də sətri sadə şəkildə dəyişməyi göstərən nümayiş makrosu
id: Sebuah demo makro untuk menunjukkan cara mengubah baris secara sederhana dalam Automasi 4
th: มาโครสาธิตที่เเสดงถึงวิธีทำการเปลี่ยนเเปลงต่อบรรทัดเเบบง่ายๆในรูปเเบบภาษา Automation 4

source: Adds \be1 tags to all selected lines
az: Bütün seçilmiş sətirlərə \be1 etiketlərini əlavə edir
id: Tambah label \be1 ke semua baris yang terpilih
th: เพิ่มเเท็ก \be1 ไปยังทุกบรรทัดที่เลือก

source: Make text fullwidth
az: Mətni tam enli et
th: ขยายข้อความให้เต็มความกว้าง

source: Shows how to use the unicode include to iterate over characters and a lookup table to convert those characters to something else.
az: Simvolları bir-bir nəzərdən keçirmək üçün unicode modulundan və həmin simvolları başqalarına çevirmək üçün uyğunluq cədvəlindən necə istifadə etməyi göstərir.
id: Menunjukkan cara menggunakan unicode include untuk mengiterasi karakter dan sebuah lookup table untuk mengonversi karakter tersebut menjadi sesuatu yang lain.
th: เเสดงวิธีการเรียก lib unicode เพื่อเขียนทับตัวอักขระเเละการใช้ตารางค้นหาเพื่อเปลี่ยนตัวอักขระเหล่านั้นให้เป็นอย่างอื่น

source: Make fullwidth
az: Tam enli et
th: ทำให้เต็มความกว้าง

source: Convert Latin letters to SJIS fullwidth letters
az: Latın hərflərini SJIS formatında tam enli hərflərə çevir
id: Konversi teks Latin ke huruf SJIS lebar penuh
th: แปลงอักษรละตินเป็นตัวอักษรเต็มความกว้าง SJIS

source: Select overlaps
az: Üst-üstə düşənləri seç
th: เลือกบรรทัดที่ซ้อนทับกัน

source: Select lines which begin while another non-comment line is active
az: Şərh olmayan başqa sətir aktiv olduğu vaxt başlayan sətirləri seçin
id: Pilih baris yang dimulai saat baris lain yang bukan komentar masih aktif
th: เลือกบรรทัดที่เริ่มในช่วงที่บรรทัดอื่นที่ไม่ใช่ บรรทัดความคิดเห็น ใช้งานอยู่

source: Strip tags
az: Etiketləri çıxar
th: ล้างเเท็ก

source: Remove all override tags from selected lines
az: Seçilmiş sətirlərdən üslubu əvəzləyən bütün etiketləri çıxar
id: Hapus semua label dari baris yang terpilih
th: ลบเเท็กเขียนทับทั้งหมดออกจากบรรทัด

source: strip tags
az: etiketləri çıxar
id: hapus label
th: ล้างเเท็ก

source: Installing runtime libraries...
az: İcra mühiti kitabxanaları quraşdırılır...
id: Memasang runtime libraries...
th: กำลังติดตั้งไลบรารีรันไทม์...

source: Create a start menu icon
az: Başlanğıc menyusunda nişan yarat
id: Buat ikon di menu awal
th: สร้างไอคอนของเมนูเริ่ม

source: Automatically check for new versions of Aegisub
az: Aegisub proqramının yeni versiyalarını avtomatik yoxla
id: Otomatis cek versi terbaru Aegisub
th: ตรวจหารุ่นใหม่ของ Aegisub โดยอัตโนมัติ

source: Update Checker:
az: Yeniləmə yoxlayıcısı:
id: Periksa Pembaruan:
th: ตัวตรวจสอบการปรับรุ่น:

source: This will install Aegisub {#BUILD_GIT_VERSION_STRING} on your computer.%n%nAegisub is covered by the GNU General Public License version 2. This means you may use the application for any purpose without charge, but that no warranties of any kind are given either.%n%nSee the Aegisub website for information on obtaining the source code.
az: Bu, kompüterinizə Aegisub {#BUILD_GIT_VERSION_STRING} quraşdıracaq.%n%nAegisub GNU Ümumi İctimai Lisenziyasının 2-ci versiyası ilə lisenziyalaşdırılıb. Bu o deməkdir ki, proqramdan istənilən məqsəd üçün ödənişsiz istifadə edə bilərsiniz, lakin heç bir zəmanət verilmir.%n%nMənbə kodunu əldə etmək barədə məlumat üçün Aegisub veb saytına baxın.
id: Ini akan memasang Aegisub {#BUILD_GIT_VERSION_STRING} di komputermu.%n%nAegisub dilindungi oleh Lisensi Publik Umum GNU versi 2. Artinya kamu bisa menggunakan aplikasi ini untuk tujuan apa pun tanpad dipungut biaya, tapi tidak ada jaminan yang bisa diberikan.%n%nLihat laman situs Aegisub untuk memperoleh informasi sumber kode.
th: สิ่งนี้จะทำการติดตั้ง Aegisub {#BUILD_GIT_VERSION_STRING} ลงในคอมพิวเตอร์ %n%nAegisub ได้รับการคุ้มครองโดย GNU General Public License เวอร์ชัน 2 ซึ่งเเปลว่าโปรเเกรมนี้สามารถใช้งานได้อย่างอิสระโดยไม่เสียค่าใช้จ่าย เเต่จะไม่มีการรับประกันใดๆให้ %n%nโปรดเยี่ยมชมเว็บไซต์ของ Aegisub สำหรับการขอรับซอร์สโค้ด

source: Subtitle Editor
az: Subtitr redaktoru
id: Editor Takarir
th: ตัวเเก้ไขคำบรรยาย

source: Create and edit subtitles for film and videos.
az: Film və videolar üçün subtitrlər yaradın və redaktə edin.
id: Buat dan edit takarir untuk film dan video.
th: สร้างเเละเเก้ไขคำบรรยายสำหรับภาพยนตร์และวิดีโอ

source: subtitles;subtitle;captions;captioning;video;audio;
az: subtitrlər;subtitr;yazılar;subtitrləmə;video;səs;
id: takarir;takarir;captions;captioning;video;audio;
th: ซับ;ซับ;คำบรรยาย;คำบรรยาย;วิดีโอ;เสียง;

source: Create and modify subtitles
az: Subtitrlər yarat və dəyiş
id: Buat dan edit takarir
th: สร้างเเละเเก้ไขคำบรรยาย

source: Aegisub is a free, cross-platform open source tool for creating and modifying subtitles. Aegisub makes it quick and easy to time subtitles to audio, and features many powerful tools for styling them, including a built-in real-time video preview.
az: Aegisub subtitrlər yaratmaq və dəyişmək üçün müxtəlif platformalarda işləyən, pulsuz və açıq mənbəli alətdir. Aegisub ilə subtitrlərin vaxtını səsə uyğun tez və asanlıqla tənzimləmək olar. Proqram subtitrlərin üslubunu tənzimləmək üçün çoxsaylı güclü alətlər təqdim edir. Bunlara real vaxtda video önbaxışı da daxildir.
id: Aegisub adalah program gratis, lintas-platform sumber terbuka untuk membuat dan mengedit takarir. Aegisub memudahkan dan mempercepat sras takarir, dan menyediakan alat canggih untuk penataan gaya, termasuk pratinjau video secara langsung.
th: Aegisub คือเครื่องมือโอเพ่นซอร์สข้ามแพลตฟอร์มที่ฟรีสำหรับการสร้างและแก้ไขคำบรรยาย Aegisub ทำให้การไทม์มิ่งคำบรรยายจากเสียงเป็นเรื่องง่ายและรวดเร็ว ทั้งยังมีเครื่องมืออันทรงพลังมากมายสำหรับการสร้างสีสันให้กับคำบรรยาย รวมถึงการแสดงตัวอย่างวิดีโอแบบเรียลไทม์ในตัว

source: Aegisub was originally created as a tool to make typesetting, particularly in anime fansubs, a less painful experience. At the time of the start of the project, many other programs that supported the Advanced Substation Alpha format lacked (and in many cases, still lack; development on several competing programs have since been dropped for various reasons completely unrelated to Aegisub) many vital functions, or were too buggy and/or unreliable to be really useful.
az: Aegisub əvvəlcə mətn tərtibatını asanlaşdırmaq üçün yaradılmışdı. Bu, xüsusən anime həvəskarlarının hazırladığı subtitrlərə aid idi. Layihə başlayanda Advanced Substation Alpha formatını dəstəkləyən bir çox digər proqramda vacib funksiyalar çatışmırdı. Bəziləri isə çoxlu xətalara görə və ya etibarlı işləmədiyi üçün istifadəyə yararlı deyildi. Bu funksiyalar bir çox halda hələ də çatışmır: bəzi rəqib proqramların hazırlanması sonradan Aegisub ilə heç bir əlaqəsi olmayan müxtəlif səbəblərdən tamamilə dayandırılıb.
id: Awalnya, Aegisub diciptakan sebagai program untuk tipografi tanpa ribet, khususnya dalam fansub anime. Di awal proyek, banyak program yang mendukung format Advanced Subtation Alpha yang kekurangan (dan dalam banyak kasus, masih kurang; beberapa pengembangan program pesaing telah dihentikan karena banyak alasan yang tidak berhubungan dengan Aegisub) fungsi utama, atau terlalu bermasalah dan/atau kurang bisa diandalkan.
th: เดิมทีเเล้ว Aegisub ถูกสร้างขึ้นมาเพื่อเป็นเครื่องมือสำหรับจัดเรียงคำบรรยายสำหรับเหล่าเเฟนซับเพื่อให้ทำงานได้สะดวกขึ้น ตอนที่เริ่มโครงการโปรเเกรมอื่นๆหลายตัวที่รองรับรูปเเบบ Advanced Substation Alpha ยังขาด (เเละในหลายๆกรณี ก็ยังคงขาด; หลายโปรเเกรมจึงได้ล้มเลิกการพัฒนาไปโดยปริยายซึ่งไม่ได้เกี่ยวอะไรกับ Aegisub) ฟังก์ชั่นที่สำคัญมากมายหรือยังคงบัคหนักมาก/ไม่เสถียรพอจะใช้งานได้

source: Since then, Aegisub has grown into a fully fledged, highly customizable subtitle editor. It features a lot of convenient tools to help you with timing, typesetting, editing and translating subtitles, as well as a powerful scripting environment called Automation (originally mostly intended for creating karaoke effects, Automation can now be used much else, including creating macros and various other convenient tools).
az: O vaxtdan bəri Aegisub tam funksiyalı və geniş fərdiləşdirmə imkanlarına malik subtitr redaktoruna çevrilib. Proqram subtitrlərin vaxt tənzimlənməsi, mətn tərtibatı, redaktəsi və tərcüməsi üçün çoxlu əlverişli alət təqdim edir. Həmçinin Avtomatlaşdırma adlı güclü skript mühiti var. Əvvəlcə əsasən karaoke effektləri yaratmaq üçün nəzərdə tutulan Avtomatlaşdırma indi makrolar və müxtəlif faydalı alətlər yaratmaq da daxil olmaqla bir çox başqa məqsəd üçün istifadə oluna bilər.
id: Sejak saat itu, Aegisub berkembang menjadi editor takarir yang lengkap dan mudah dikustomisasi. Dilengkapi dengan fitur praktis untuk membantumu dalam menyelaraskan waktu, tipografi, mengedit, dan menerjemahkan takarir, serta memiliki lingkungan skrip yang canggih bernama Automasi (awal tujuannya untuk membuat efek karaoke, kini Automasi bisa digunakan untuk hal lain, termasuk membuat makro dan berbagai macam alat praktis lainnya).
th: จากนั้นมา Aegisub ก็กลายมาเป็นโปรเเกรมเเก้ไขคำบรรยายอย่างเต็มรูปเเบบที่ปรับเเต่งได้หลากหลาย มีเครื่องมืออันสะดวกสบายมากมายที่จะช่วยไทม์มิ่ง จัดเรียง เเก้ไข เเละเเปลคำบรรยาย รวมถึงส่วนของสคริปต์ที่เรียกว่า Automation ทุ่นเเรง (เดิมทีเเล้วทำมาเพื่อการทำเอฟเฟกต์คาราโอเกะ ในตอนนี้ Automation สามารถนำไปใช้อย่างอื่นได้อีกมากมาย รวมถึงการสร้างมาโครและเครื่องมือทุ่นเเรงอื่น ๆ มากมาย)

source: Some highlights of Aegisub:
az: Aegisub proqramının bəzi əsas imkanları:
id: Beberapa keunggulan Aegisub:
th: คุณสมบัติเด่นบางประการของ Aegisub:

source: Simple and intuitive yet powerful interface for editing subtitles
az: Subtitrləri redaktə etmək üçün sadə, anlaşılan və güclü interfeys
id: Sederhana dan mudah dipahami namun andal untuk mengedit takarir
th: อินเทอร์เฟซเรียบง่ายเเละสะดวกที่ทรงพลังสำหรับการเเก้ไขคำบรรยาย

source: Support for many formats and character sets
az: Bir çox format və simvol dəstinin dəstəklənməsi
id: Mendukung banyak format dan set karakter
th: รองรับรูปแบบและชุดอักขระมากมาย

source: Powerful video mode
az: Güclü video rejimi
id: Mode video yang canggih
th: โหมดวิดีโอที่ทรงพลัง

source: Visual typesetting tools
az: Vizual mətn tərtibatı alətləri
id: Alat visual tipografi
th: เครื่องมือจัดเรียงหน้าตา

source: Intuitive and customizable audio timing mode
az: Səsin vaxt tənzimlənməsi üçün anlaşılan və fərdiləşdirilə bilən rejim
id: Mudah dipelajari dan mode penyelaras audio yang kustomiasasi
th: โหมดไทม์มิ่งเสียงที่ปรับเเต่งได้เเละใช้งานง่าย

source: Fully scriptable through the Automation module
az: Avtomatlaşdırma modulu vasitəsilə bütün funksiyaların skriptlə idarə edilməsi
id: Mendukung penuh skrip dengan modul Automasi
th: สคริปต์เต็มรูปเเบบผ่านโมดูลสคริปต์ทุ่นเเรง

source: Typesetting
az: Mətn tərtibatı
id: Tipografi
th: การจัดเรียง

source: Audio video
az: Səs və video
id: Video audio
th: เสียงของวิดีโอ

source: Audio timing
az: Səsin vaxt tənzimlənməsi
id: Penyelaras audio
th: ไทม์มิ่งของเสียง

source: Hangeul
id: Korea (Hangeul)
th: อังกูล

source: Johab
id: Korea (Johab)
th: เกาหลี (johab)

source: Video: %s
th: วิดีโอ: %s

source: Video
th: วิดีโอ

source: FPS:
th: เฟรมต่อวินาที:

source: RAM
th: เเรม

source: 24.000 FPS (FILM)
th: 24.000 FPS (ฟิล์ม)

source: FPS
th: เฟรมต่อวินาที

source: &Video
th: &วิดีโอ

source: Shift_JIS
id: Jepang (Shift_JIS)

source: GB2312
id: Mandarin Sederhana (GB2312)

source: 50.000 FPS (PAL x2)
id: 50.000 FPS (PAL 2x)

source: 59.940 FPS (NTSC x2)
id: 59.940 FPS (NTSC 2x)

source: 119.880 FPS (NTSC x4)
id: 119.880 FPS (NTSC 4x)
